Warning: Permanently added 'ip-10-72-170-46.eu-west-1.compute.internal,10.72.170.46' (ECDSA) to the list of known hosts.
TLC Worker Version 2.06 of 9 May 2015
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1432819850476/l12_n8.tla
Parsing file /tmp/1432819850476/GridPerformanceTest.tla
Parsing file /tmp/1432819850476/TLC.tla
Parsing file /tmp/1432819850476/Integers.tla
Parsing file /tmp/1432819850476/FiniteSets.tla
Parsing file /tmp/1432819850476/Naturals.tla
Parsing file /tmp/1432819850476/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2015-05-28 13:30:50)
TLC worker with 8 threads ready at: Thu May 28 13:30:50 UTC 2015
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4147032 and a cache hit ratio of 0.026, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4143232 and a cache hit ratio of 0.027, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4151408 and a cache hit ratio of 0.026, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4148280 and a cache hit ratio of 0.027, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4151096 and a cache hit ratio of 0.024, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4154544 and a cache hit ratio of 0.026, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4155032 and a cache hit ratio of 0.026, Thank you!
ip-10-72-170-46.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4150648 and a cache hit ratio of 0.024, Thank you!
