Warning: Permanently added 'ip-10-32-41-247.eu-west-1.compute.internal,10.32.41.247' (ECDSA) to the list of known hosts.
TLC Worker Version 2.06 of 9 May 2015
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-34-203-245.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1432819850003/l12_n8.tla
Parsing file /tmp/1432819850003/GridPerformanceTest.tla
Parsing file /tmp/1432819850003/TLC.tla
Parsing file /tmp/1432819850003/Integers.tla
Parsing file /tmp/1432819850003/FiniteSets.tla
Parsing file /tmp/1432819850003/Naturals.tla
Parsing file /tmp/1432819850003/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2015-05-28 13:30:50)
TLC worker with 8 threads ready at: Thu May 28 13:30:50 UTC 2015
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4053024 and a cache hit ratio of 0.025, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4054560 and a cache hit ratio of 0.026, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4058056 and a cache hit ratio of 0.025, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4057024 and a cache hit ratio of 0.026, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4066480 and a cache hit ratio of 0.026, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4054592 and a cache hit ratio of 0.025, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4067296 and a cache hit ratio of 0.025, Thank you!
ip-10-32-41-247.eu-west-1.compute.internal, work completed at: Thu May 28 14:26:09 UTC 2015 Computed: 4055968 and a cache hit ratio of 0.025, Thank you!
