Warning: Permanently added 'ip-10-32-42-97.eu-west-1.compute.internal,10.32.42.97' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355746205368/l10_n8.tla
Parsing file /tmp/1355746205368/GridPerformanceTest.tla
Parsing file /tmp/1355746205368/TLC.tla
Parsing file /tmp/1355746205368/Integers.tla
Parsing file /tmp/1355746205368/FiniteSets.tla
Parsing file /tmp/1355746205368/Naturals.tla
Parsing file /tmp/1355746205368/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-17 12:10:05)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-42-97 is ready.
Progress: The number of fingerprints stored at ip-10-32-42-97 is 0.
TLC worker with 8 threads ready at: Mon Dec 17 12:10:24 UTC 2012
Warning: Failed to connect from ip-10-32-42-97 to the fp server at ip-10-32-53-147.
Not applicable for 128bit fingerprints
Warning: Failed to connect from ip-10-32-42-97 to the fp server at ip-10-32-42-97.
Not applicable for 128bit fingerprints
Warning: there is no fp server available.
Warning: Failed to connect from ip-10-32-42-97 to the fp server at ip-10-32-42-97.
Not applicable for 128bit fingerprints
Warning: there is no fp server available.
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 8 and a cache hit ratio of 0.111, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-42-97, work completed. Thank you!
