Warning: Permanently added 'ip-10-32-53-147.eu-west-1.compute.internal,10.32.53.147' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355746205432/l10_n8.tla
Parsing file /tmp/1355746205432/GridPerformanceTest.tla
Parsing file /tmp/1355746205432/TLC.tla
Parsing file /tmp/1355746205432/Integers.tla
Parsing file /tmp/1355746205432/FiniteSets.tla
Parsing file /tmp/1355746205432/Naturals.tla
Parsing file /tmp/1355746205432/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-17 12:10:05)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-53-147 is ready.
Progress: The number of fingerprints stored at ip-10-32-53-147 is 0.
TLC worker with 8 threads ready at: Mon Dec 17 12:10:24 UTC 2012
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
ip-10-32-53-147.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:10:24 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
