Warning: Permanently added 'griffon-91.nancy.grid5000.fr,172.16.65.91' (RSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1398950391067/l10_n6.tla
Parsing file /tmp/1398950391067/GridPerformanceTest.tla
Parsing file /tmp/1398950391067/TLC.tla
Parsing file /tmp/1398950391067/Integers.tla
Parsing file /tmp/1398950391067/FiniteSets.tla
Parsing file /tmp/1398950391067/Naturals.tla
Parsing file /tmp/1398950391067/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n6
Starting... (2014-05-01 13:19:51)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at griffon-91.nancy.grid5000.fr is ready.
Progress: The number of fingerprints stored at griffon-91.nancy.grid5000.fr is 0.
TLC worker with 8 threads ready at: Thu May 01 13:19:51 UTC 2014
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 99528 and a cache hit ratio of 0.162, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 97140 and a cache hit ratio of 0.121, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 94806 and a cache hit ratio of 0.199, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 97554 and a cache hit ratio of 0.244, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 97608 and a cache hit ratio of 0.14, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 98526 and a cache hit ratio of 0.123, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 105864 and a cache hit ratio of 0.212, Thank you!
griffon-91.nancy.grid5000.fr, work completed at: Thu May 01 13:20:14 UTC 2014 Computed: 97974 and a cache hit ratio of 0.159, Thank you!
griffon-91.nancy.grid5000.fr, work completed. Thank you!
