Warning: Permanently added 'ip-10-34-141-198.eu-west-1.compute.internal,10.34.141.198' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1368778160799/l10_n8.tla
Parsing file /tmp/1368778160799/GridPerformanceTest.tla
Parsing file /tmp/1368778160799/TLC.tla
Parsing file /tmp/1368778160799/Integers.tla
Parsing file /tmp/1368778160799/FiniteSets.tla
Parsing file /tmp/1368778160799/Naturals.tla
Parsing file /tmp/1368778160799/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2013-05-17 08:09:21)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-141-198 is ready.
Progress: The number of fingerprints stored at ip-10-34-141-198 is 0.
TLC worker with 8 threads ready at: Fri May 17 08:09:58 UTC 2013
Progress: The number of fingerprints stored at ip-10-34-141-198 is 2252320.
Progress: The number of fingerprints stored at ip-10-34-141-198 is 4072135.
Progress: The number of fingerprints stored at ip-10-34-141-198 is 5678625.
Progress: The number of fingerprints stored at ip-10-34-141-198 is 7076470.
Progress: The number of fingerprints stored at ip-10-34-141-198 is 8278235.
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8723672 and a cache hit ratio of 0.025, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8730200 and a cache hit ratio of 0.025, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8721152 and a cache hit ratio of 0.024, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8699704 and a cache hit ratio of 0.025, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8681672 and a cache hit ratio of 0.024, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8712104 and a cache hit ratio of 0.025, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8727696 and a cache hit ratio of 0.025, Thank you!
ip-10-34-141-198.eu-west-1.compute.internal, work completed at: Fri May 17 08:35:42 UTC 2013 Computed: 8699824 and a cache hit ratio of 0.024, Thank you!
ip-10-34-141-198, work completed. Thank you!
