Warning: Permanently added 'ip-10-239-106-16.eu-west-1.compute.internal,10.239.106.16' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1398944472060/l12_n8.tla
Parsing file /tmp/1398944472060/GridPerformanceTest.tla
Parsing file /tmp/1398944472060/TLC.tla
Parsing file /tmp/1398944472060/Integers.tla
Parsing file /tmp/1398944472060/FiniteSets.tla
Parsing file /tmp/1398944472060/Naturals.tla
Parsing file /tmp/1398944472060/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-01 11:41:12)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-239-106-16 is ready.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 0.
TLC worker with 8 threads ready at: Thu May 01 11:41:31 UTC 2014
Progress: The number of fingerprints stored at ip-10-239-106-16 is 542162.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 1035644.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 1470127.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 1900625.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 2293757.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 2677247.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 3027414.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 3356101.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 3671550.
Progress: The number of fingerprints stored at ip-10-239-106-16 is 3957861.
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4039256 and a cache hit ratio of 0.015, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4051536 and a cache hit ratio of 0.015, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4050920 and a cache hit ratio of 0.017, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4042824 and a cache hit ratio of 0.015, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4050632 and a cache hit ratio of 0.016, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4001392 and a cache hit ratio of 0.015, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4042192 and a cache hit ratio of 0.016, Thank you!
ip-10-239-106-16.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4044128 and a cache hit ratio of 0.015, Thank you!
ip-10-239-106-16, work completed. Thank you!
