Warning: Permanently added 'ip-10-238-201-67.eu-west-1.compute.internal,10.238.201.67' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1398944471872/l12_n8.tla
Parsing file /tmp/1398944471872/GridPerformanceTest.tla
Parsing file /tmp/1398944471872/TLC.tla
Parsing file /tmp/1398944471872/Integers.tla
Parsing file /tmp/1398944471872/FiniteSets.tla
Parsing file /tmp/1398944471872/Naturals.tla
Parsing file /tmp/1398944471872/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-01 11:41:12)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-238-201-67 is ready.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 0.
TLC worker with 8 threads ready at: Thu May 01 11:41:31 UTC 2014
Progress: The number of fingerprints stored at ip-10-238-201-67 is 544133.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 1036994.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 1466877.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 1900183.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 2293773.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 2676912.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 3028087.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 3356788.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 3669552.
Progress: The number of fingerprints stored at ip-10-238-201-67 is 3954612.
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4606584 and a cache hit ratio of 0.015, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4613760 and a cache hit ratio of 0.016, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4616104 and a cache hit ratio of 0.015, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4613056 and a cache hit ratio of 0.016, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4609144 and a cache hit ratio of 0.015, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4606168 and a cache hit ratio of 0.015, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4615576 and a cache hit ratio of 0.014, Thank you!
ip-10-238-201-67.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4616704 and a cache hit ratio of 0.015, Thank you!
ip-10-238-201-67, work completed. Thank you!
