Warning: Permanently added 'ip-10-238-245-24.eu-west-1.compute.internal,10.238.245.24' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1398944471972/l12_n8.tla
Parsing file /tmp/1398944471972/GridPerformanceTest.tla
Parsing file /tmp/1398944471972/TLC.tla
Parsing file /tmp/1398944471972/Integers.tla
Parsing file /tmp/1398944471972/FiniteSets.tla
Parsing file /tmp/1398944471972/Naturals.tla
Parsing file /tmp/1398944471972/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-01 11:41:12)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-238-245-24 is ready.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 0.
TLC worker with 8 threads ready at: Thu May 01 11:41:31 UTC 2014
Progress: The number of fingerprints stored at ip-10-238-245-24 is 535307.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 1026764.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 1466939.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 1900484.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 2293329.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 2676799.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 3025048.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 3356787.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 3670095.
Progress: The number of fingerprints stored at ip-10-238-245-24 is 3952567.
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4078816 and a cache hit ratio of 0.017, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4072448 and a cache hit ratio of 0.016, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4075752 and a cache hit ratio of 0.015, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4073520 and a cache hit ratio of 0.015, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4071096 and a cache hit ratio of 0.015, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4071616 and a cache hit ratio of 0.015, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4075184 and a cache hit ratio of 0.016, Thank you!
ip-10-238-245-24.eu-west-1.compute.internal, work completed at: Thu May 01 12:36:15 UTC 2014 Computed: 4074680 and a cache hit ratio of 0.017, Thank you!
ip-10-238-245-24, work completed. Thank you!
