Warning: Permanently added 'ip-10-73-154-251.eu-west-1.compute.internal,10.73.154.251' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399704038702/l12_n8.tla
Parsing file /tmp/1399704038702/GridPerformanceTest.tla
Parsing file /tmp/1399704038702/TLC.tla
Parsing file /tmp/1399704038702/Integers.tla
Parsing file /tmp/1399704038702/FiniteSets.tla
Parsing file /tmp/1399704038702/Naturals.tla
Parsing file /tmp/1399704038702/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-10 06:40:39)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-73-154-251 is ready.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 0.
TLC worker with 8 threads ready at: Sat May 10 06:40:58 UTC 2014
Progress: The number of fingerprints stored at ip-10-73-154-251 is 543534.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 1054640.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 1523173.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 1956289.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 2362738.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 2735336.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 3099855.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 3421710.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 3731900.
Progress: The number of fingerprints stored at ip-10-73-154-251 is 4008506.
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4042920 and a cache hit ratio of 0.019, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4046896 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4046240 and a cache hit ratio of 0.018, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4047552 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4061616 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4045544 and a cache hit ratio of 0.018, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4045392 and a cache hit ratio of 0.017, Thank you!
ip-10-73-154-251.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4045600 and a cache hit ratio of 0.017, Thank you!
ip-10-73-154-251, work completed. Thank you!
