Warning: Permanently added 'ip-10-230-21-231.eu-west-1.compute.internal,10.230.21.231' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399704037921/l12_n8.tla
Parsing file /tmp/1399704037921/GridPerformanceTest.tla
Parsing file /tmp/1399704037921/TLC.tla
Parsing file /tmp/1399704037921/Integers.tla
Parsing file /tmp/1399704037921/FiniteSets.tla
Parsing file /tmp/1399704037921/Naturals.tla
Parsing file /tmp/1399704037921/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-10 06:40:38)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-230-21-231 is ready.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 0.
TLC worker with 8 threads ready at: Sat May 10 06:40:58 UTC 2014
Progress: The number of fingerprints stored at ip-10-230-21-231 is 542682.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 1054139.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 1521359.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 1957001.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 2360187.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 2736317.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 3091821.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 3421105.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 3731462.
Progress: The number of fingerprints stored at ip-10-230-21-231 is 4008619.
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4134888 and a cache hit ratio of 0.017, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4135080 and a cache hit ratio of 0.018, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4128584 and a cache hit ratio of 0.015, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4137736 and a cache hit ratio of 0.018, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4142152 and a cache hit ratio of 0.016, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4136272 and a cache hit ratio of 0.02, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4132160 and a cache hit ratio of 0.016, Thank you!
ip-10-230-21-231.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4044016 and a cache hit ratio of 0.016, Thank you!
ip-10-230-21-231, work completed. Thank you!
