Warning: Permanently added 'ip-10-73-154-242.eu-west-1.compute.internal,10.73.154.242' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399704038611/l12_n8.tla
Parsing file /tmp/1399704038611/GridPerformanceTest.tla
Parsing file /tmp/1399704038611/TLC.tla
Parsing file /tmp/1399704038611/Integers.tla
Parsing file /tmp/1399704038611/FiniteSets.tla
Parsing file /tmp/1399704038611/Naturals.tla
Parsing file /tmp/1399704038611/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-10 06:40:39)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-73-154-242 is ready.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 0.
TLC worker with 8 threads ready at: Sat May 10 06:40:58 UTC 2014
Progress: The number of fingerprints stored at ip-10-73-154-242 is 544701.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 1054713.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 1523614.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 1956480.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 2362576.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 2735482.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 3099793.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 3421826.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 3731900.
Progress: The number of fingerprints stored at ip-10-73-154-242 is 4008344.
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4441960 and a cache hit ratio of 0.017, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4444728 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4449136 and a cache hit ratio of 0.017, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4455440 and a cache hit ratio of 0.018, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4449528 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4450352 and a cache hit ratio of 0.017, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4462152 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-242.eu-west-1.compute.internal, work completed at: Sat May 10 07:34:48 UTC 2014 Computed: 4440864 and a cache hit ratio of 0.016, Thank you!
ip-10-73-154-242, work completed. Thank you!
