Warning: Permanently added 'ip-10-35-146-95.eu-west-1.compute.internal,10.35.146.95' (ECDSA) to the list of known hosts.
TLC Worker Version 2.06 of 9 May 2015
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-49-131.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1432197398315/l12_n8.tla
Parsing file /tmp/1432197398315/GridPerformanceTest.tla
Parsing file /tmp/1432197398315/TLC.tla
Parsing file /tmp/1432197398315/Integers.tla
Parsing file /tmp/1432197398315/FiniteSets.tla
Parsing file /tmp/1432197398315/Naturals.tla
Parsing file /tmp/1432197398315/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2015-05-21 08:36:38)
TLC worker with 8 threads ready at: Thu May 21 08:36:38 UTC 2015
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8820728 and a cache hit ratio of 0.024, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8815288 and a cache hit ratio of 0.023, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8803808 and a cache hit ratio of 0.023, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8822000 and a cache hit ratio of 0.022, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8809200 and a cache hit ratio of 0.023, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8807840 and a cache hit ratio of 0.023, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8821696 and a cache hit ratio of 0.023, Thank you!
ip-10-35-146-95.eu-west-1.compute.internal, work completed at: Thu May 21 10:29:24 UTC 2015 Computed: 8804992 and a cache hit ratio of 0.023, Thank you!
