Warning: Permanently added 'ip-10-33-3-17.eu-west-1.compute.internal,10.33.3.17' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355655784036/l10_n8.tla
Parsing file /tmp/1355655784036/GridPerformanceTest.tla
Parsing file /tmp/1355655784036/TLC.tla
Parsing file /tmp/1355655784036/Integers.tla
Parsing file /tmp/1355655784036/FiniteSets.tla
Parsing file /tmp/1355655784036/Naturals.tla
Parsing file /tmp/1355655784036/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-16 11:03:04)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-17 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-17 is 0.
TLC worker with 32 threads ready at: Sun Dec 16 11:03:13 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-3-17 is 5269743.
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2078440 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2103896 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2110672 and a cache hit ratio of 0.032, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2095344 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2094304 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2098448 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2095560 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2061072 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2100592 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2101800 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2084728 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2089848 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2092088 and a cache hit ratio of 0.026, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2104208 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2092792 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2102400 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2076824 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2099768 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2093176 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2108736 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2087904 and a cache hit ratio of 0.032, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2102248 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2102760 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2086752 and a cache hit ratio of 0.031, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2103976 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2098936 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2097600 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2115744 and a cache hit ratio of 0.031, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2092672 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2086024 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2100696 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-17.eu-west-1.compute.internal, work completed at: Sun Dec 16 11:12:35 UTC 2012 Computed: 2112504 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-17, work completed. Thank you!
