Warning: Permanently added 'ip-10-35-131-100.eu-west-1.compute.internal,10.35.131.100' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1377588758703/l12_n8.tla
Parsing file /tmp/1377588758703/GridPerformanceTest.tla
Parsing file /tmp/1377588758703/TLC.tla
Parsing file /tmp/1377588758703/Integers.tla
Parsing file /tmp/1377588758703/FiniteSets.tla
Parsing file /tmp/1377588758703/Naturals.tla
Parsing file /tmp/1377588758703/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-08-27 07:32:39)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-131-100 is ready.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 0.
TLC worker with 8 threads ready at: Tue Aug 27 07:32:59 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-131-100 is 514254.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 998053.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 1428818.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 1847788.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 2235996.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 2615080.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 2968467.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 3301343.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 3627742.
Progress: The number of fingerprints stored at ip-10-35-131-100 is 3922328.
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4493376 and a cache hit ratio of 0.019, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4499680 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4506480 and a cache hit ratio of 0.019, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4499200 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4495720 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4493488 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4499544 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-100.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4495728 and a cache hit ratio of 0.02, Thank you!
Progress: The number of fingerprints stored at ip-10-35-131-100 is 4194304.
ip-10-35-131-100, work completed. Thank you!
