Warning: Permanently added 'ip-10-35-131-115.eu-west-1.compute.internal,10.35.131.115' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1377588759635/l12_n8.tla
Parsing file /tmp/1377588759635/GridPerformanceTest.tla
Parsing file /tmp/1377588759635/TLC.tla
Parsing file /tmp/1377588759635/Integers.tla
Parsing file /tmp/1377588759635/FiniteSets.tla
Parsing file /tmp/1377588759635/Naturals.tla
Parsing file /tmp/1377588759635/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-08-27 07:32:40)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-131-115 is ready.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 0.
TLC worker with 8 threads ready at: Tue Aug 27 07:32:59 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-131-115 is 514168.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 998348.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 1430304.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 1848244.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2236429.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2616392.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2974222.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3301661.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3627715.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3924986.
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4077416 and a cache hit ratio of 0.019, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4079904 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4082992 and a cache hit ratio of 0.02, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4087272 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4078728 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4075080 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4080152 and a cache hit ratio of 0.019, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4087632 and a cache hit ratio of 0.019, Thank you!
Progress: The number of fingerprints stored at ip-10-35-131-115 is 4194304.
ip-10-35-131-115, work completed. Thank you!
