Warning: Permanently added 'ip-10-34-164-142.eu-west-1.compute.internal,10.34.164.142' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1377588759456/l12_n8.tla
Parsing file /tmp/1377588759456/GridPerformanceTest.tla
Parsing file /tmp/1377588759456/TLC.tla
Parsing file /tmp/1377588759456/Integers.tla
Parsing file /tmp/1377588759456/FiniteSets.tla
Parsing file /tmp/1377588759456/Naturals.tla
Parsing file /tmp/1377588759456/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-08-27 07:32:39)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-164-142 is ready.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 0.
TLC worker with 8 threads ready at: Tue Aug 27 07:32:59 UTC 2013
Progress: The number of fingerprints stored at ip-10-34-164-142 is 514473.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 997351.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 1429703.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 1849195.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 2236680.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 2616125.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 2973137.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 3300908.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 3628282.
Progress: The number of fingerprints stored at ip-10-34-164-142 is 3925326.
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4183320 and a cache hit ratio of 0.018, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4173680 and a cache hit ratio of 0.018, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4166144 and a cache hit ratio of 0.019, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4174704 and a cache hit ratio of 0.018, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4167608 and a cache hit ratio of 0.018, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4174264 and a cache hit ratio of 0.017, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4177656 and a cache hit ratio of 0.019, Thank you!
ip-10-34-164-142.eu-west-1.compute.internal, work completed at: Tue Aug 27 08:27:56 UTC 2013 Computed: 4181120 and a cache hit ratio of 0.018, Thank you!
Progress: The number of fingerprints stored at ip-10-34-164-142 is 4194304.
ip-10-34-164-142, work completed. Thank you!
