Warning: Permanently added 'ip-10-73-155-7.eu-west-1.compute.internal,10.73.155.7' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1401440784028/l12_n8.tla
Parsing file /tmp/1401440784028/GridPerformanceTest.tla
Parsing file /tmp/1401440784028/TLC.tla
Parsing file /tmp/1401440784028/Integers.tla
Parsing file /tmp/1401440784028/FiniteSets.tla
Parsing file /tmp/1401440784028/Naturals.tla
Parsing file /tmp/1401440784028/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-30 09:06:24)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-73-155-7 is ready.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 0.
TLC worker with 8 threads ready at: Fri May 30 09:06:44 UTC 2014
Progress: The number of fingerprints stored at ip-10-73-155-7 is 507391.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 983154.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 1425812.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 1842046.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 2223405.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 2598152.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 2948409.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 3280053.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 3601741.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 3885361.
Progress: The number of fingerprints stored at ip-10-73-155-7 is 4153706.
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4351720 and a cache hit ratio of 0.018, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4359536 and a cache hit ratio of 0.017, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4357000 and a cache hit ratio of 0.015, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4360408 and a cache hit ratio of 0.015, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4351392 and a cache hit ratio of 0.015, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4359504 and a cache hit ratio of 0.016, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4353080 and a cache hit ratio of 0.017, Thank you!
ip-10-73-155-7.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4361640 and a cache hit ratio of 0.015, Thank you!
ip-10-73-155-7, work completed. Thank you!
