Warning: Permanently added 'ip-10-72-176-89.eu-west-1.compute.internal,10.72.176.89' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1401440784039/l12_n8.tla
Parsing file /tmp/1401440784039/GridPerformanceTest.tla
Parsing file /tmp/1401440784039/TLC.tla
Parsing file /tmp/1401440784039/Integers.tla
Parsing file /tmp/1401440784039/FiniteSets.tla
Parsing file /tmp/1401440784039/Naturals.tla
Parsing file /tmp/1401440784039/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-30 09:06:24)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-72-176-89 is ready.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 0.
TLC worker with 8 threads ready at: Fri May 30 09:06:44 UTC 2014
Progress: The number of fingerprints stored at ip-10-72-176-89 is 507155.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 982322.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 1425807.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 1842491.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 2223496.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 2598183.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 2948560.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 3280795.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 3601354.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 3885270.
Progress: The number of fingerprints stored at ip-10-72-176-89 is 4154714.
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4073984 and a cache hit ratio of 0.015, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4071624 and a cache hit ratio of 0.016, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4066808 and a cache hit ratio of 0.015, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4073968 and a cache hit ratio of 0.016, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4074696 and a cache hit ratio of 0.016, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4075488 and a cache hit ratio of 0.016, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4070416 and a cache hit ratio of 0.016, Thank you!
ip-10-72-176-89.eu-west-1.compute.internal, work completed at: Fri May 30 10:02:42 UTC 2014 Computed: 4077000 and a cache hit ratio of 0.014, Thank you!
ip-10-72-176-89, work completed. Thank you!
