Warning: Permanently added 'ip-10-72-173-66.eu-west-1.compute.internal,10.72.173.66' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1400998213984/l12_n8.tla
Parsing file /tmp/1400998213984/GridPerformanceTest.tla
Parsing file /tmp/1400998213984/TLC.tla
Parsing file /tmp/1400998213984/Integers.tla
Parsing file /tmp/1400998213984/FiniteSets.tla
Parsing file /tmp/1400998213984/Naturals.tla
Parsing file /tmp/1400998213984/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-25 06:10:14)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-72-173-66 is ready.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 0.
TLC worker with 8 threads ready at: Sun May 25 06:10:33 UTC 2014
Progress: The number of fingerprints stored at ip-10-72-173-66 is 527818.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 1010351.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 1453108.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 1866729.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 2260429.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 2626839.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 2984145.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 3316034.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 3626793.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 3921446.
Progress: The number of fingerprints stored at ip-10-72-173-66 is 4193895.
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4310088 and a cache hit ratio of 0.016, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4375040 and a cache hit ratio of 0.016, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4341976 and a cache hit ratio of 0.015, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4367056 and a cache hit ratio of 0.015, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4371096 and a cache hit ratio of 0.017, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4388136 and a cache hit ratio of 0.014, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4394368 and a cache hit ratio of 0.015, Thank you!
ip-10-72-173-66.eu-west-1.compute.internal, work completed at: Sun May 25 07:05:49 UTC 2014 Computed: 4367984 and a cache hit ratio of 0.015, Thank you!
ip-10-72-173-66, work completed. Thank you!
