Warning: Permanently added 'ip-10-33-145-49.eu-west-1.compute.internal,10.33.145.49' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355653326452/l10_n6.tla
Parsing file /tmp/1355653326452/GridPerformanceTest.tla
Parsing file /tmp/1355653326452/TLC.tla
Parsing file /tmp/1355653326452/Integers.tla
Parsing file /tmp/1355653326452/FiniteSets.tla
Parsing file /tmp/1355653326452/Naturals.tla
Parsing file /tmp/1355653326452/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n6
Starting... (2012-12-16 10:22:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-145-49 is ready.
Progress: The number of fingerprints stored at ip-10-33-145-49 is 0.
TLC worker with 8 threads ready at: Sun Dec 16 10:22:25 UTC 2012
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 98166 and a cache hit ratio of 0.145, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 96318 and a cache hit ratio of 0.18, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 95886 and a cache hit ratio of 0.206, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 97056 and a cache hit ratio of 0.192, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 98856 and a cache hit ratio of 0.167, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 96234 and a cache hit ratio of 0.153, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 96924 and a cache hit ratio of 0.163, Thank you!
ip-10-33-145-49.eu-west-1.compute.internal, work completed at: Sun Dec 16 10:22:43 UTC 2012 Computed: 97836 and a cache hit ratio of 0.187, Thank you!
ip-10-33-145-49, work completed. Thank you!
