Warning: Permanently added 'ip-10-33-145-93.eu-west-1.compute.internal,10.33.145.93' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1352920053354/l10_n8.tla
Parsing file /tmp/1352920053354/GridPerformanceTest.tla
Parsing file /tmp/1352920053354/TLC.tla
Parsing file /tmp/1352920053354/Integers.tla
Parsing file /tmp/1352920053354/FiniteSets.tla
Parsing file /tmp/1352920053354/Naturals.tla
Parsing file /tmp/1352920053354/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-14 19:07:34)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-145-93 is ready.
Progress: The number of fingerprints stored at ip-10-33-145-93 is 0.
TLC worker with 8 threads ready at: Wed Nov 14 19:07:53 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-145-93 is 2210025.
Progress: The number of fingerprints stored at ip-10-33-145-93 is 4093660.
Progress: The number of fingerprints stored at ip-10-33-145-93 is 5773405.
Progress: The number of fingerprints stored at ip-10-33-145-93 is 7277625.
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8540512 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8530616 and a cache hit ratio of 0.017, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8543184 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8539504 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8528888 and a cache hit ratio of 0.017, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8542104 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8543368 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93.eu-west-1.compute.internal, work completed at: Wed Nov 14 19:32:13 UTC 2012 Computed: 8535360 and a cache hit ratio of 0.018, Thank you!
ip-10-33-145-93, work completed. Thank you!
