Warning: Permanently added 'ip-10-230-13-199.eu-west-1.compute.internal,10.230.13.199' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1352989788557/l10_n8.tla
Parsing file /tmp/1352989788557/GridPerformanceTest.tla
Parsing file /tmp/1352989788557/TLC.tla
Parsing file /tmp/1352989788557/Integers.tla
Parsing file /tmp/1352989788557/FiniteSets.tla
Parsing file /tmp/1352989788557/Naturals.tla
Parsing file /tmp/1352989788557/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-15 14:29:49)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-230-13-199 is ready.
Progress: The number of fingerprints stored at ip-10-230-13-199 is 0.
TLC worker with 8 threads ready at: Thu Nov 15 14:30:06 UTC 2012
Progress: The number of fingerprints stored at ip-10-230-13-199 is 2113368.
Progress: The number of fingerprints stored at ip-10-230-13-199 is 3872225.
Progress: The number of fingerprints stored at ip-10-230-13-199 is 5453568.
Progress: The number of fingerprints stored at ip-10-230-13-199 is 6856912.
Progress: The number of fingerprints stored at ip-10-230-13-199 is 8076073.
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:43 UTC 2012 Computed: 8040056 and a cache hit ratio of 0.016, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8034920 and a cache hit ratio of 0.017, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8034344 and a cache hit ratio of 0.018, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8070072 and a cache hit ratio of 0.016, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8034744 and a cache hit ratio of 0.017, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8043496 and a cache hit ratio of 0.016, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8042728 and a cache hit ratio of 0.016, Thank you!
ip-10-230-13-199.eu-west-1.compute.internal, work completed at: Thu Nov 15 14:56:44 UTC 2012 Computed: 8028840 and a cache hit ratio of 0.016, Thank you!
ip-10-230-13-199, work completed. Thank you!
