Warning: Permanently added 'ip-10-33-2-207.eu-west-1.compute.internal,10.33.2.207' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831705/l1_n32_k2.tla
Parsing file /tmp/1356267831705/GridPerformanceTest.tla
Parsing file /tmp/1356267831705/TLC.tla
Parsing file /tmp/1356267831705/Integers.tla
Parsing file /tmp/1356267831705/FiniteSets.tla
Parsing file /tmp/1356267831705/Naturals.tla
Parsing file /tmp/1356267831705/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:52)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-2-207 is ready.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-2-207 is 3472621.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 5553006.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 7396274.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 9596573.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 11857378.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 13950298.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 16312222.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 18593104.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 20572095.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 22373630.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 24761655.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 26550994.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 28797947.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 30660800.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 32806571.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 34824583.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 36931019.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 38858534.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 41052803.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 43016653.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 45142429.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 47093046.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 49085624.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 51024002.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 53034402.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 54978375.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 56912254.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 58779866.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 60863798.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 62995610.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 64808301.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 66769620.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 68547007.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 70741996.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 72758968.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 74634600.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 76530237.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 78463224.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 80572842.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 82520545.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 84495805.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 86307504.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 88332472.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 90409607.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 92287444.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 94339481.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 96211340.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 98303753.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 100307529.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 102142777.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 104157403.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 105988048.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 108029799.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 110057494.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 111917678.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 113751973.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 115709560.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 117727954.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 119758674.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 121692460.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 123693742.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 125774806.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 127654520.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 129593552.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 131430046.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 133444178.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 135261283.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 137318117.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 139226214.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 141133560.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 143090002.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 145053468.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 146967374.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 148874238.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 150593390.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 152717717.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 154673253.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 156511698.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 158452284.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 160218338.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 162097392.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 164030366.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 165802493.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 167748939.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 169662715.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 171585220.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 173472312.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 175227596.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 177214552.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 179181270.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 180932248.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 182909516.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 184746761.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 186604299.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 188561231.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 190381879.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 192275068.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 194167295.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 195942760.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 197933527.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 199871076.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 201618872.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 203506678.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 205399779.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 207126013.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 209109957.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 210938105.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 212777384.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 214772854.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 216579801.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 218539842.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 220437847.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 222206417.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 224201110.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 226110900.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 227850505.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 229801035.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 231624725.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 233556209.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 235437700.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 237240213.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 239121373.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 241068813.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 242784112.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 244699381.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 246658144.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 248483945.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 250423317.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 252331220.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 254164358.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 256144089.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 257949846.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 259830664.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 261744442.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 263669789.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 265499265.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 267209768.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 269190700.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 271097196.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 272777684.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 274758928.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 276590836.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 278480720.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 280362212.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 282117954.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 284008462.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 285742771.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 287471840.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 289389317.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 291331013.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 293044421.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 294957865.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 296713076.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 298613607.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 300512891.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 302258622.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 304140567.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 306063211.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 307938553.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 309827003.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 311621104.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 313559483.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 315414581.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 317151940.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 319096376.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 320824325.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 322794556.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 324609269.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 326324306.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 328237346.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 330150898.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 331821614.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 333716145.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 335615659.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 337393601.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 339237979.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 341083075.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 343046189.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 344949311.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 346698772.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 348628466.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 350382446.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 352232224.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 354108531.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 355886640.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 357801459.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 359685829.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 361374829.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 363284636.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 365089192.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 366810757.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 368632541.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 370359778.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 372210840.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 374022389.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 375732120.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 377629365.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 379460678.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 381267115.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 383054189.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 384805948.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 386635594.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 388453860.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 390156499.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 392082101.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 393934103.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 395695090.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 397536920.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 399299399.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 401123336.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 403003705.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 404786474.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 406562842.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 408224016.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 410170303.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 411912731.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 413769945.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 415635729.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 417358189.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 419297766.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 421225490.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 422943675.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 424848021.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 426650800.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 428592641.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 430411970.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 432146770.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 434040901.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 435702305.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 437591890.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 439456305.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 441011357.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 442820316.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 444557762.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 446225723.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 448021448.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 449693428.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 451531856.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 453326522.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 454883238.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 456651401.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 458405922.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 460286853.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 462029527.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 463717117.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 465584954.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 467304109.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 469223587.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 471051135.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 472654991.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 474493328.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 476284856.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 478146874.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 480010581.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 481648657.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 483550344.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 485189564.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 487063575.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 488854813.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 490499006.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 492344856.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 493940005.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 495819026.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 497503905.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 499409531.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 501137317.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 503004188.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 504859787.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 506555405.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 508342131.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 510087535.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 511897072.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 513578000.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 515165211.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 516887942.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 518707704.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 520560070.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 522316808.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 524165075.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 525879935.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 527642205.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 529261511.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 531175499.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 532906186.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 534658826.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 536129459.
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 551980352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 549321760 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 504671488 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 547138272 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 504236160 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 550699168 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 504914880 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 510878528 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 548261088 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 510264288 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 496314656 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 543172704 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 534840128 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 545329216 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 539434208 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 541741920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 550707104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 502884064 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 505957216 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 494577280 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 507799584 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 502409312 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 512112704 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 536959584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 541352928 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 507545824 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 513098784 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 512716544 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 541025376 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 513425152 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 557360704 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 547372256 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-2-207 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 536870912.
ip-10-33-2-207, work completed. Thank you!
