Warning: Permanently added 'ip-10-33-1-110.eu-west-1.compute.internal,10.33.1.110' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831324/l1_n32_k2.tla
Parsing file /tmp/1356267831324/GridPerformanceTest.tla
Parsing file /tmp/1356267831324/TLC.tla
Parsing file /tmp/1356267831324/Integers.tla
Parsing file /tmp/1356267831324/FiniteSets.tla
Parsing file /tmp/1356267831324/Naturals.tla
Parsing file /tmp/1356267831324/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:51)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-110 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-110 is 4201956.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 6503835.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 8425214.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 10342591.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 12145670.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 14204416.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 16631748.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 18517153.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 20335267.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 22591366.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 24649482.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 26284721.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 28609716.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 30416150.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 32498654.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 34460847.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 36620737.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 38586530.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 40778038.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 42775418.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 44883772.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 46743237.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 48847603.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 50817107.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 53002392.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 55029631.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 57049637.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 58950419.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 60841871.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 62875240.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 64744002.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 66802836.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 68768200.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 70798047.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 72800352.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 74705651.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 76667974.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 78538410.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 80609455.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 82482924.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 84493860.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 86380949.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 88381338.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 90416808.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 92243055.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 94308954.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 96210693.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 98266731.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 100306967.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 102175834.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 104188634.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 106097694.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 108113246.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 110107269.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 111967556.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 113867560.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 115655439.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 117750777.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 119755572.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 121634167.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 123653567.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 125708647.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 127669679.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 129696538.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 131517458.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 133589718.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 135429876.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 137390506.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 139260314.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 141152203.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 143128029.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 145052983.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 146922378.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 148818898.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 150565368.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 152643653.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 154611207.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 156465248.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 158450086.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 160184330.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 162110019.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 163982598.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 165726149.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 167742985.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 169633684.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 171499661.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 173337782.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 175127479.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 177152904.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 179117900.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 180892855.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 182907704.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 184742199.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 186636878.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 188539727.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 190343852.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 192263121.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 194163246.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 195935138.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 197962407.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 199905027.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 201706968.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 203605397.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 205511729.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 207289962.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 209238946.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 211068263.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 212935870.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 214890421.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 216676356.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 218598829.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 220468221.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 222211491.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 224136858.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 226043762.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 227812991.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 229762252.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 231554088.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 233495337.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 235400514.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 237181074.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 239094291.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 240987001.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 242752664.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 244655046.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 246597354.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 248436909.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 250331299.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 252256781.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 254064459.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 256045569.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 257826713.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 259769141.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 261690261.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 263585323.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 265409702.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 267197163.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 269186282.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 271098250.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 272808465.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 274783209.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 276609619.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 278466964.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 280344810.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 282131010.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 283986916.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 285763563.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 287483040.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 289422301.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 291341699.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 293059701.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 294989327.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 296717935.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 298612075.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 300495363.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 302246681.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 304113017.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 306021323.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 307895608.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 309755309.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 311509476.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 313459824.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 315324249.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 317068996.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 319027381.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 320773235.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 322719131.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 324547094.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 326248343.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 328180417.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 330068312.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 331740847.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 333638118.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 335550466.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 337291240.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 339146769.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 340984200.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 342942876.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 344835532.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 346601413.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 348548587.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 350363325.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 352148138.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 354030057.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 355820735.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 357719154.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 359619473.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 361272900.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 363191542.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 364993660.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 366718993.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 368554153.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 370290522.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 372135602.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 373962260.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 375690294.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 377579368.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 379413646.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 381215231.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 383033470.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 384780595.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 386610013.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 388426567.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 390111424.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 392029281.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 393900910.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 395674016.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 397509784.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 399259310.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 401095146.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 402968122.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 404737138.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 406519120.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 408173877.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 410112497.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 411870137.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 413714359.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 415570160.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 417285470.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 419229298.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 421150824.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 422899418.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 424814368.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 426594834.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 428508777.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 430340366.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 432071492.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 433977298.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 435659069.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 437554060.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 439415515.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 441008894.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 442812687.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 444549783.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 446207373.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 448003519.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 449695841.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 451523756.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 453321347.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 454883664.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 456653654.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 458408206.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 460259370.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 461992640.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 463688520.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 465558400.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 467270029.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 469195234.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 471023836.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 472627305.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 474470128.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 476255978.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 478120951.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 479982081.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 481628614.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 483544824.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 485202958.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 487073447.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 488859188.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 490476355.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 492339484.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 493944603.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 495807074.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 497505095.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 499398516.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 501121602.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 502987403.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 504847365.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 506546428.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 508344098.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 510089570.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 511895001.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 513579224.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 515159498.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 516880279.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 518698947.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 520541787.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 522287750.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 524153032.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 525862712.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 527625299.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 529245395.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 531165697.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 532886727.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 534642664.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 536125157.
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 528567072 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 560376128 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 563089792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 546881056 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 522215392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 554340128 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 523325568 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 518398752 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 561348512 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 551652576 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 547719584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 560490400 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 563844000 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 555951104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 563735936 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 513974752 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 559344832 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 556233248 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 530276096 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 552743264 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 527137664 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 517364448 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 554163104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 522702112 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 513007904 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 572499840 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 516877984 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 549843072 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 536608352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 558061984 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 555898944 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-110.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 547717088 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-110 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-110 is 536870912.
ip-10-33-1-110, work completed. Thank you!
