Warning: Permanently added 'ip-10-33-2-187.eu-west-1.compute.internal,10.33.2.187' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831555/l1_n32_k2.tla
Parsing file /tmp/1356267831555/GridPerformanceTest.tla
Parsing file /tmp/1356267831555/TLC.tla
Parsing file /tmp/1356267831555/Integers.tla
Parsing file /tmp/1356267831555/FiniteSets.tla
Parsing file /tmp/1356267831555/Naturals.tla
Parsing file /tmp/1356267831555/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:52)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-2-187 is ready.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-2-187 is 3103044.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 4989153.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 6970672.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 9253605.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 11616231.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 13702533.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 16015388.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 18392305.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 20572552.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 22382798.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 24672609.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 26604677.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 28780088.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 30719798.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 32885154.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 34897635.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 37027010.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 38918847.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 41125940.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 43085240.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 45212255.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 47177949.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 49218031.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 51101523.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 53117968.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 55019324.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 56912852.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 58820694.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 60917589.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 63062529.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 64827655.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 66775195.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 68508505.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 70728131.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 72752458.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 74625270.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 76518381.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 78431164.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 80567789.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 82520950.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 84472043.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 86282585.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 88316567.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 90381913.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 92281335.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 94324491.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 96207513.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 98280538.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 100262010.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 102097308.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 104128094.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 105976608.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 108004699.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 110012273.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 111881187.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 113733324.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 115696720.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 117738112.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 119764715.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 121657221.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 123674802.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 125710571.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 127589385.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 129556125.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 131384074.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 133412089.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 135224238.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 137282374.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 139150524.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 141030095.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 142993558.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 144935430.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 146871493.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 148775789.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 150482032.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 152629124.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 154583183.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 156434056.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 158390821.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 160170883.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 162065979.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 164000893.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 165790011.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 167738628.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 169632519.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 171516902.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 173391774.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 175174386.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 177180854.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 179142635.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 180918881.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 182892785.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 184731218.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 186575934.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 188537356.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 190358064.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 192248788.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 194154062.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 195911397.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 197883578.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 199831111.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 201565549.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 203435020.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 205309273.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 207028780.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 208998734.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 210812427.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 212678962.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 214682133.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 216492479.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 218473546.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 220394478.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 222158047.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 224147663.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 226074378.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 227824539.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 229779276.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 231597089.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 233520779.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 235407675.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 237222358.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 239087046.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 241019360.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 242755887.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 244675117.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 246645145.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 248457018.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 250395314.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 252304848.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 254116021.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 256079647.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 257862971.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 259764317.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 261675631.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 263602441.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 265439239.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 267165818.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 269150766.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 271042375.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 272731219.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 274696885.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 276530495.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 278419327.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 280321884.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 282054989.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 283951990.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 285696573.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 287408740.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 289330675.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 291264436.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 292980398.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 294895525.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 296648535.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 298568907.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 300459868.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 302224611.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 304132148.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 306046168.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 307929061.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 309805725.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 311589935.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 313514750.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 315360433.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 317108424.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 319064743.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 320792145.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 322771824.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 324611671.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 326324332.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 328248898.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 330163086.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 331827477.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 333729988.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 335613936.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 337395152.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 339231764.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 341069587.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 343020555.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 344919262.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 346675649.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 348620696.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 350395624.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 352234592.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 354102452.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 355884606.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 357792774.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 359691022.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 361365749.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 363279761.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 365089669.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 366804802.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 368628154.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 370359304.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 372206365.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 374022754.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 375750626.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 377642373.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 379487689.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 381312308.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 383118094.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 384859308.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 386675107.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 388487036.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 390178633.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 392102988.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 393955014.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 395717900.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 397565755.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 399334443.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 401154723.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 403028954.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 404805825.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 406565075.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 408225612.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 410166222.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 411899061.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 413779406.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 415639101.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 417365180.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 419307960.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 421237657.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 422975797.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 424871263.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 426654325.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 428586791.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 430416222.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 432143465.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 434040254.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 435698209.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 437592557.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 439444806.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 440997572.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 442814012.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 444543802.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 446211601.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 448010374.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 449682632.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 451506379.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 453310828.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 454854853.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 456643583.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 458396410.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 460260550.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 462006577.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 463696705.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 465567068.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 467289202.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 469209098.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 471045678.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 472650613.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 474481619.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 476263791.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 478128513.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 479983443.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 481628757.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 483529138.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 485186340.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 487050205.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 488845532.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 490485967.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 492341194.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 493934236.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 495808451.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 497497411.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 499405371.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 501133958.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 502998067.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 504855362.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 506548527.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 508332770.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 510076300.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 511891946.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 513578392.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 515165038.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 516894003.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 518719881.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 520576290.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 522326774.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 524176374.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 525890421.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 527665746.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 529274931.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 531181633.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 532922800.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 534675030.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 536138136.
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 519843840 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 516189888 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 527453792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 527015616 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 523011552 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 512655200 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 512911872 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 527250208 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 514658496 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 520439648 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 535194112 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 515759392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 513183008 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 511928672 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 526534784 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 521960896 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 524885120 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 533516736 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 521043168 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 523302464 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 485585504 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 527724864 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 524817888 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 524989824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 525794240 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 514721888 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 531263296 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 522688224 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 528092544 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 526470816 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 521150592 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-187.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 526665984 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-2-187 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-2-187 is 536870912.
ip-10-33-2-187, work completed. Thank you!
