Warning: Permanently added 'ip-10-33-2-159.eu-west-1.compute.internal,10.33.2.159' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831541/l1_n32_k2.tla
Parsing file /tmp/1356267831541/GridPerformanceTest.tla
Parsing file /tmp/1356267831541/TLC.tla
Parsing file /tmp/1356267831541/Integers.tla
Parsing file /tmp/1356267831541/FiniteSets.tla
Parsing file /tmp/1356267831541/Naturals.tla
Parsing file /tmp/1356267831541/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:52)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-2-159 is ready.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-2-159 is 3424231.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 5457934.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 7261492.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 9526441.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 11821619.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 13906127.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 16263090.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 18570793.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 20589599.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 22368349.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 24778079.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 26628995.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 28853919.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 30743171.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 32884317.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 34886696.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 37005051.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 38897077.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 41088583.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 43059450.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 45208608.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 47147766.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 49146521.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 51078518.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 53078657.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 54986002.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 56871528.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 58785904.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 60899858.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 63037118.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 64805038.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 66740045.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 68466112.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 70727127.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 72743599.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 74633736.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 76511579.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 78449743.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 80551702.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 82520937.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 84453808.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 86247183.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 88285135.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 90350557.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 92266676.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 94292663.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 96163872.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 98234011.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 100210829.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 102058170.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 104076730.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 105913591.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 107945854.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 109951392.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 111836032.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 113674366.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 115643497.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 117661748.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 119687813.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 121609214.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 123634867.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 125689767.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 127576729.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 129546832.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 131384016.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 133416719.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 135227969.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 137295607.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 139182177.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 141063574.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 143017374.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 144970767.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 146895001.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 148810540.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 150513374.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 152671303.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 154631630.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 156478660.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 158425444.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 160201147.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 162094112.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 164044150.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 165846057.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 167783802.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 169692687.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 171586329.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 173453551.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 175227623.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 177229411.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 179201665.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 180971546.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 182936124.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 184781307.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 186628633.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 188588732.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 190403801.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 192299761.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 194216580.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 195970420.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 197935631.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 199882574.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 201615204.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 203494151.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 205376940.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 207101744.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 209076475.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 210896778.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 212753362.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 214740438.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 216538334.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 218503793.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 220428476.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 222187111.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 224163208.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 226080957.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 227832713.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 229785858.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 231600067.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 233516556.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 235406468.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 237224504.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 239098033.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 241031610.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 242763446.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 244680894.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 246657609.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 248470410.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 250409982.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 252319241.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 254124539.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 256094651.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 257871583.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 259763409.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 261683066.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 263608527.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 265448234.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 267165879.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 269158147.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 271044432.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 272730073.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 274702694.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 276536344.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 278432141.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 280328930.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 282066838.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 283963496.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 285704783.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 287420506.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 289339089.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 291269078.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 292988397.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 294899417.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 296661670.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 298576223.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 300469986.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 302229744.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 304128834.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 306040484.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 307918309.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 309809271.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 311589946.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 313517688.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 315360707.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 317108607.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 319059057.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 320791212.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 322766943.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 324595856.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 326319344.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 328233445.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 330143214.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 331806327.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 333709551.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 335600030.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 337375758.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 339218489.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 341053184.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 343000993.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 344907983.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 346661935.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 348613418.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 350385681.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 352226828.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 354097237.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 355878528.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 357789660.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 359687775.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 361368310.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 363284234.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 365085979.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 366804532.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 368627772.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 370359613.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 372204861.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 374018683.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 375736639.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 377634395.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 379482965.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 381302746.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 383114446.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 384855078.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 386677277.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 388488614.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 390181709.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 392107280.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 393957055.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 395725011.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 397572162.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 399332897.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 401158325.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 403033583.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 404812117.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 406570193.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 408233794.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 410166023.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 411908140.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 413775101.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 415634805.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 417359388.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 419299751.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 421233350.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 422966408.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 424872652.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 426663150.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 428588657.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 430423782.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 432148706.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 434047859.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 435701072.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 437593836.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 439453258.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 441005090.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 442817172.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 444546204.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 446216137.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 448011596.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 449679830.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 451508944.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 453312706.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 454858660.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 456650165.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 458397265.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 460263243.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 462011943.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 463705837.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 465578880.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 467300542.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 469218460.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 471053757.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 472658757.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 474491626.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 476273119.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 478143608.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 479996185.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 481643597.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 483545830.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 485191054.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 487063463.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 488852353.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 490500301.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 492348013.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 493937266.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 495818522.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 497519919.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 499419138.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 501156288.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 503038257.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 504868200.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 506577279.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 508355853.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 510085870.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 511903421.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 513592643.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 515183558.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 516921784.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 518738467.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 520591798.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 522361418.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 524202751.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 525896132.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 527683852.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 529298367.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 531206423.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 532949845.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 534699577.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 536158694.
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 560846912 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 560339072 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 568538816 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 571555008 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 563808256 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553518272 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 556220512 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 564348672 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 563993952 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 548817088 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558525728 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558236128 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 568827328 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 566819392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558800032 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 564089920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 562515552 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 552196672 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 551763232 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 552494432 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 545095872 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 505436512 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 556582592 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 560514944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 568147744 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 566742432 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 549352192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 565501664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 540956480 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 564038944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 516446112 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-159.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 551206112 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-2-159 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-2-159 is 536870912.
ip-10-33-2-159, work completed. Thank you!
