Warning: Permanently added 'ip-10-33-1-80.eu-west-1.compute.internal,10.33.1.80' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831394/l1_n32_k2.tla
Parsing file /tmp/1356267831394/GridPerformanceTest.tla
Parsing file /tmp/1356267831394/TLC.tla
Parsing file /tmp/1356267831394/Integers.tla
Parsing file /tmp/1356267831394/FiniteSets.tla
Parsing file /tmp/1356267831394/Naturals.tla
Parsing file /tmp/1356267831394/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:51)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-80 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-80 is 4005255.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 6347278.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 8375865.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 10340268.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 12115037.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 14173857.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 16658838.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 18555116.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 20277048.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 22540464.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 24594312.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 26230057.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 28600234.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 30414440.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 32501446.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 34465574.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 36627279.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 38605022.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 40825429.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 42804783.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 44909924.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 46764322.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 48821725.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 50804599.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 52986895.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 55040546.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 57067853.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 58956028.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 60847548.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 62886562.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 64760146.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 66806903.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 68782743.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 70779739.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 72765395.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 74680073.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 76661557.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 78516848.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 80571911.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 82478498.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 84476864.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 86386866.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 88370530.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 90393608.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 92238437.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 94303476.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 96222049.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 98242345.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 100293979.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 102168312.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 104179026.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 106119187.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 108136065.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 110113544.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 111976879.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 113880713.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 115673669.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 117769696.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 119781674.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 121642896.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 123652839.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 125700549.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 127660175.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 129673501.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 131501128.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 133582096.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 135428389.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 137407921.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 139260393.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 141149910.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 143122455.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 145032902.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 146878318.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 148800234.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 150541859.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 152599661.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 154582706.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 156433161.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 158421884.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 160148252.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 162087415.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 163964792.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 165707265.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 167711021.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 169607467.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 171474830.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 173313299.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 175102961.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 177129543.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 179088419.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 180867216.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 182877987.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 184703376.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 186600424.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 188525179.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 190325808.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 192250845.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 194133440.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 195914669.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 197933937.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 199877135.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 201673144.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 203562032.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 205468246.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 207254313.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 209206709.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 211044848.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 212908923.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 214880971.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 216652345.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 218577774.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 220435389.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 222192724.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 224122978.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 226034141.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 227796003.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 229750285.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 231561760.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 233501272.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 235402766.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 237183368.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 239092414.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 240986185.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 242745261.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 244649521.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 246582728.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 248433876.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 250329396.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 252249226.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 254059885.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 256028817.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 257824007.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 259770106.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 261673391.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 263567355.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 265394138.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 267169285.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 269163910.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 271066066.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 272786114.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 274760473.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 276587089.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 278445928.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 280332814.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 282114968.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 283966799.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 285748226.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 287467591.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 289409534.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 291331566.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 293049576.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 294983904.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 296716534.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 298604397.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 300494312.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 302242432.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 304106552.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 306023287.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 307894344.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 309757504.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 311514925.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 313465262.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 315330105.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 317074041.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 319039915.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 320782060.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 322725292.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 324557755.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 326249067.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 328187365.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 330081748.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 331742270.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 333632844.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 335553588.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 337292568.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 339148752.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 340986986.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 342932403.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 344835551.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 346602948.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 348540059.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 350355170.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 352133519.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 354024563.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 355820232.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 357719620.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 359620774.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 361269920.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 363188400.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 365000442.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 366729128.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 368564182.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 370301969.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 372153134.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 373969344.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 375705986.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 377581498.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 379425721.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 381225420.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 383050922.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 384796216.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 386619288.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 388433083.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 390131085.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 392050533.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 393912212.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 395683043.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 397516548.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 399267069.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 401102553.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 402972985.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 404751238.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 406518150.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 408180642.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 410111978.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 411878373.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 413727537.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 415582811.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 417302295.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 419252372.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 421163110.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 422913465.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 424815168.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 426604695.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 428515863.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 430360865.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 432085029.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 433999207.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 435669673.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 437564017.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 439431373.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 441018235.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 442819510.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 444555075.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 446216196.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 448015468.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 449707499.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 451533094.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 453326743.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 454850899.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 456671990.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 458419641.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 460270095.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 462006435.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 463697665.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 465583271.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 467291668.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 469215084.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 471037200.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 472645359.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 474496040.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 476277352.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 478162664.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 480022718.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 481673460.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 483576134.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 485217567.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 487087427.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 488874446.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 490512611.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 492366632.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 493965915.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 495830790.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 497524782.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 499419999.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 501153064.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 503047069.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 504869377.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 506585543.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 508383668.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 510114480.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 511916631.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 513604284.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 515190641.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 516925127.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 518737629.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 520592592.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 522359034.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 524197371.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 525903763.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 527677368.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 529294909.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 531206020.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 532946416.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 534697980.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 536159149.
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 512502912 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 569948800 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 561564576 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 561957376 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 518360064 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 564504224 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 568543872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 565645088 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 570034176 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 518810944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 526103840 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 570627744 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517401472 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 561604480 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 571511648 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 523741312 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 506427872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517207808 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 551317376 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 556201696 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 562526880 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517758912 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 522499104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 568449504 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558459392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 566176064 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 550616384 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 563570208 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 509671520 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 519974656 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 513615936 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-80.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 510278432 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-80 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-80 is 536870912.
ip-10-33-1-80, work completed. Thank you!
