Warning: Permanently added 'ip-10-33-3-96.eu-west-1.compute.internal,10.33.3.96' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831772/l1_n32_k2.tla
Parsing file /tmp/1356267831772/GridPerformanceTest.tla
Parsing file /tmp/1356267831772/TLC.tla
Parsing file /tmp/1356267831772/Integers.tla
Parsing file /tmp/1356267831772/FiniteSets.tla
Parsing file /tmp/1356267831772/Naturals.tla
Parsing file /tmp/1356267831772/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:52)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-96 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-3-96 is 3144519.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 5079395.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 7084460.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 9293540.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 11650749.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 13735982.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 16064973.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 18429730.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 20557034.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 22384835.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 24709398.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 26575139.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 28754813.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 30671936.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 32837610.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 34850502.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 36975444.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 38908801.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 41125656.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 43090140.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 45197127.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 47160859.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 49169506.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 51067416.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 53078504.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 54990537.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 56900713.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 58791143.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 60875552.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 63037957.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 64839627.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 66789186.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 68572911.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 70742899.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 72764686.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 74640788.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 76546935.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 78444665.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 80582424.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 82527828.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 84495427.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 86323130.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 88367390.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 90422065.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 92301827.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 94346790.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 96227552.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 98317163.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 100318261.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 102151448.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 104164864.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 106009292.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 108044458.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 110067553.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 111928561.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 113773727.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 115729858.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 117760449.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 119761245.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 121679075.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 123681020.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 125746663.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 127618554.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 129565167.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 131397907.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 133411248.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 135235740.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 137288630.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 139185409.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 141073626.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 143034602.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 144999681.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 146907906.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 148804112.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 150533645.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 152664158.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 154610311.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 156453561.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 158401247.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 160164427.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 162037025.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 163961378.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 165732097.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 167681054.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 169578215.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 171503982.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 173402799.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 175162047.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 177163484.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 179118813.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 180872502.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 182853292.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 184696688.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 186544549.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 188517450.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 190359917.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 192223730.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 194119857.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 195892807.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 197878106.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 199814467.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 201559343.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 203438343.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 205332252.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 207058167.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 209040896.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 210861798.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 212713374.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 214715299.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 216537765.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 218508501.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 220409393.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 222166683.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 224158333.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 226077968.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 227821583.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 229773758.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 231598850.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 233532874.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 235413191.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 237217171.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 239091023.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 241027007.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 242750788.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 244676470.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 246635891.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 248454307.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 250403073.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 252318882.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 254155840.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 256130238.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 257928532.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 259820065.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 261719546.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 263647730.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 265472833.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 267198536.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 269167660.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 271083788.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 272766500.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 274743441.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 276576168.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 278474384.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 280353477.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 282093773.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 283985025.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 285727670.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 287447125.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 289365506.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 291314543.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 293030159.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 294949586.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 296695292.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 298606761.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 300498433.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 302253485.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 304153919.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 306077958.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 307950652.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 309828633.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 311624504.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 313560564.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 315416240.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 317152057.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 319108744.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 320831150.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 322799425.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 324630655.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 326330767.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 328245484.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 330161015.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 331834727.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 333738337.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 335622497.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 337402060.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 339242169.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 341089541.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 343044255.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 344943764.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 346694835.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 348629314.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 350383729.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 352231130.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 354105770.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 355890846.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 357805816.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 359695416.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 361383239.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 363300850.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 365094278.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 366813831.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 368639386.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 370372207.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 372218740.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 374031755.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 375754464.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 377641463.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 379478996.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 381284329.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 383081899.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 384835691.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 386661130.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 388470452.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 390167693.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 392096971.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 393950877.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 395701447.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 397546004.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 399311550.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 401134689.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 403011909.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 404796071.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 406560888.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 408228710.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 410175742.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 411916206.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 413786601.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 415637216.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 417367086.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 419301350.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 421228697.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 422963858.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 424853972.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 426651659.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 428594632.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 430417608.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 432151831.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 434045082.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 435711550.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 437605173.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 439460907.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 441017198.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 442825052.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 444563646.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 446237043.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 448030824.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 449703373.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 451531861.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 453321096.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 454872587.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 456734364.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 458441085.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 460316379.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 462057772.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 463764622.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 465621553.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 467345546.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 469243779.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 471066630.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 472700310.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 474573757.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 476319406.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 478176878.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 480051979.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 481694524.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 483592354.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 485240057.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 487108140.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 488894127.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 490533777.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 492397009.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 493984174.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 495856190.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 497568748.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 499444045.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 501183609.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 503068040.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 504888413.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 506613573.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 508426077.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 510115822.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 511929555.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 513634269.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 515213494.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 516960126.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 518776805.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 520622183.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 522383456.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 524235057.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 525920416.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 527706090.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 529313118.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 531244886.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 532967986.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 534717755.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 536192800.
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 559139392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 516181312 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553854208 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553381824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 559573760 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 507618976 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553621344 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 547163488 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 547032000 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 567649184 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 549955296 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 555167456 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 557215776 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 556550720 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 549342464 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 540507744 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558496064 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 540819136 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 551514304 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553096288 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 552510592 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 548984192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 544829344 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 557645664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553560224 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 515227488 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 554460224 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 506570400 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558480864 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 562088608 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 554051232 and a cache hit ratio of 0.013, Thank you!
ip-10-33-3-96.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 542462624 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-3-96 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-3-96 is 536870912.
ip-10-33-3-96, work completed. Thank you!
