Warning: Permanently added 'ip-10-33-0-120.eu-west-1.compute.internal,10.33.0.120' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831101/l1_n32_k2.tla
Parsing file /tmp/1356267831101/GridPerformanceTest.tla
Parsing file /tmp/1356267831101/TLC.tla
Parsing file /tmp/1356267831101/Integers.tla
Parsing file /tmp/1356267831101/FiniteSets.tla
Parsing file /tmp/1356267831101/Naturals.tla
Parsing file /tmp/1356267831101/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:51)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-120 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-0-120 is 3706329.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 5734386.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 7565264.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 9454121.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 11350460.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 13259182.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 15378042.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 17411811.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 19504787.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 21666594.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 24000109.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 25993450.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 28367880.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 30288433.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 32457345.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 34392906.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 36669861.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 38622868.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 40762467.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 42747761.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 44908253.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 46743559.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 48830890.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 50823097.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 53025941.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 55108042.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 57130318.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 59063733.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 60990869.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 63024788.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 64909112.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 66942534.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 68856503.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 70856463.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 72855664.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 74777689.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 76756971.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 78617667.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 80722325.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 82620445.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 84640768.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 86489168.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 88496523.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 90522622.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 92391809.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 94458562.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 96369077.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 98408165.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 100453394.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 102310473.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 104340157.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 106299271.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 108330952.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 110301206.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 112152114.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 114057740.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 115844892.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 117945422.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 119955141.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 121806618.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 123813178.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 125854403.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 127773530.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 129735346.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 131536614.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 133594277.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 135446171.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 137402759.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 139222174.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 141096237.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 143076960.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 144999843.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 146886569.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 148778062.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 150511714.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 152559664.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 154520905.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 156353602.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 158351881.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 160070663.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 162021816.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 163896533.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 165644990.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 167662714.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 169566803.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 171429754.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 173268918.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 175067109.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 177073597.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 179043537.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 180816840.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 182813708.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 184657293.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 186548487.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 188471526.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 190289881.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 192201713.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 194100723.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 195879980.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 197879994.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 199815801.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 201608273.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 203504841.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 205392208.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 207182935.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 209120669.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 210954093.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 212815150.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 214768843.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 216594708.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 218546613.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 220408355.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 222153542.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 224108238.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 226017396.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 227792648.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 229744929.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 231518179.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 233459294.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 235352693.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 237120310.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 239015018.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 240884994.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 242667394.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 244565394.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 246511883.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 248355536.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 250253810.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 252179452.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 253990614.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 255950320.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 257745523.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 259667766.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 261599603.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 263466938.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 265279876.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 267070820.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 269055450.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 270957142.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 272670003.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 274663793.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 276503481.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 278357655.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 280252238.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 282034316.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 283883158.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 285664954.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 287374012.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 289333585.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 291240959.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 292987049.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 294911989.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 296653030.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 298558211.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 300448866.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 302208755.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 304090945.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 306003747.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 307872638.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 309751118.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 311503552.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 313447495.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 315306169.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 317055082.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 318996484.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 320760092.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 322700494.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 324540141.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 326244263.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 328169414.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 330034865.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 331732196.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 333609430.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 335520943.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 337270414.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 339138225.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 340973889.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 342912655.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 344822525.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 346575178.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 348517107.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 350351160.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 352120189.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 354001847.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 355818541.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 357712718.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 359616438.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 361274932.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 363190183.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 364999033.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 366740373.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 368575262.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 370299654.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 372144184.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 373976550.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 375708404.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 377588933.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 379428098.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 381250107.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 383075090.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 384800598.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 386630048.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 388446719.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 390130860.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 392031542.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 393912617.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 395680597.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 397504337.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 399257289.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 401097761.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 402976553.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 404723092.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 406501968.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 408160398.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 410101005.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 411863243.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 413712201.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 415570621.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 417284341.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 419240680.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 421156230.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 422914665.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 424824814.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 426584354.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 428494533.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 430357034.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 432081376.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 433995790.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 435669913.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 437563909.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 439419067.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 441013055.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 442815925.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 444534952.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 446190309.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 447993274.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 449661811.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 451491438.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 453289932.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 454849886.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 456622011.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 458382552.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 460231974.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 461968933.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 463667149.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 465540774.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 467259085.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 469184328.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 471019798.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 472617327.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 474456306.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 476230991.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 478094127.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 479966394.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 481614465.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 483527772.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 485191537.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 487055632.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 488846083.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 490461662.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 492323261.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 493930635.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 495801767.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 497487352.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 499389552.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 501100120.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 502974012.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 504831248.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 506541019.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 508331367.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 510074857.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 511883293.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 513578400.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 515156509.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 516872862.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 518700774.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 520550532.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 522283471.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 524150899.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 525857667.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 527623682.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 529246876.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 531156814.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 532888794.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 534642979.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 536123864.
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517925440 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 508123232 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 513816224 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 494188736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 522819136 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 509058720 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 521207168 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 514651552 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517345120 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 511708608 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517275520 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 529736736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 509190144 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 507725440 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 515727808 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 511850560 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 506776480 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 515587840 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 510078784 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 504594848 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 526898976 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 506579168 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 513225792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 519603360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 514125824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 519388064 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 510517664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 515436480 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 515549408 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 520870432 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 511657696 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-120.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:42 UTC 2012 Computed: 527348032 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-0-120 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-0-120 is 536870912.
ip-10-33-0-120, work completed. Thank you!
