Warning: Permanently added 'ip-10-33-1-205.eu-west-1.compute.internal,10.33.1.205' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356267831363/l1_n32_k2.tla
Parsing file /tmp/1356267831363/GridPerformanceTest.tla
Parsing file /tmp/1356267831363/TLC.tla
Parsing file /tmp/1356267831363/Integers.tla
Parsing file /tmp/1356267831363/FiniteSets.tla
Parsing file /tmp/1356267831363/Naturals.tla
Parsing file /tmp/1356267831363/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-23 13:03:51)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-205 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 0.
TLC worker with 32 threads ready at: Sun Dec 23 13:04:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-205 is 3969517.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 6170492.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 7804994.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 9681377.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 11534746.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 13553656.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 15719032.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 17659537.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 19557959.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 21726989.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 24071420.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 25986790.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 28348599.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 30252001.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 32407837.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 34407490.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 36654847.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 38609447.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 40745647.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 42742669.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 44920770.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 46768654.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 48839742.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 50834783.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 53013144.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 55102554.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 57166575.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 59128683.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 61063001.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 63011072.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 64831301.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 66841686.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 68771351.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 70784923.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 72757334.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 74658450.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 76649836.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 78516276.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 80597585.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 82512654.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 84528224.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 86367155.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 88373290.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 90393562.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 92259902.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 94304832.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 96238781.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 98278076.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 100319348.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 102165583.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 104201518.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 106173958.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 108200361.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 110163499.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 112020534.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 113921137.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 115704883.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 117774545.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 119764313.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 121624030.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 123608322.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 125656556.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 127604480.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 129611911.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 131431285.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 133500582.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 135347389.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 137328703.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 139150893.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 141048922.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 143037677.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 144971175.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 146859515.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 148749817.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 150482762.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 152523567.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 154490864.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 156333800.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 158348460.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 160066874.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 162021024.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 163915621.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 165659458.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 167670006.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 169578609.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 171433941.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 173273222.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 175077673.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 177084372.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 179062255.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 180839616.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 182840758.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 184681004.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 186562967.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 188501259.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 190308085.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 192214021.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 194122945.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 195910557.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 197927617.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 199882439.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 201675743.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 203576960.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 205458686.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 207244376.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 209192939.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 211012447.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 212850015.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 214804206.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 216608162.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 218555825.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 220415764.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 222161436.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 224114152.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 226042092.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 227809662.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 229752747.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 231539037.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 233474095.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 235370011.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 237152425.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 239059477.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 240940503.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 242720411.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 244613206.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 246553735.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 248390184.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 250285342.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 252202200.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 254025139.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 255973199.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 257768676.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 259694954.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 261624416.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 263504867.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 265312651.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 267098903.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 269093609.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 270994450.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 272707712.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 274693722.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 276530621.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 278382556.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 280275342.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 282063714.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 283916321.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 285712642.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 287417380.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 289372376.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 291277387.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 293010971.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 294935817.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 296675823.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 298579520.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 300476262.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 302233468.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 304100449.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 306018973.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 307890725.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 309769899.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 311518482.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 313456969.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 315310232.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 317057432.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 319000909.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 320758930.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 322708767.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 324543681.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 326251879.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 328174473.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 330038786.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 331725629.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 333606715.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 335522854.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 337276924.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 339145226.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 340990144.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 342924908.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 344843375.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 346598341.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 348529401.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 350347390.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 352121412.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 354003776.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 355809112.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 357705980.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 359607872.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 361262878.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 363169827.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 364985666.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 366721726.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 368556674.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 370290242.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 372140587.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 373964259.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 375702309.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 377572957.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 379421197.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 381236474.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 383067188.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 384789781.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 386612370.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 388429324.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 390120947.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 392026268.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 393898259.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 395666556.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 397499098.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 399248293.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 401087201.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 402963804.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 404721446.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 406494219.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 408156823.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 410087108.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 411846492.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 413702468.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 415564296.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 417293081.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 419244847.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 421150721.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 422908415.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 424813709.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 426582360.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 428491986.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 430354971.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 432071665.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 433987963.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 435660310.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 437551484.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 439412515.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 440999613.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 442805992.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 444525428.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 446177333.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 447982874.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 449662486.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 451488645.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 453299856.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 454850322.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 456637653.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 458389243.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 460233941.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 461972013.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 463669896.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 465550152.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 467265588.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 469193254.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 471025598.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 472624392.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 474462840.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 476230080.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 478095931.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 479967897.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 481625565.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 483530556.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 485203028.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 487062547.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 488855842.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 490471354.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 492342072.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 493945258.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 495810262.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 497496460.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 499410083.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 501128212.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 503012864.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 504861469.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 506559691.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 508350744.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 510098771.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 511903657.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 513588920.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 515179208.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 516906983.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 518725366.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 520577607.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 522326684.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 524179749.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 525893639.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 527662669.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 529275906.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 531184911.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 532928176.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 534676950.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 536146906.
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 513598432 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 557824352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 550499616 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 554417152 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 569756352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 553620384 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 530033504 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 562150368 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 560297280 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 566501984 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 559703232 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 511351968 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 517653376 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 551730240 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 554882496 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 550082848 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 543516448 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 541688736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 552444192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 555882400 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 561289120 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 501952704 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 543208608 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 559596032 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 549024704 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 546482688 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 540911232 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 501189664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 508822144 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 513994304 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 507621760 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-205.eu-west-1.compute.internal, work completed at: Mon Dec 24 12:56:41 UTC 2012 Computed: 558395072 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-205 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-205 is 536870912.
ip-10-33-1-205, work completed. Thank you!
