Warning: Permanently added 'ip-10-33-1-98.eu-west-1.compute.internal,10.33.1.98' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1353692278640/l12_n8.tla
Parsing file /tmp/1353692278640/GridPerformanceTest.tla
Parsing file /tmp/1353692278640/TLC.tla
Parsing file /tmp/1353692278640/Integers.tla
Parsing file /tmp/1353692278640/FiniteSets.tla
Parsing file /tmp/1353692278640/Naturals.tla
Parsing file /tmp/1353692278640/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2012-11-23 17:37:59)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-98 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-98 is 0.
TLC worker with 32 threads ready at: Fri Nov 23 17:38:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-98 is 1367329.
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 471744 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467904 and a cache hit ratio of 0.023, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 463752 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465440 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 505656 and a cache hit ratio of 0.023, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 469600 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 474328 and a cache hit ratio of 0.025, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 466048 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 470640 and a cache hit ratio of 0.028, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 475808 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467456 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 468568 and a cache hit ratio of 0.025, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467880 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 470376 and a cache hit ratio of 0.025, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 468160 and a cache hit ratio of 0.025, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 472536 and a cache hit ratio of 0.022, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465976 and a cache hit ratio of 0.028, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 469440 and a cache hit ratio of 0.03, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465064 and a cache hit ratio of 0.026, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465448 and a cache hit ratio of 0.023, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 464424 and a cache hit ratio of 0.021, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 480184 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 460816 and a cache hit ratio of 0.025, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467568 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 462536 and a cache hit ratio of 0.021, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 470632 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 464712 and a cache hit ratio of 0.028, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 474152 and a cache hit ratio of 0.02, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 462016 and a cache hit ratio of 0.026, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 464120 and a cache hit ratio of 0.027, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 474032 and a cache hit ratio of 0.024, Thank you!
ip-10-33-1-98.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 485760 and a cache hit ratio of 0.023, Thank you!
ip-10-33-1-98, work completed. Thank you!
