Warning: Permanently added 'ip-10-33-0-156.eu-west-1.compute.internal,10.33.0.156' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1353692278244/l12_n8.tla
Parsing file /tmp/1353692278244/GridPerformanceTest.tla
Parsing file /tmp/1353692278244/TLC.tla
Parsing file /tmp/1353692278244/Integers.tla
Parsing file /tmp/1353692278244/FiniteSets.tla
Parsing file /tmp/1353692278244/Naturals.tla
Parsing file /tmp/1353692278244/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2012-11-23 17:37:58)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-156 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-156 is 0.
TLC worker with 32 threads ready at: Fri Nov 23 17:38:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-0-156 is 1364715.
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 473744 and a cache hit ratio of 0.029, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 463328 and a cache hit ratio of 0.026, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 464984 and a cache hit ratio of 0.025, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467568 and a cache hit ratio of 0.022, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 462768 and a cache hit ratio of 0.022, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 463032 and a cache hit ratio of 0.027, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 458760 and a cache hit ratio of 0.022, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 471528 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 470272 and a cache hit ratio of 0.022, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 463040 and a cache hit ratio of 0.03, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 461504 and a cache hit ratio of 0.032, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 467504 and a cache hit ratio of 0.037, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 470384 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 493464 and a cache hit ratio of 0.023, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465624 and a cache hit ratio of 0.023, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 457736 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 471888 and a cache hit ratio of 0.023, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 461192 and a cache hit ratio of 0.032, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465536 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465368 and a cache hit ratio of 0.03, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 475280 and a cache hit ratio of 0.032, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 468128 and a cache hit ratio of 0.037, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 461800 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 466872 and a cache hit ratio of 0.023, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 460984 and a cache hit ratio of 0.03, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 461096 and a cache hit ratio of 0.023, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 460864 and a cache hit ratio of 0.033, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 478008 and a cache hit ratio of 0.029, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 495904 and a cache hit ratio of 0.025, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 472232 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 464872 and a cache hit ratio of 0.024, Thank you!
ip-10-33-0-156.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 471952 and a cache hit ratio of 0.027, Thank you!
ip-10-33-0-156, work completed. Thank you!
