Warning: Permanently added 'ip-10-33-3-251.eu-west-1.compute.internal,10.33.3.251' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1353692279080/l12_n8.tla
Parsing file /tmp/1353692279080/GridPerformanceTest.tla
Parsing file /tmp/1353692279080/TLC.tla
Parsing file /tmp/1353692279080/Integers.tla
Parsing file /tmp/1353692279080/FiniteSets.tla
Parsing file /tmp/1353692279080/Naturals.tla
Parsing file /tmp/1353692279080/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2012-11-23 17:37:59)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-251 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-251 is 0.
TLC worker with 32 threads ready at: Fri Nov 23 17:38:10 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-3-251 is 683256.
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 465968 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 451152 and a cache hit ratio of 0.026, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 451024 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 444968 and a cache hit ratio of 0.026, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 457912 and a cache hit ratio of 0.021, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 474624 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 449592 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 459920 and a cache hit ratio of 0.034, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 455248 and a cache hit ratio of 0.031, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 454112 and a cache hit ratio of 0.021, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 454224 and a cache hit ratio of 0.022, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 455496 and a cache hit ratio of 0.03, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 445344 and a cache hit ratio of 0.025, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 452920 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 456080 and a cache hit ratio of 0.032, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 454600 and a cache hit ratio of 0.033, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 462336 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 446272 and a cache hit ratio of 0.026, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 450896 and a cache hit ratio of 0.034, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 458160 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 451360 and a cache hit ratio of 0.027, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 453376 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 450768 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 449488 and a cache hit ratio of 0.029, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 472488 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 448720 and a cache hit ratio of 0.025, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 455536 and a cache hit ratio of 0.025, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 448432 and a cache hit ratio of 0.021, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 452896 and a cache hit ratio of 0.025, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 450760 and a cache hit ratio of 0.023, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 452920 and a cache hit ratio of 0.043, Thank you!
ip-10-33-3-251.eu-west-1.compute.internal, work completed at: Fri Nov 23 17:47:17 UTC 2012 Computed: 450576 and a cache hit ratio of 0.028, Thank you!
ip-10-33-3-251, work completed. Thank you!
