Warning: Permanently added 'ip-10-32-54-88.eu-west-1.compute.internal,10.32.54.88' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352125042573/l10_n8.tla
Parsing file /tmp/1352125042573/GridPerformanceTest.tla
Parsing file /tmp/1352125042573/TLC.tla
Parsing file /tmp/1352125042573/Integers.tla
Parsing file /tmp/1352125042573/FiniteSets.tla
Parsing file /tmp/1352125042573/Naturals.tla
Parsing file /tmp/1352125042573/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:17:23)
TLC worker ready at: Mon Nov 05 14:17:23 UTC 2012
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 955600 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 951728 and a cache hit ratio of 0.025, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 958992 and a cache hit ratio of 0.028, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 962760 and a cache hit ratio of 0.028, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 961240 and a cache hit ratio of 0.028, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 954008 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 980072 and a cache hit ratio of 0.022, Thank you!
ip-10-32-54-88.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 951472 and a cache hit ratio of 0.029, Thank you!
