Warning: Permanently added 'ip-10-32-50-138.eu-west-1.compute.internal,10.32.50.138' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352125042776/l10_n8.tla
Parsing file /tmp/1352125042776/GridPerformanceTest.tla
Parsing file /tmp/1352125042776/TLC.tla
Parsing file /tmp/1352125042776/Integers.tla
Parsing file /tmp/1352125042776/FiniteSets.tla
Parsing file /tmp/1352125042776/Naturals.tla
Parsing file /tmp/1352125042776/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:17:23)
TLC worker ready at: Mon Nov 05 14:17:23 UTC 2012
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 872792 and a cache hit ratio of 0.028, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 880496 and a cache hit ratio of 0.029, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 882608 and a cache hit ratio of 0.03, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 868488 and a cache hit ratio of 0.029, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 873840 and a cache hit ratio of 0.029, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 873592 and a cache hit ratio of 0.029, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 869904 and a cache hit ratio of 0.028, Thank you!
ip-10-32-50-138.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 885744 and a cache hit ratio of 0.025, Thank you!
