Warning: Permanently added 'ip-10-32-50-136.eu-west-1.compute.internal,10.32.50.136' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-206.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352125034904/l10_n8.tla
Parsing file /tmp/1352125034904/GridPerformanceTest.tla
Parsing file /tmp/1352125034904/TLC.tla
Parsing file /tmp/1352125034904/Integers.tla
Parsing file /tmp/1352125034904/FiniteSets.tla
Parsing file /tmp/1352125034904/Naturals.tla
Parsing file /tmp/1352125034904/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:17:15)
TLC worker ready at: Mon Nov 05 14:17:15 UTC 2012
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 953976 and a cache hit ratio of 0.034, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 954464 and a cache hit ratio of 0.029, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 956224 and a cache hit ratio of 0.032, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 949568 and a cache hit ratio of 0.025, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 944040 and a cache hit ratio of 0.032, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 966576 and a cache hit ratio of 0.027, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 960248 and a cache hit ratio of 0.028, Thank you!
ip-10-32-50-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:20:07 UTC 2012 Computed: 954352 and a cache hit ratio of 0.028, Thank you!
