Warning: Permanently added 'ip-10-32-54-249.eu-west-1.compute.internal,10.32.54.249' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
FPSet: Parsing file /tmp/1352195446844/l10_n10.tla
FPSet: Parsing file /tmp/1352195446844/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352195446844/TLC.tla
FPSet: Parsing file /tmp/1352195446844/Integers.tla
FPSet: Parsing file /tmp/1352195446844/FiniteSets.tla
FPSet: Parsing file /tmp/1352195446844/Naturals.tla
FPSet: Parsing file /tmp/1352195446844/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 09:50:47)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 09:50:47 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 14s


FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 63040 and a cache hit ratio of 0.137, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 35080 and a cache hit ratio of 0.1, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 39910 and a cache hit ratio of 0.125, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 50720 and a cache hit ratio of 0.09, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 54560 and a cache hit ratio of 0.125, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 36340 and a cache hit ratio of 0.092, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 37000 and a cache hit ratio of 0.076, Thank you!
FPSet: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:51:02 UTC 2012 Computed: 32040 and a cache hit ratio of 0.124, Thank you!
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.GeneratedMethodAccessor40.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-54-224.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195468387/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195468387/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195468387/TLC.tla
TLCWorker: Parsing file /tmp/1352195468387/Integers.tla
TLCWorker: Parsing file /tmp/1352195468387/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195468387/Naturals.tla
TLCWorker: Parsing file /tmp/1352195468387/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:51:08)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:51:08 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 138s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 668160 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 666880 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 668790 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 668570 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 667750 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 667520 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 664940 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:27 UTC 2012 Computed: 667330 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195614608/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195614608/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195614608/TLC.tla
TLCWorker: Parsing file /tmp/1352195614608/Integers.tla
TLCWorker: Parsing file /tmp/1352195614608/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195614608/Naturals.tla
TLCWorker: Parsing file /tmp/1352195614608/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:53:34)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:53:34 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 21s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 85900 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 85710 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 86530 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 86870 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 88110 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 86330 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 86320 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:56 UTC 2012 Computed: 86270 and a cache hit ratio of 0.007, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195660881/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195660881/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195660881/TLC.tla
TLCWorker: Parsing file /tmp/1352195660881/Integers.tla
TLCWorker: Parsing file /tmp/1352195660881/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195660881/Naturals.tla
TLCWorker: Parsing file /tmp/1352195660881/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:54:20)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:54:20 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 158s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 773870 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 773860 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 772630 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 764890 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 776830 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 778060 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 773620 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:59 UTC 2012 Computed: 774830 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195937947/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195937947/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195937947/TLC.tla
TLCWorker: Parsing file /tmp/1352195937947/Integers.tla
TLCWorker: Parsing file /tmp/1352195937947/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195937947/Naturals.tla
TLCWorker: Parsing file /tmp/1352195937947/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:58:57)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:58:57 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 34s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:32 UTC 2012 Computed: 174040 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 177100 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 175220 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 174510 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 173390 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 176440 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 173590 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:33 UTC 2012 Computed: 174780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196055088/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196055088/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196055088/TLC.tla
TLCWorker: Parsing file /tmp/1352196055088/Integers.tla
TLCWorker: Parsing file /tmp/1352196055088/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196055088/Naturals.tla
TLCWorker: Parsing file /tmp/1352196055088/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:00:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:00:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 49s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 261670 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 260870 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 259890 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 182190 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 262550 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 262180 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 264970 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:45 UTC 2012 Computed: 263160 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196110150/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196110150/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196110150/TLC.tla
TLCWorker: Parsing file /tmp/1352196110150/Integers.tla
TLCWorker: Parsing file /tmp/1352196110150/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196110150/Naturals.tla
TLCWorker: Parsing file /tmp/1352196110150/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:01:50)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:01:50 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 142s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 709170 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 707300 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 703480 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 700820 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 711880 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 706390 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 701620 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:04:13 UTC 2012 Computed: 700320 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196313293/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196313293/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196313293/TLC.tla
TLCWorker: Parsing file /tmp/1352196313293/Integers.tla
TLCWorker: Parsing file /tmp/1352196313293/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196313293/Naturals.tla
TLCWorker: Parsing file /tmp/1352196313293/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:05:13)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:05:13 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 65s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 268150 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 265530 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 266430 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 270890 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 259110 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 264190 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 276190 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:06:19 UTC 2012 Computed: 261780 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196527393/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196527393/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196527393/TLC.tla
TLCWorker: Parsing file /tmp/1352196527393/Integers.tla
TLCWorker: Parsing file /tmp/1352196527393/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196527393/Naturals.tla
TLCWorker: Parsing file /tmp/1352196527393/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:08:47)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:08:47 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 57s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 268530 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 273640 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 272420 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 270110 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 271610 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 268350 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 278160 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:09:45 UTC 2012 Computed: 273170 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196691481/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196691481/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196691481/TLC.tla
TLCWorker: Parsing file /tmp/1352196691481/Integers.tla
TLCWorker: Parsing file /tmp/1352196691481/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196691481/Naturals.tla
TLCWorker: Parsing file /tmp/1352196691481/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:11:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:11:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 101s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 542950 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 463010 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 455780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 531860 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 538690 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 539090 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 543640 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:13 UTC 2012 Computed: 539580 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196919574/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196919574/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196919574/TLC.tla
TLCWorker: Parsing file /tmp/1352196919574/Integers.tla
TLCWorker: Parsing file /tmp/1352196919574/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196919574/Naturals.tla
TLCWorker: Parsing file /tmp/1352196919574/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:15:19)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:15:19 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 28s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 94180 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 89450 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 91150 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 90280 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 93220 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 88370 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 91500 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:48 UTC 2012 Computed: 96390 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197015676/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197015676/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197015676/TLC.tla
TLCWorker: Parsing file /tmp/1352197015676/Integers.tla
TLCWorker: Parsing file /tmp/1352197015676/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197015676/Naturals.tla
TLCWorker: Parsing file /tmp/1352197015676/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:16:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:16:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 102s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 450100 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 443070 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 454650 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 444300 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 448150 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 455540 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 459440 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:18:38 UTC 2012 Computed: 462220 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197195737/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197195737/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197195737/TLC.tla
TLCWorker: Parsing file /tmp/1352197195737/Integers.tla
TLCWorker: Parsing file /tmp/1352197195737/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197195737/Naturals.tla
TLCWorker: Parsing file /tmp/1352197195737/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:19:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:19:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 158s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 742620 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 729660 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 739710 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 802750 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 751410 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 743480 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 758390 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:22:34 UTC 2012 Computed: 796200 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197462875/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197462875/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197462875/TLC.tla
TLCWorker: Parsing file /tmp/1352197462875/Integers.tla
TLCWorker: Parsing file /tmp/1352197462875/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197462875/Naturals.tla
TLCWorker: Parsing file /tmp/1352197462875/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:24:22)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:24:22 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 125s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:28 UTC 2012 Computed: 556370 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:28 UTC 2012 Computed: 559290 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:28 UTC 2012 Computed: 565210 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:28 UTC 2012 Computed: 567920 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:29 UTC 2012 Computed: 569710 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:29 UTC 2012 Computed: 560480 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:29 UTC 2012 Computed: 557000 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:26:29 UTC 2012 Computed: 616930 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197606072/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197606072/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197606072/TLC.tla
TLCWorker: Parsing file /tmp/1352197606072/Integers.tla
TLCWorker: Parsing file /tmp/1352197606072/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197606072/Naturals.tla
TLCWorker: Parsing file /tmp/1352197606072/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:26:46)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:26:46 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 54s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 279000 and a cache hit ratio of 0.021, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 281840 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 281680 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 284840 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 280360 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 274540 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 285650 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:27:41 UTC 2012 Computed: 280750 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197774133/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197774133/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197774133/TLC.tla
TLCWorker: Parsing file /tmp/1352197774133/Integers.tla
TLCWorker: Parsing file /tmp/1352197774133/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197774133/Naturals.tla
TLCWorker: Parsing file /tmp/1352197774133/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:29:34)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:29:34 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 108s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 480830 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 481260 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 487280 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 466900 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 535000 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 469550 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 466520 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:23 UTC 2012 Computed: 479490 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197993217/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197993217/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197993217/TLC.tla
TLCWorker: Parsing file /tmp/1352197993217/Integers.tla
TLCWorker: Parsing file /tmp/1352197993217/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197993217/Naturals.tla
TLCWorker: Parsing file /tmp/1352197993217/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:33:13)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:33:13 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 63s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 284440 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 280120 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 290240 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 280590 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 284540 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 279130 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 290100 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:34:17 UTC 2012 Computed: 296100 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198101289/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198101289/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198101289/TLC.tla
TLCWorker: Parsing file /tmp/1352198101289/Integers.tla
TLCWorker: Parsing file /tmp/1352198101289/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198101289/Naturals.tla
TLCWorker: Parsing file /tmp/1352198101289/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:35:01)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:35:01 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 128s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 573450 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 645430 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 576190 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 579510 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 621740 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 574060 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 582580 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:10 UTC 2012 Computed: 641500 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198399396/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198399396/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198399396/TLC.tla
TLCWorker: Parsing file /tmp/1352198399396/Integers.tla
TLCWorker: Parsing file /tmp/1352198399396/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198399396/Naturals.tla
TLCWorker: Parsing file /tmp/1352198399396/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:39:59)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:39:59 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 18s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:40:18 UTC 2012 Computed: 81920 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198434492/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198434492/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198434492/TLC.tla
TLCWorker: Parsing file /tmp/1352198434492/Integers.tla
TLCWorker: Parsing file /tmp/1352198434492/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198434492/Naturals.tla
TLCWorker: Parsing file /tmp/1352198434492/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:40:34)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:40:34 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 157s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 757260 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 827920 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 814300 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 770420 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 821760 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 777920 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 765120 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:43:12 UTC 2012 Computed: 755370 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198750580/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198750580/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198750580/TLC.tla
TLCWorker: Parsing file /tmp/1352198750580/Integers.tla
TLCWorker: Parsing file /tmp/1352198750580/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198750580/Naturals.tla
TLCWorker: Parsing file /tmp/1352198750580/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:45:50)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:45:50 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 144s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 682870 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 740660 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 743950 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 684660 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 759070 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 753630 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 716700 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:48:15 UTC 2012 Computed: 748200 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198908673/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198908673/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198908673/TLC.tla
TLCWorker: Parsing file /tmp/1352198908673/Integers.tla
TLCWorker: Parsing file /tmp/1352198908673/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198908673/Naturals.tla
TLCWorker: Parsing file /tmp/1352198908673/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:48:28)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:48:28 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 122s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 566900 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 582940 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 578220 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 571390 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 581040 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 586190 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 604190 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:50:31 UTC 2012 Computed: 577690 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199054775/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199054775/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199054775/TLC.tla
TLCWorker: Parsing file /tmp/1352199054775/Integers.tla
TLCWorker: Parsing file /tmp/1352199054775/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199054775/Naturals.tla
TLCWorker: Parsing file /tmp/1352199054775/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:50:54)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:50:54 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 160s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 858580 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 859560 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 828170 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 847930 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 859730 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 854240 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 842430 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:53:35 UTC 2012 Computed: 857400 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199250920/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199250920/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199250920/TLC.tla
TLCWorker: Parsing file /tmp/1352199250920/Integers.tla
TLCWorker: Parsing file /tmp/1352199250920/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199250920/Naturals.tla
TLCWorker: Parsing file /tmp/1352199250920/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:54:10)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:54:10 UTC 2012
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 801080 and a cache hit ratio of 0.016, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 169s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 875820 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 873630 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 874400 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 831980 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 835530 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 865170 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:57:00 UTC 2012 Computed: 872770 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199515977/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199515977/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199515977/TLC.tla
TLCWorker: Parsing file /tmp/1352199515977/Integers.tla
TLCWorker: Parsing file /tmp/1352199515977/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199515977/Naturals.tla
TLCWorker: Parsing file /tmp/1352199515977/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:58:36)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:58:36 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 52s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 279560 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 278390 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 248160 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 284350 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 282060 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 276150 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 276890 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:59:29 UTC 2012 Computed: 244440 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199722072/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199722072/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199722072/TLC.tla
TLCWorker: Parsing file /tmp/1352199722072/Integers.tla
TLCWorker: Parsing file /tmp/1352199722072/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199722072/Naturals.tla
TLCWorker: Parsing file /tmp/1352199722072/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:02:02)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:02:02 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 87s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 465630 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 403010 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 392830 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 458210 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 387480 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 464170 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 390050 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:03:30 UTC 2012 Computed: 393660 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199980185/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199980185/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199980185/TLC.tla
TLCWorker: Parsing file /tmp/1352199980185/Integers.tla
TLCWorker: Parsing file /tmp/1352199980185/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199980185/Naturals.tla
TLCWorker: Parsing file /tmp/1352199980185/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:06:20)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:06:20 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 77s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 283930 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 269170 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 285810 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 343780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 285980 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 294290 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 301760 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:07:38 UTC 2012 Computed: 276990 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352200087255/l10_n10.tla
TLCWorker: Parsing file /tmp/1352200087255/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352200087255/TLC.tla
TLCWorker: Parsing file /tmp/1352200087255/Integers.tla
TLCWorker: Parsing file /tmp/1352200087255/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352200087255/Naturals.tla
TLCWorker: Parsing file /tmp/1352200087255/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:08:07)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:08:07 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 73s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 379120 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 375730 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 388580 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 368080 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 381500 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 338240 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 394910 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:21 UTC 2012 Computed: 387160 and a cache hit ratio of 0.017, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352200295424/l10_n10.tla
TLCWorker: Parsing file /tmp/1352200295424/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352200295424/TLC.tla
TLCWorker: Parsing file /tmp/1352200295424/Integers.tla
TLCWorker: Parsing file /tmp/1352200295424/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352200295424/Naturals.tla
TLCWorker: Parsing file /tmp/1352200295424/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:11:35)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:11:35 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 2s


TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.025, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-249.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:38 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
