Warning: Permanently added 'ip-10-32-49-202.eu-west-1.compute.internal,10.32.49.202' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
FPSet: Server ip-10-32-54-224.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
FPSet: Parsing file /tmp/1352195462024/l10_n10.tla
FPSet: Parsing file /tmp/1352195462024/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352195462024/TLC.tla
FPSet: Parsing file /tmp/1352195462024/Integers.tla
FPSet: Parsing file /tmp/1352195462024/FiniteSets.tla
FPSet: Parsing file /tmp/1352195462024/Naturals.tla
FPSet: Parsing file /tmp/1352195462024/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 09:51:02)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 09:51:02 UTC 2012
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-54-224.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
Forcefully disconnecting TLCWorkers from TLCServer after 153s


FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 750550 and a cache hit ratio of 0.015, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 752290 and a cache hit ratio of 0.01, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 747000 and a cache hit ratio of 0.012, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 718170 and a cache hit ratio of 0.013, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 793710 and a cache hit ratio of 0.014, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 752550 and a cache hit ratio of 0.014, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 746570 and a cache hit ratio of 0.017, Thank you!
FPSet: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:53:36 UTC 2012 Computed: 752240 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195623698/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195623698/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195623698/TLC.tla
TLCWorker: Parsing file /tmp/1352195623698/Integers.tla
TLCWorker: Parsing file /tmp/1352195623698/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195623698/Naturals.tla
TLCWorker: Parsing file /tmp/1352195623698/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:53:43)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:53:43 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 171s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 850090 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 862130 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 859570 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 863960 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 858340 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 865890 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 864430 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:56:35 UTC 2012 Computed: 864130 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352195868822/l10_n10.tla
TLCWorker: Parsing file /tmp/1352195868822/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352195868822/TLC.tla
TLCWorker: Parsing file /tmp/1352195868822/Integers.tla
TLCWorker: Parsing file /tmp/1352195868822/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352195868822/Naturals.tla
TLCWorker: Parsing file /tmp/1352195868822/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 09:57:48)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 09:57:48 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 109s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 526010 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 522800 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 525560 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 518560 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 522140 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 526020 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 520260 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 09:59:38 UTC 2012 Computed: 523530 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196026893/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196026893/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196026893/TLC.tla
TLCWorker: Parsing file /tmp/1352196026893/Integers.tla
TLCWorker: Parsing file /tmp/1352196026893/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196026893/Naturals.tla
TLCWorker: Parsing file /tmp/1352196026893/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:00:26)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:00:27 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 81s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 438860 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 433000 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 442780 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 436170 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 444320 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 443300 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 441700 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:01:49 UTC 2012 Computed: 409260 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196129076/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196129076/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196129076/TLC.tla
TLCWorker: Parsing file /tmp/1352196129076/Integers.tla
TLCWorker: Parsing file /tmp/1352196129076/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196129076/Naturals.tla
TLCWorker: Parsing file /tmp/1352196129076/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:02:09)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:02:09 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 46s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 175840 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 176350 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 240740 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 178440 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 178700 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 178510 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 245890 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:02:56 UTC 2012 Computed: 178470 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196192162/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196192162/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196192162/TLC.tla
TLCWorker: Parsing file /tmp/1352196192162/Integers.tla
TLCWorker: Parsing file /tmp/1352196192162/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196192162/Naturals.tla
TLCWorker: Parsing file /tmp/1352196192162/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:03:12)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:03:12 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 30s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 87990 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 161240 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 88940 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 88580 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 88920 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 89230 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 88730 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:03:43 UTC 2012 Computed: 165330 and a cache hit ratio of 0.017, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196351228/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196351228/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196351228/TLC.tla
TLCWorker: Parsing file /tmp/1352196351228/Integers.tla
TLCWorker: Parsing file /tmp/1352196351228/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196351228/Naturals.tla
TLCWorker: Parsing file /tmp/1352196351228/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:05:51)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:05:51 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 121s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 636440 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 631870 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 624750 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 596060 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 619870 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 627580 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 643720 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:07:53 UTC 2012 Computed: 627410 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196586398/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196586398/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196586398/TLC.tla
TLCWorker: Parsing file /tmp/1352196586398/Integers.tla
TLCWorker: Parsing file /tmp/1352196586398/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196586398/Naturals.tla
TLCWorker: Parsing file /tmp/1352196586398/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:09:46)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:09:46 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 35s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 175300 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 173140 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 174820 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 175430 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 148840 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 174020 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 174590 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:10:22 UTC 2012 Computed: 174510 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196772493/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196772493/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196772493/TLC.tla
TLCWorker: Parsing file /tmp/1352196772493/Integers.tla
TLCWorker: Parsing file /tmp/1352196772493/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196772493/Naturals.tla
TLCWorker: Parsing file /tmp/1352196772493/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:12:52)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:12:52 UTC 2012
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 264520 and a cache hit ratio of 0.014, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 52s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 274910 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 270990 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 276350 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 268700 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 273180 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 276930 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:13:45 UTC 2012 Computed: 273920 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352196832575/l10_n10.tla
TLCWorker: Parsing file /tmp/1352196832575/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352196832575/TLC.tla
TLCWorker: Parsing file /tmp/1352196832575/Integers.tla
TLCWorker: Parsing file /tmp/1352196832575/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352196832575/Naturals.tla
TLCWorker: Parsing file /tmp/1352196832575/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:13:52)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:13:52 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 96s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 442480 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 393170 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 395260 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 436660 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 456340 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 449570 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 428010 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:15:29 UTC 2012 Computed: 396520 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197067907/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197067907/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197067907/TLC.tla
TLCWorker: Parsing file /tmp/1352197067907/Integers.tla
TLCWorker: Parsing file /tmp/1352197067907/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197067907/Naturals.tla
TLCWorker: Parsing file /tmp/1352197067907/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:17:47)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:17:48 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 136s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 723050 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 703680 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 736340 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 652550 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 736020 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 722340 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 733370 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:20:05 UTC 2012 Computed: 723630 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197283069/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197283069/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197283069/TLC.tla
TLCWorker: Parsing file /tmp/1352197283069/Integers.tla
TLCWorker: Parsing file /tmp/1352197283069/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197283069/Naturals.tla
TLCWorker: Parsing file /tmp/1352197283069/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:21:23)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:21:23 UTC 2012
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 901220 and a cache hit ratio of 0.014, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 171s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 849220 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 829350 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 898780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 833920 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 903820 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 905970 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:24:15 UTC 2012 Computed: 833210 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197485146/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197485146/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197485146/TLC.tla
TLCWorker: Parsing file /tmp/1352197485146/Integers.tla
TLCWorker: Parsing file /tmp/1352197485146/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197485146/Naturals.tla
TLCWorker: Parsing file /tmp/1352197485146/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:24:45)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:24:45 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 50s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 193590 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 191800 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 210380 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 187440 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 187470 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 195780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 187350 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:25:36 UTC 2012 Computed: 182560 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197651229/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197651229/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197651229/TLC.tla
TLCWorker: Parsing file /tmp/1352197651229/Integers.tla
TLCWorker: Parsing file /tmp/1352197651229/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197651229/Naturals.tla
TLCWorker: Parsing file /tmp/1352197651229/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:27:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:27:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 31s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 90800 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 88500 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 89950 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 96650 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 99100 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 99670 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 95310 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:28:03 UTC 2012 Computed: 94110 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197732288/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197732288/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197732288/TLC.tla
TLCWorker: Parsing file /tmp/1352197732288/Integers.tla
TLCWorker: Parsing file /tmp/1352197732288/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197732288/Naturals.tla
TLCWorker: Parsing file /tmp/1352197732288/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:28:52)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:28:52 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 175s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 829450 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 833880 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 879380 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 845650 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 873170 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 833350 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 881550 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:31:48 UTC 2012 Computed: 837050 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352197932347/l10_n10.tla
TLCWorker: Parsing file /tmp/1352197932347/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352197932347/TLC.tla
TLCWorker: Parsing file /tmp/1352197932347/Integers.tla
TLCWorker: Parsing file /tmp/1352197932347/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352197932347/Naturals.tla
TLCWorker: Parsing file /tmp/1352197932347/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:32:12)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:32:12 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 52s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 270070 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 267750 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 264580 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 259140 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 268630 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 267480 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 271060 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:33:05 UTC 2012 Computed: 187160 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198090518/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198090518/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198090518/TLC.tla
TLCWorker: Parsing file /tmp/1352198090518/Integers.tla
TLCWorker: Parsing file /tmp/1352198090518/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198090518/Naturals.tla
TLCWorker: Parsing file /tmp/1352198090518/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:34:50)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:34:50 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 170s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 861280 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 850930 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 861650 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 835100 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 800990 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 827730 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 833610 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:37:41 UTC 2012 Computed: 801290 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198380694/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198380694/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198380694/TLC.tla
TLCWorker: Parsing file /tmp/1352198380694/Integers.tla
TLCWorker: Parsing file /tmp/1352198380694/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198380694/Naturals.tla
TLCWorker: Parsing file /tmp/1352198380694/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:39:40)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:39:40 UTC 2012
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 491140 and a cache hit ratio of 0.014, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 101s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 481170 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 472960 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 474900 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 491320 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 475250 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 471650 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:41:22 UTC 2012 Computed: 470290 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198529766/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198529766/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198529766/TLC.tla
TLCWorker: Parsing file /tmp/1352198529766/Integers.tla
TLCWorker: Parsing file /tmp/1352198529766/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198529766/Naturals.tla
TLCWorker: Parsing file /tmp/1352198529766/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:42:09)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:42:09 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 174s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 899200 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 854530 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 909240 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 916660 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 841300 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 863490 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 902270 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:45:04 UTC 2012 Computed: 902700 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198860815/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198860815/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198860815/TLC.tla
TLCWorker: Parsing file /tmp/1352198860815/Integers.tla
TLCWorker: Parsing file /tmp/1352198860815/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198860815/Naturals.tla
TLCWorker: Parsing file /tmp/1352198860815/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:47:40)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:47:40 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 3s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:47:44 UTC 2012 Computed: 0 and a cache hit ratio of 0.018, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352198990921/l10_n10.tla
TLCWorker: Parsing file /tmp/1352198990921/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352198990921/TLC.tla
TLCWorker: Parsing file /tmp/1352198990921/Integers.tla
TLCWorker: Parsing file /tmp/1352198990921/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352198990921/Naturals.tla
TLCWorker: Parsing file /tmp/1352198990921/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:49:50)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:49:50 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 84s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 407240 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 415280 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 418050 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 401560 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 381780 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 405570 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 422440 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:51:15 UTC 2012 Computed: 410780 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199211001/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199211001/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199211001/TLC.tla
TLCWorker: Parsing file /tmp/1352199211001/Integers.tla
TLCWorker: Parsing file /tmp/1352199211001/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199211001/Naturals.tla
TLCWorker: Parsing file /tmp/1352199211001/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:53:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:53:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 148s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 765550 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 781100 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 773780 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 773470 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 780040 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 776180 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 732380 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:56:00 UTC 2012 Computed: 775780 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199446091/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199446091/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199446091/TLC.tla
TLCWorker: Parsing file /tmp/1352199446091/Integers.tla
TLCWorker: Parsing file /tmp/1352199446091/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199446091/Naturals.tla
TLCWorker: Parsing file /tmp/1352199446091/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:57:26)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:57:26 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 47s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 195100 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 190390 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 194750 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 198870 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 195060 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 190710 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 195260 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 10:58:14 UTC 2012 Computed: 186830 and a cache hit ratio of 0.017, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199527166/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199527166/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199527166/TLC.tla
TLCWorker: Parsing file /tmp/1352199527166/Integers.tla
TLCWorker: Parsing file /tmp/1352199527166/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199527166/Naturals.tla
TLCWorker: Parsing file /tmp/1352199527166/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 10:58:47)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 10:58:47 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 124s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 620860 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 588760 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 611740 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 636180 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 590820 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 575240 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 639380 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:00:52 UTC 2012 Computed: 605290 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199655277/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199655277/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199655277/TLC.tla
TLCWorker: Parsing file /tmp/1352199655277/Integers.tla
TLCWorker: Parsing file /tmp/1352199655277/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199655277/Naturals.tla
TLCWorker: Parsing file /tmp/1352199655277/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:00:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:00:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 94s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 481840 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 497520 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 482270 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 491310 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 486980 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 483350 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 490880 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:02:30 UTC 2012 Computed: 482570 and a cache hit ratio of 0.02, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352199910358/l10_n10.tla
TLCWorker: Parsing file /tmp/1352199910358/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352199910358/TLC.tla
TLCWorker: Parsing file /tmp/1352199910358/Integers.tla
TLCWorker: Parsing file /tmp/1352199910358/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352199910358/Naturals.tla
TLCWorker: Parsing file /tmp/1352199910358/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:05:10)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:05:10 UTC 2012
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 100540 and a cache hit ratio of 0.006, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 25s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 98100 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 81920 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 105010 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 102340 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 113570 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 94550 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:05:36 UTC 2012 Computed: 101880 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352200099441/l10_n10.tla
TLCWorker: Parsing file /tmp/1352200099441/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352200099441/TLC.tla
TLCWorker: Parsing file /tmp/1352200099441/Integers.tla
TLCWorker: Parsing file /tmp/1352200099441/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352200099441/Naturals.tla
TLCWorker: Parsing file /tmp/1352200099441/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:08:19)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:08:19 UTC 2012
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 496980 and a cache hit ratio of 0.014, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 98s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 511360 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 482160 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 495700 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 489900 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 510610 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 493230 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:09:58 UTC 2012 Computed: 497980 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352200231667/l10_n10.tla
TLCWorker: Parsing file /tmp/1352200231667/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352200231667/TLC.tla
TLCWorker: Parsing file /tmp/1352200231667/Integers.tla
TLCWorker: Parsing file /tmp/1352200231667/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352200231667/Naturals.tla
TLCWorker: Parsing file /tmp/1352200231667/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:10:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:10:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 62s


TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 338800 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 312750 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 300730 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 303340 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 301950 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 318430 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 309310 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-202.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:11:34 UTC 2012 Computed: 299070 and a cache hit ratio of 0.012, Thank you!
TLCWorker: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.rmi.ConnectIOException: error during JRMP connection establishment; nested exception is: 
	java.net.SocketException: Connection resetjava.rmi.ConnectIOException: error during JRMP connection establishment; nested exception is: 
	java.net.SocketException: Connection reset
	at sun.rmi.transport.tcp.TCPChannel.createConnection(Unknown Source)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy1.containsBlock(Unknown Source)
	at tlc2.tool.distributed.fp.NonDistributedFPSetManager.containsBlock(NonDistributedFPSetManager.java:119)
	at tlc2.tool.distributed.fp.NonDistributedFPSetManager.containsBlock(NonDistributedFPSetManager.java:134)
	at tlc2.tool.distributed.TLCWorker.getNextStates(TLCWorker.java:148)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	at java.io.DataInputStream.readByte(Unknown Source)
	... 22 more

TLCWorker: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.rmi.ConnectIOException: error during JRMP connection establishment; nested exception is: 
	java.net.SocketException: Connection resetjava.rmi.ConnectIOException: error during JRMP connection establishment; nested exception is: 
	java.net.SocketException: Connection reset
	at sun.rmi.transport.tcp.TCPChannel.createConnection(Unknown Source)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy1.containsBlock(Unknown Source)
	at tlc2.tool.distributed.fp.NonDistributedFPSetManager.containsBlock(NonDistributedFPSetManager.java:119)
	at tlc2.tool.distributed.fp.NonDistributedFPSetManager.containsBlock(NonDistributedFPSetManager.java:134)
	at tlc2.tool.distributed.TLCWorker.getNextStates(TLCWorker.java:148)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	at java.io.DataInputStream.readByte(Unknown Source)
	... 22 more

