Warning: Permanently added 'ip-10-32-41-233.eu-west-1.compute.internal,10.32.41.233' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 7 November 2012
FPSet: TLC Worker Version 2.05 of 7 November 2012
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-43-72.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352280540395/l10_n6.tla
FPSet: Parsing file /tmp/1352280540395/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352280540395/TLC.tla
FPSet: Parsing file /tmp/1352280540395/Integers.tla
FPSet: Parsing file /tmp/1352280540395/FiniteSets.tla
FPSet: Parsing file /tmp/1352280540395/Naturals.tla
FPSet: Parsing file /tmp/1352280540395/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n6
FPSet: Starting... (2012-11-07 09:29:01)
FPSet: TLC worker with 8 threads ready at: Wed Nov 07 09:29:01 UTC 2012
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:252)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:73)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-43-72.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 98304 and a cache hit ratio of 0.188, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 99408 and a cache hit ratio of 0.179, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 99216 and a cache hit ratio of 0.261, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 98820 and a cache hit ratio of 0.161, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 97848 and a cache hit ratio of 0.218, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 97716 and a cache hit ratio of 0.267, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 98028 and a cache hit ratio of 0.179, Thank you!
FPSet: ip-10-32-41-233.eu-west-1.compute.internal, work completed at: Wed Nov 07 09:29:21 UTC 2012 Computed: 98418 and a cache hit ratio of 0.201, Thank you!
