Warning: Permanently added 'ip-10-33-34-136.eu-west-1.compute.internal,10.33.34.136' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1375215596120/l10_n8.tla
Parsing file /tmp/1375215596120/GridPerformanceTest.tla
Parsing file /tmp/1375215596120/TLC.tla
Parsing file /tmp/1375215596120/Integers.tla
Parsing file /tmp/1375215596120/FiniteSets.tla
Parsing file /tmp/1375215596120/Naturals.tla
Parsing file /tmp/1375215596120/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2013-07-30 20:19:56)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-34-136 is ready.
Progress: The number of fingerprints stored at ip-10-33-34-136 is 0.
TLC worker with 32 threads ready at: Tue Jul 30 20:20:05 UTC 2013
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 506088 and a cache hit ratio of 0.025, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 491040 and a cache hit ratio of 0.02, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 490536 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 516296 and a cache hit ratio of 0.024, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 500624 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 507288 and a cache hit ratio of 0.022, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 488720 and a cache hit ratio of 0.022, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 489392 and a cache hit ratio of 0.019, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 487864 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 516536 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 498792 and a cache hit ratio of 0.023, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 490680 and a cache hit ratio of 0.02, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 488824 and a cache hit ratio of 0.022, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 495840 and a cache hit ratio of 0.019, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 482368 and a cache hit ratio of 0.022, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 496296 and a cache hit ratio of 0.023, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 503736 and a cache hit ratio of 0.025, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 487744 and a cache hit ratio of 0.02, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 508968 and a cache hit ratio of 0.023, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 490392 and a cache hit ratio of 0.019, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 488856 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 490448 and a cache hit ratio of 0.021, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 518288 and a cache hit ratio of 0.024, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 488696 and a cache hit ratio of 0.018, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 486008 and a cache hit ratio of 0.024, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 493864 and a cache hit ratio of 0.022, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 489912 and a cache hit ratio of 0.024, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 491880 and a cache hit ratio of 0.017, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 484376 and a cache hit ratio of 0.018, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 484240 and a cache hit ratio of 0.024, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 489976 and a cache hit ratio of 0.028, Thank you!
ip-10-33-34-136.eu-west-1.compute.internal, work completed at: Tue Jul 30 20:22:30 UTC 2013 Computed: 491968 and a cache hit ratio of 0.016, Thank you!
ip-10-33-34-136, work completed. Thank you!
