Warning: Permanently added 'ip-10-33-0-202.eu-west-1.compute.internal,10.33.0.202' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355659746713/l4_n10.tla
Parsing file /tmp/1355659746713/GridPerformanceTest.tla
Parsing file /tmp/1355659746713/TLC.tla
Parsing file /tmp/1355659746713/Integers.tla
Parsing file /tmp/1355659746713/FiniteSets.tla
Parsing file /tmp/1355659746713/Naturals.tla
Parsing file /tmp/1355659746713/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l4_n10
Starting... (2012-12-16 12:09:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-202 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 0.
TLC worker with 32 threads ready at: Sun Dec 16 12:09:23 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-0-202 is 5156713.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 10517764.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 15740162.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 21078057.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 26251789.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 31309229.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 35897657.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 40556372.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 45186673.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 49819420.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 54399371.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 58940645.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 63530634.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 68162846.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 72734707.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 77267214.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 81848381.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 86506064.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 91048039.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 95607289.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 100267436.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 104879005.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 109474456.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 113999055.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 118622703.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 123264937.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 128004184.
Progress: The number of fingerprints stored at ip-10-33-0-202 is 132689891.
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:54 UTC 2012 Computed: 43641950 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41775020 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42796730 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42070280 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 40535950 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41517060 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 43269490 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41691730 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42023930 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41763670 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42350860 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42294320 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41595370 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42036060 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 43599980 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41055680 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42105250 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42697420 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42455950 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42518850 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 43308330 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42968030 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41765890 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 38982510 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 40076770 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42298240 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42080550 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 41592450 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42295710 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 40590850 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42584870 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202.eu-west-1.compute.internal, work completed at: Sun Dec 16 14:30:55 UTC 2012 Computed: 42176750 and a cache hit ratio of 0.003, Thank you!
ip-10-33-0-202, work completed. Thank you!
