Warning: Permanently added 'ip-10-32-49-239.eu-west-1.compute.internal,10.32.49.239' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352130196239/l10_n8.tla
Parsing file /tmp/1352130196239/GridPerformanceTest.tla
Parsing file /tmp/1352130196239/TLC.tla
Parsing file /tmp/1352130196239/Integers.tla
Parsing file /tmp/1352130196239/FiniteSets.tla
Parsing file /tmp/1352130196239/Naturals.tla
Parsing file /tmp/1352130196239/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 15:43:16)
TLC worker with 8 threads ready at: Mon Nov 05 15:43:17 UTC 2012
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 1031440 and a cache hit ratio of 0.037, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1015024 and a cache hit ratio of 0.033, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1008488 and a cache hit ratio of 0.032, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1011392 and a cache hit ratio of 0.037, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1009584 and a cache hit ratio of 0.032, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1022888 and a cache hit ratio of 0.03, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1022248 and a cache hit ratio of 0.023, Thank you!
ip-10-32-49-239.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:19 UTC 2012 Computed: 1028088 and a cache hit ratio of 0.04, Thank you!
