Warning: Permanently added 'ip-10-32-53-220.eu-west-1.compute.internal,10.32.53.220' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-33-145-29.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352130211207/l10_n8.tla
Parsing file /tmp/1352130211207/GridPerformanceTest.tla
Parsing file /tmp/1352130211207/TLC.tla
Parsing file /tmp/1352130211207/Integers.tla
Parsing file /tmp/1352130211207/FiniteSets.tla
Parsing file /tmp/1352130211207/Naturals.tla
Parsing file /tmp/1352130211207/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 15:43:31)
TLC worker with 8 threads ready at: Mon Nov 05 15:43:31 UTC 2012
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 892872 and a cache hit ratio of 0.023, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 872848 and a cache hit ratio of 0.024, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 869488 and a cache hit ratio of 0.025, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 868080 and a cache hit ratio of 0.03, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 880768 and a cache hit ratio of 0.028, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 861120 and a cache hit ratio of 0.026, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 863536 and a cache hit ratio of 0.027, Thank you!
ip-10-32-53-220.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:46:18 UTC 2012 Computed: 875152 and a cache hit ratio of 0.023, Thank you!
