Warning: Permanently added 'ip-10-33-206-121.eu-west-1.compute.internal,10.33.206.121' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1378920453001/l12_n8.tla
Parsing file /tmp/1378920453001/GridPerformanceTest.tla
Parsing file /tmp/1378920453001/TLC.tla
Parsing file /tmp/1378920453001/Integers.tla
Parsing file /tmp/1378920453001/FiniteSets.tla
Parsing file /tmp/1378920453001/Naturals.tla
Parsing file /tmp/1378920453001/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-11 17:27:33)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-206-121 is ready.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 0.
TLC worker with 8 threads ready at: Wed Sep 11 17:27:53 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-206-121 is 505824.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 955945.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 1377279.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 1787758.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 2164314.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 2529092.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 2872630.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 3211806.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 3520828.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 3812198.
Progress: The number of fingerprints stored at ip-10-33-206-121 is 4080495.
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4104480 and a cache hit ratio of 0.017, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4109768 and a cache hit ratio of 0.016, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4101568 and a cache hit ratio of 0.017, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4094216 and a cache hit ratio of 0.018, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4102840 and a cache hit ratio of 0.015, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4105688 and a cache hit ratio of 0.016, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4101944 and a cache hit ratio of 0.018, Thank you!
ip-10-33-206-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4078312 and a cache hit ratio of 0.016, Thank you!
ip-10-33-206-121, work completed. Thank you!
