Warning: Permanently added 'ip-10-34-217-114.eu-west-1.compute.internal,10.34.217.114' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1378920453009/l12_n8.tla
Parsing file /tmp/1378920453009/GridPerformanceTest.tla
Parsing file /tmp/1378920453009/TLC.tla
Parsing file /tmp/1378920453009/Integers.tla
Parsing file /tmp/1378920453009/FiniteSets.tla
Parsing file /tmp/1378920453009/Naturals.tla
Parsing file /tmp/1378920453009/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-11 17:27:33)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-217-114 is ready.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 0.
TLC worker with 8 threads ready at: Wed Sep 11 17:27:52 UTC 2013
Progress: The number of fingerprints stored at ip-10-34-217-114 is 504553.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 955897.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 1377282.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 1787627.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 2164629.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 2532908.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 2872578.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 3211778.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 3521142.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 3812096.
Progress: The number of fingerprints stored at ip-10-34-217-114 is 4080382.
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4125376 and a cache hit ratio of 0.017, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4125416 and a cache hit ratio of 0.017, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4128792 and a cache hit ratio of 0.016, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4132568 and a cache hit ratio of 0.017, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4125464 and a cache hit ratio of 0.015, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4124536 and a cache hit ratio of 0.016, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4119944 and a cache hit ratio of 0.017, Thank you!
ip-10-34-217-114.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4093576 and a cache hit ratio of 0.016, Thank you!
ip-10-34-217-114, work completed. Thank you!
