Warning: Permanently added 'ip-10-32-54-121.eu-west-1.compute.internal,10.32.54.121' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1378920452663/l12_n8.tla
Parsing file /tmp/1378920452663/GridPerformanceTest.tla
Parsing file /tmp/1378920452663/TLC.tla
Parsing file /tmp/1378920452663/Integers.tla
Parsing file /tmp/1378920452663/FiniteSets.tla
Parsing file /tmp/1378920452663/Naturals.tla
Parsing file /tmp/1378920452663/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-11 17:27:33)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-54-121 is ready.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 0.
TLC worker with 8 threads ready at: Wed Sep 11 17:27:53 UTC 2013
Progress: The number of fingerprints stored at ip-10-32-54-121 is 504134.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 956236.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 1377233.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 1787861.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 2164254.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 2529061.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 2872652.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 3211724.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 3520394.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 3811843.
Progress: The number of fingerprints stored at ip-10-32-54-121 is 4080873.
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4282416 and a cache hit ratio of 0.017, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4292992 and a cache hit ratio of 0.017, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4281992 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4289960 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4289456 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4290712 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4280504 and a cache hit ratio of 0.015, Thank you!
ip-10-32-54-121.eu-west-1.compute.internal, work completed at: Wed Sep 11 18:25:11 UTC 2013 Computed: 4280408 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-121, work completed. Thank you!
