Warning: Permanently added 'ip-10-32-53-161.eu-west-1.compute.internal,10.32.53.161' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399669004413/l12_n8.tla
Parsing file /tmp/1399669004413/GridPerformanceTest.tla
Parsing file /tmp/1399669004413/TLC.tla
Parsing file /tmp/1399669004413/Integers.tla
Parsing file /tmp/1399669004413/FiniteSets.tla
Parsing file /tmp/1399669004413/Naturals.tla
Parsing file /tmp/1399669004413/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-09 20:56:45)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-53-161 is ready.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 0.
TLC worker with 8 threads ready at: Fri May 09 20:57:05 UTC 2014
Progress: The number of fingerprints stored at ip-10-32-53-161 is 511502.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 991827.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 1422123.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 1833729.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 2213982.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 2587146.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 2929918.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 3253446.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 3573760.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 3857654.
Progress: The number of fingerprints stored at ip-10-32-53-161 is 4127369.
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4164400 and a cache hit ratio of 0.015, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4243344 and a cache hit ratio of 0.016, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4248144 and a cache hit ratio of 0.016, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4253160 and a cache hit ratio of 0.016, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4251208 and a cache hit ratio of 0.015, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4250080 and a cache hit ratio of 0.016, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4253840 and a cache hit ratio of 0.016, Thank you!
ip-10-32-53-161.eu-west-1.compute.internal, work completed at: Fri May 09 21:53:29 UTC 2014 Computed: 4252384 and a cache hit ratio of 0.017, Thank you!
ip-10-32-53-161, work completed. Thank you!
