Warning: Permanently added 'ip-10-32-49-68.eu-west-1.compute.internal,10.32.49.68' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352126884990/l10_n8.tla
Parsing file /tmp/1352126884990/GridPerformanceTest.tla
Parsing file /tmp/1352126884990/TLC.tla
Parsing file /tmp/1352126884990/Integers.tla
Parsing file /tmp/1352126884990/FiniteSets.tla
Parsing file /tmp/1352126884990/Naturals.tla
Parsing file /tmp/1352126884990/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:48:05)
TLC worker with 8 threads ready at: Mon Nov 05 14:48:05 UTC 2012
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 886968 and a cache hit ratio of 0.025, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 898824 and a cache hit ratio of 0.031, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 911408 and a cache hit ratio of 0.022, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 924712 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 910848 and a cache hit ratio of 0.026, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 911312 and a cache hit ratio of 0.021, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 907016 and a cache hit ratio of 0.023, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 908752 and a cache hit ratio of 0.028, Thank you!
