Warning: Permanently added 'ip-10-32-53-146.eu-west-1.compute.internal,10.32.53.146' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352126869621/l10_n8.tla
Parsing file /tmp/1352126869621/GridPerformanceTest.tla
Parsing file /tmp/1352126869621/TLC.tla
Parsing file /tmp/1352126869621/Integers.tla
Parsing file /tmp/1352126869621/FiniteSets.tla
Parsing file /tmp/1352126869621/Naturals.tla
Parsing file /tmp/1352126869621/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:47:50)
TLC worker with 8 threads ready at: Mon Nov 05 14:47:50 UTC 2012
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 992008 and a cache hit ratio of 0.03, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 990976 and a cache hit ratio of 0.028, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 993752 and a cache hit ratio of 0.029, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 981160 and a cache hit ratio of 0.03, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 971328 and a cache hit ratio of 0.028, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 978696 and a cache hit ratio of 0.03, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 994688 and a cache hit ratio of 0.034, Thank you!
ip-10-32-53-146.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 968984 and a cache hit ratio of 0.025, Thank you!
