Warning: Permanently added 'ip-10-32-53-177.eu-west-1.compute.internal,10.32.53.177' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352126869223/l10_n8.tla
Parsing file /tmp/1352126869223/GridPerformanceTest.tla
Parsing file /tmp/1352126869223/TLC.tla
Parsing file /tmp/1352126869223/Integers.tla
Parsing file /tmp/1352126869223/FiniteSets.tla
Parsing file /tmp/1352126869223/Naturals.tla
Parsing file /tmp/1352126869223/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:47:49)
TLC worker with 8 threads ready at: Mon Nov 05 14:47:49 UTC 2012
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1001608 and a cache hit ratio of 0.024, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1020424 and a cache hit ratio of 0.041, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 988920 and a cache hit ratio of 0.029, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1016712 and a cache hit ratio of 0.029, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1005872 and a cache hit ratio of 0.029, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1020200 and a cache hit ratio of 0.031, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1021112 and a cache hit ratio of 0.03, Thank you!
ip-10-32-53-177.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1014928 and a cache hit ratio of 0.031, Thank you!
