Warning: Permanently added 'ip-10-32-49-161.eu-west-1.compute.internal,10.32.49.161' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352126869354/l10_n8.tla
Parsing file /tmp/1352126869354/GridPerformanceTest.tla
Parsing file /tmp/1352126869354/TLC.tla
Parsing file /tmp/1352126869354/Integers.tla
Parsing file /tmp/1352126869354/FiniteSets.tla
Parsing file /tmp/1352126869354/Naturals.tla
Parsing file /tmp/1352126869354/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:47:49)
TLC worker with 8 threads ready at: Mon Nov 05 14:47:49 UTC 2012
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1033320 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1038000 and a cache hit ratio of 0.031, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1019048 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1037208 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1041520 and a cache hit ratio of 0.031, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1056984 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1028000 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-161.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 1018304 and a cache hit ratio of 0.031, Thank you!
