Warning: Permanently added 'ip-10-32-44-186.eu-west-1.compute.internal,10.32.44.186' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-50-194.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352126884789/l10_n8.tla
Parsing file /tmp/1352126884789/GridPerformanceTest.tla
Parsing file /tmp/1352126884789/TLC.tla
Parsing file /tmp/1352126884789/Integers.tla
Parsing file /tmp/1352126884789/FiniteSets.tla
Parsing file /tmp/1352126884789/Naturals.tla
Parsing file /tmp/1352126884789/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 14:48:05)
TLC worker with 8 threads ready at: Mon Nov 05 14:48:05 UTC 2012
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 881616 and a cache hit ratio of 0.023, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 881208 and a cache hit ratio of 0.023, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 874304 and a cache hit ratio of 0.027, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 851352 and a cache hit ratio of 0.027, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 862880 and a cache hit ratio of 0.023, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 884536 and a cache hit ratio of 0.025, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 877328 and a cache hit ratio of 0.025, Thank you!
ip-10-32-44-186.eu-west-1.compute.internal, work completed at: Mon Nov 05 14:50:54 UTC 2012 Computed: 891576 and a cache hit ratio of 0.028, Thank you!
