Warning: Permanently added 'ip-10-72-164-216.eu-west-1.compute.internal,10.72.164.216' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399041990653/l12_n8.tla
Parsing file /tmp/1399041990653/GridPerformanceTest.tla
Parsing file /tmp/1399041990653/TLC.tla
Parsing file /tmp/1399041990653/Integers.tla
Parsing file /tmp/1399041990653/FiniteSets.tla
Parsing file /tmp/1399041990653/Naturals.tla
Parsing file /tmp/1399041990653/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-02 14:46:31)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-72-164-216 is ready.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 0.
TLC worker with 8 threads ready at: Fri May 02 14:46:50 UTC 2014
Progress: The number of fingerprints stored at ip-10-72-164-216 is 517533.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 1001421.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 1440012.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 1828807.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 2230869.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 2583817.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 2939842.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 3259267.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 3574621.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 3851614.
Progress: The number of fingerprints stored at ip-10-72-164-216 is 4111665.
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4089536 and a cache hit ratio of 0.015, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4117200 and a cache hit ratio of 0.017, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4029904 and a cache hit ratio of 0.019, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4108520 and a cache hit ratio of 0.017, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4117424 and a cache hit ratio of 0.017, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4113896 and a cache hit ratio of 0.016, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4059728 and a cache hit ratio of 0.016, Thank you!
ip-10-72-164-216.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4123496 and a cache hit ratio of 0.018, Thank you!
ip-10-72-164-216, work completed. Thank you!
