Warning: Permanently added 'ip-10-32-54-241.eu-west-1.compute.internal,10.32.54.241' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399041990574/l12_n8.tla
Parsing file /tmp/1399041990574/GridPerformanceTest.tla
Parsing file /tmp/1399041990574/TLC.tla
Parsing file /tmp/1399041990574/Integers.tla
Parsing file /tmp/1399041990574/FiniteSets.tla
Parsing file /tmp/1399041990574/Naturals.tla
Parsing file /tmp/1399041990574/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-02 14:46:31)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-54-241 is ready.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 0.
TLC worker with 8 threads ready at: Fri May 02 14:46:50 UTC 2014
Progress: The number of fingerprints stored at ip-10-32-54-241 is 516086.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 1000140.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 1441711.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 1828504.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 2230415.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 2584506.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 2940809.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 3259606.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 3573850.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 3851526.
Progress: The number of fingerprints stored at ip-10-32-54-241 is 4111729.
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4342088 and a cache hit ratio of 0.017, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4345848 and a cache hit ratio of 0.015, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4341160 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4354208 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4346456 and a cache hit ratio of 0.017, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4351776 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4343576 and a cache hit ratio of 0.017, Thank you!
ip-10-32-54-241.eu-west-1.compute.internal, work completed at: Fri May 02 15:43:33 UTC 2014 Computed: 4347256 and a cache hit ratio of 0.016, Thank you!
ip-10-32-54-241, work completed. Thank you!
