Warning: Permanently added 'ip-10-238-187-163.eu-west-1.compute.internal,10.238.187.163' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1375250525925/l12_n8.tla
Parsing file /tmp/1375250525925/GridPerformanceTest.tla
Parsing file /tmp/1375250525925/TLC.tla
Parsing file /tmp/1375250525925/Integers.tla
Parsing file /tmp/1375250525925/FiniteSets.tla
Parsing file /tmp/1375250525925/Naturals.tla
Parsing file /tmp/1375250525925/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-07-31 06:02:06)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-238-187-163 is ready.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 0.
TLC worker with 8 threads ready at: Wed Jul 31 06:02:23 UTC 2013
Progress: The number of fingerprints stored at ip-10-238-187-163 is 521193.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 995614.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 1450364.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 1860079.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 2258833.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 2624881.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 2968060.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 3306063.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 3624300.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 3915045.
Progress: The number of fingerprints stored at ip-10-238-187-163 is 4181603.
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4232480 and a cache hit ratio of 0.017, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4237080 and a cache hit ratio of 0.019, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4236992 and a cache hit ratio of 0.018, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4244048 and a cache hit ratio of 0.018, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4241488 and a cache hit ratio of 0.017, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4234736 and a cache hit ratio of 0.02, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4236008 and a cache hit ratio of 0.019, Thank you!
ip-10-238-187-163.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4242872 and a cache hit ratio of 0.018, Thank you!
ip-10-238-187-163, work completed. Thank you!
