Warning: Permanently added 'ip-10-238-242-251.eu-west-1.compute.internal,10.238.242.251' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1375250525821/l12_n8.tla
Parsing file /tmp/1375250525821/GridPerformanceTest.tla
Parsing file /tmp/1375250525821/TLC.tla
Parsing file /tmp/1375250525821/Integers.tla
Parsing file /tmp/1375250525821/FiniteSets.tla
Parsing file /tmp/1375250525821/Naturals.tla
Parsing file /tmp/1375250525821/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-07-31 06:02:06)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-238-242-251 is ready.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 0.
TLC worker with 8 threads ready at: Wed Jul 31 06:02:23 UTC 2013
Progress: The number of fingerprints stored at ip-10-238-242-251 is 517038.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 995481.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 1449788.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 1860156.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 2260280.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 2625364.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 2967706.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 3305827.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 3624186.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 3912322.
Progress: The number of fingerprints stored at ip-10-238-242-251 is 4181311.
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4223448 and a cache hit ratio of 0.017, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4228656 and a cache hit ratio of 0.018, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4210552 and a cache hit ratio of 0.019, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4226336 and a cache hit ratio of 0.02, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4227184 and a cache hit ratio of 0.018, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4225760 and a cache hit ratio of 0.017, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4227016 and a cache hit ratio of 0.018, Thank you!
ip-10-238-242-251.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4217736 and a cache hit ratio of 0.019, Thank you!
ip-10-238-242-251, work completed. Thank you!
