Warning: Permanently added 'ip-10-230-57-87.eu-west-1.compute.internal,10.230.57.87' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1375250525916/l12_n8.tla
Parsing file /tmp/1375250525916/GridPerformanceTest.tla
Parsing file /tmp/1375250525916/TLC.tla
Parsing file /tmp/1375250525916/Integers.tla
Parsing file /tmp/1375250525916/FiniteSets.tla
Parsing file /tmp/1375250525916/Naturals.tla
Parsing file /tmp/1375250525916/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-07-31 06:02:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-230-57-87 is ready.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 0.
TLC worker with 8 threads ready at: Wed Jul 31 06:02:23 UTC 2013
Progress: The number of fingerprints stored at ip-10-230-57-87 is 521704.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 995585.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 1449208.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 1860390.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 2259319.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 2625107.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 2968114.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 3305639.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 3624364.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 3915871.
Progress: The number of fingerprints stored at ip-10-230-57-87 is 4181559.
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4002912 and a cache hit ratio of 0.018, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4006120 and a cache hit ratio of 0.019, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4009848 and a cache hit ratio of 0.02, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4008464 and a cache hit ratio of 0.019, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4020360 and a cache hit ratio of 0.019, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4004632 and a cache hit ratio of 0.018, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4007000 and a cache hit ratio of 0.017, Thank you!
ip-10-230-57-87.eu-west-1.compute.internal, work completed at: Wed Jul 31 06:57:51 UTC 2013 Computed: 4006976 and a cache hit ratio of 0.019, Thank you!
ip-10-230-57-87, work completed. Thank you!
