Warning: Permanently added 'ip-10-33-205-106.eu-west-1.compute.internal,10.33.205.106' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1368781352727/l10_n8.tla
Parsing file /tmp/1368781352727/GridPerformanceTest.tla
Parsing file /tmp/1368781352727/TLC.tla
Parsing file /tmp/1368781352727/Integers.tla
Parsing file /tmp/1368781352727/FiniteSets.tla
Parsing file /tmp/1368781352727/Naturals.tla
Parsing file /tmp/1368781352727/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2013-05-17 09:02:33)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-205-106 is ready.
Progress: The number of fingerprints stored at ip-10-33-205-106 is 0.
TLC worker with 8 threads ready at: Fri May 17 09:03:11 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-205-106 is 2200022.
Progress: The number of fingerprints stored at ip-10-33-205-106 is 4102833.
Progress: The number of fingerprints stored at ip-10-33-205-106 is 5766869.
Progress: The number of fingerprints stored at ip-10-33-205-106 is 7274385.
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8380864 and a cache hit ratio of 0.025, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8374832 and a cache hit ratio of 0.026, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8385008 and a cache hit ratio of 0.026, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8381152 and a cache hit ratio of 0.027, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8373280 and a cache hit ratio of 0.025, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8433680 and a cache hit ratio of 0.027, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8401208 and a cache hit ratio of 0.026, Thank you!
ip-10-33-205-106.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8397256 and a cache hit ratio of 0.026, Thank you!
ip-10-33-205-106, work completed. Thank you!
