Warning: Permanently added 'ip-10-32-54-98.eu-west-1.compute.internal,10.32.54.98' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1368781352020/l10_n8.tla
Parsing file /tmp/1368781352020/GridPerformanceTest.tla
Parsing file /tmp/1368781352020/TLC.tla
Parsing file /tmp/1368781352020/Integers.tla
Parsing file /tmp/1368781352020/FiniteSets.tla
Parsing file /tmp/1368781352020/Naturals.tla
Parsing file /tmp/1368781352020/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2013-05-17 09:02:32)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-54-98 is ready.
Progress: The number of fingerprints stored at ip-10-32-54-98 is 0.
TLC worker with 8 threads ready at: Fri May 17 09:03:11 UTC 2013
Progress: The number of fingerprints stored at ip-10-32-54-98 is 2196540.
Progress: The number of fingerprints stored at ip-10-32-54-98 is 4090503.
Progress: The number of fingerprints stored at ip-10-32-54-98 is 5765727.
Progress: The number of fingerprints stored at ip-10-32-54-98 is 7261166.
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8382872 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8415560 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8357304 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8400768 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8379472 and a cache hit ratio of 0.027, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8389176 and a cache hit ratio of 0.026, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8377544 and a cache hit ratio of 0.027, Thank you!
ip-10-32-54-98.eu-west-1.compute.internal, work completed at: Fri May 17 09:27:35 UTC 2013 Computed: 8387752 and a cache hit ratio of 0.027, Thank you!
ip-10-32-54-98, work completed. Thank you!
