Warning: Permanently added 'ip-10-32-49-68.eu-west-1.compute.internal,10.32.49.68' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352134791993/l10_n8.tla
Parsing file /tmp/1352134791993/GridPerformanceTest.tla
Parsing file /tmp/1352134791993/TLC.tla
Parsing file /tmp/1352134791993/Integers.tla
Parsing file /tmp/1352134791993/FiniteSets.tla
Parsing file /tmp/1352134791993/Naturals.tla
Parsing file /tmp/1352134791993/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 16:59:52)
TLC worker with 8 threads ready at: Mon Nov 05 16:59:52 UTC 2012
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 996840 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 991648 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 992560 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 996160 and a cache hit ratio of 0.032, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 989840 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 991736 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 997096 and a cache hit ratio of 0.03, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 952392 and a cache hit ratio of 0.029, Thank you!
