Warning: Permanently added 'ip-10-32-49-215.eu-west-1.compute.internal,10.32.49.215' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352134791846/l10_n8.tla
Parsing file /tmp/1352134791846/GridPerformanceTest.tla
Parsing file /tmp/1352134791846/TLC.tla
Parsing file /tmp/1352134791846/Integers.tla
Parsing file /tmp/1352134791846/FiniteSets.tla
Parsing file /tmp/1352134791846/Naturals.tla
Parsing file /tmp/1352134791846/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 16:59:52)
TLC worker with 8 threads ready at: Mon Nov 05 16:59:52 UTC 2012
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1014472 and a cache hit ratio of 0.032, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1011832 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1008816 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1017120 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1017632 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1016416 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 1013880 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-215.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:51 UTC 2012 Computed: 1016912 and a cache hit ratio of 0.031, Thank you!
