Warning: Permanently added 'ip-10-33-145-9.eu-west-1.compute.internal,10.33.145.9' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352134796946/l10_n8.tla
Parsing file /tmp/1352134796946/GridPerformanceTest.tla
Parsing file /tmp/1352134796946/TLC.tla
Parsing file /tmp/1352134796946/Integers.tla
Parsing file /tmp/1352134796946/FiniteSets.tla
Parsing file /tmp/1352134796946/Naturals.tla
Parsing file /tmp/1352134796946/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 16:59:57)
TLC worker with 8 threads ready at: Mon Nov 05 16:59:57 UTC 2012
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 927880 and a cache hit ratio of 0.029, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 941856 and a cache hit ratio of 0.024, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 949496 and a cache hit ratio of 0.031, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 933872 and a cache hit ratio of 0.029, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 934640 and a cache hit ratio of 0.027, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 921984 and a cache hit ratio of 0.03, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 937176 and a cache hit ratio of 0.027, Thank you!
ip-10-33-145-9.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 938176 and a cache hit ratio of 0.022, Thank you!
