Warning: Permanently added 'ip-10-32-53-207.eu-west-1.compute.internal,10.32.53.207' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352134807122/l10_n8.tla
Parsing file /tmp/1352134807122/GridPerformanceTest.tla
Parsing file /tmp/1352134807122/TLC.tla
Parsing file /tmp/1352134807122/Integers.tla
Parsing file /tmp/1352134807122/FiniteSets.tla
Parsing file /tmp/1352134807122/Naturals.tla
Parsing file /tmp/1352134807122/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 17:00:07)
TLC worker with 8 threads ready at: Mon Nov 05 17:00:07 UTC 2012
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 883824 and a cache hit ratio of 0.021, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 875760 and a cache hit ratio of 0.023, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 883024 and a cache hit ratio of 0.024, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 893592 and a cache hit ratio of 0.027, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 882096 and a cache hit ratio of 0.028, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 884616 and a cache hit ratio of 0.028, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 893360 and a cache hit ratio of 0.027, Thank you!
ip-10-32-53-207.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 880128 and a cache hit ratio of 0.022, Thank you!
