Warning: Permanently added 'ip-10-33-145-62.eu-west-1.compute.internal,10.33.145.62' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352134807484/l10_n8.tla
Parsing file /tmp/1352134807484/GridPerformanceTest.tla
Parsing file /tmp/1352134807484/TLC.tla
Parsing file /tmp/1352134807484/Integers.tla
Parsing file /tmp/1352134807484/FiniteSets.tla
Parsing file /tmp/1352134807484/Naturals.tla
Parsing file /tmp/1352134807484/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 17:00:08)
TLC worker with 8 threads ready at: Mon Nov 05 17:00:08 UTC 2012
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 794336 and a cache hit ratio of 0.024, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 819008 and a cache hit ratio of 0.024, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 807088 and a cache hit ratio of 0.035, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 788144 and a cache hit ratio of 0.021, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 788416 and a cache hit ratio of 0.026, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 792616 and a cache hit ratio of 0.029, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 809072 and a cache hit ratio of 0.025, Thank you!
ip-10-33-145-62.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 807680 and a cache hit ratio of 0.027, Thank you!
