Warning: Permanently added 'ip-10-32-50-218.eu-west-1.compute.internal,10.32.50.218' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-53-154.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352134807380/l10_n8.tla
Parsing file /tmp/1352134807380/GridPerformanceTest.tla
Parsing file /tmp/1352134807380/TLC.tla
Parsing file /tmp/1352134807380/Integers.tla
Parsing file /tmp/1352134807380/FiniteSets.tla
Parsing file /tmp/1352134807380/Naturals.tla
Parsing file /tmp/1352134807380/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 17:00:07)
TLC worker with 8 threads ready at: Mon Nov 05 17:00:07 UTC 2012
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 879008 and a cache hit ratio of 0.026, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 880672 and a cache hit ratio of 0.024, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 879152 and a cache hit ratio of 0.024, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 882992 and a cache hit ratio of 0.027, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 894224 and a cache hit ratio of 0.027, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 883832 and a cache hit ratio of 0.022, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:50 UTC 2012 Computed: 879904 and a cache hit ratio of 0.02, Thank you!
ip-10-32-50-218.eu-west-1.compute.internal, work completed at: Mon Nov 05 17:02:51 UTC 2012 Computed: 882120 and a cache hit ratio of 0.023, Thank you!
