Warning: Permanently added 'ip-10-33-3-15.eu-west-1.compute.internal,10.33.3.15' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154944163/l1_n32_k2.tla
Parsing file /tmp/1358154944163/GridPerformanceTest.tla
Parsing file /tmp/1358154944163/TLC.tla
Parsing file /tmp/1358154944163/Integers.tla
Parsing file /tmp/1358154944163/FiniteSets.tla
Parsing file /tmp/1358154944163/Naturals.tla
Parsing file /tmp/1358154944163/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:45)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-15 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-3-15 is 3728728.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 6450977.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 8545974.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 10177470.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 12008028.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 13844045.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 16235838.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 18296788.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 20339933.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 22214221.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 24337021.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 26339942.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 28541382.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 30544597.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 32774201.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 35004402.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 37250548.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 39109648.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 41259197.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 43256507.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 45360720.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 47351807.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 49326710.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 51289274.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 53322514.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 55321303.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 57325878.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 59298237.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 61325817.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 63303287.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 65346010.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 67256482.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 69328327.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 71384148.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 73545577.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 75575739.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 77580556.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 79674634.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 81601779.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 83552187.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 85527862.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 87609663.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 89571376.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 91365393.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 93412966.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 95272204.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 97200222.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 99103932.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 101089854.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 103069198.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 104886082.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 106784306.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 108635803.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 110613166.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 112545924.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 114432208.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 116432915.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 118370252.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 120396306.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 122331889.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 124165676.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 126211579.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 128135790.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 130069670.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 132044839.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 133939597.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 135868889.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 137784107.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 139722809.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 141758548.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 143610911.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 145579096.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 147590914.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 149397907.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 151313571.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 153226176.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 155104115.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 157070367.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 158935905.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 160957785.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 162907782.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 164797134.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 166733694.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 168637565.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 170638137.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 172509252.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 174276102.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 176219605.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 178164383.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 180021050.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 181932202.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 183816414.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 185715487.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 187652768.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 189469448.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 191394162.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 193296075.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 195138864.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 197034626.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 198822267.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 200785106.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 202643629.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 204480713.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 206459975.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 208395128.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 210130881.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 212068959.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 214004143.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 215831036.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 217747089.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 219549107.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 221469160.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 223400684.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 225196875.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 227146208.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 229057762.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 230877984.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 232802904.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 234697758.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 236544601.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 238478923.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 240429904.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 242280346.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 244223940.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 246104751.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 247860611.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 249768634.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 251605574.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 253572180.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 255509470.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 257327548.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 259262671.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 261198581.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 262953027.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 264873174.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 266707471.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 268446890.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 270384678.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 272192532.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 274105965.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 275940812.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 277726935.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 279573602.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 281436372.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 283230851.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 285161157.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 286954975.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 288810999.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 290626824.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 292419203.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 294335794.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 296175974.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 297943385.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 299832426.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 301629232.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 303391284.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 305205085.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 307051809.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 308808179.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 310737154.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 312539674.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 314447512.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 316287331.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 318128879.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 320052450.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 321918074.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 323717351.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 325622413.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 327495249.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 329275682.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 331146334.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 332891452.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 334617268.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 336371563.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 338213407.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 339943645.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 341834196.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 343636499.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 345404539.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 347202738.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 348956582.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 350788209.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 352642490.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 354411632.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 356248418.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 358121865.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 359892006.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 361745116.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 363517499.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 365353470.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 367141653.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 368921737.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 370811877.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 372640486.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 374402830.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 376253211.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 377936562.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 379781074.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 381586707.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 383279023.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 385067749.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 386881180.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 388598337.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 390353748.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 392147092.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 393869430.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 395722733.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 397570029.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 399474746.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 401233472.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 403001591.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 404860924.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 406703823.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 408494135.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 410358203.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 412061807.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 413967884.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 415835153.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 417485560.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 419366561.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 421161784.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 422993918.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 424787451.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 426537860.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 428388177.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 430030471.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 431749168.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 433602921.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 435331790.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 437225165.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 439057664.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 440821617.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 442668729.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 444380648.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 446251330.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 448051966.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 449794555.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 451635180.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 453325289.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 454971001.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 456733430.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 458381541.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 460108228.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 461923865.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 463681298.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 465580799.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 467362837.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 469083444.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 470999311.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 472807674.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 474667298.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 476482051.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 478213226.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 480047940.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 481858561.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 483549269.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 485312642.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 486993639.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 488825509.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 490649184.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 492368593.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 494243764.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 495941582.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 497695070.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 499348429.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 501085250.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 502787205.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 504517570.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 506299561.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 508046685.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 509804119.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 511582125.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 513236085.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 515058590.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 516707208.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 518397977.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 520230854.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 521792451.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 523464161.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 525159240.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 526961647.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 528646931.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 530398971.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 532041473.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 533768779.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 535364446.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 536835256.
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 511444352 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 514689888 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 516354624 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520230016 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 517803008 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 503519520 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 510312000 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521427744 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518210304 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 526983264 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 527563872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513238144 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523373696 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520958368 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520935008 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513540768 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513846688 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 508403136 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520038944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 510612128 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521980320 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522687904 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515637280 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 591797088 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515637632 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 528558432 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 517362528 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521672288 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 517863488 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 524509248 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518299648 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-15.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 510747872 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-3-15 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-3-15 is 536870912.
ip-10-33-3-15, work completed. Thank you!
