Warning: Permanently added 'ip-10-33-3-10.eu-west-1.compute.internal,10.33.3.10' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154944046/l1_n32_k2.tla
Parsing file /tmp/1358154944046/GridPerformanceTest.tla
Parsing file /tmp/1358154944046/TLC.tla
Parsing file /tmp/1358154944046/Integers.tla
Parsing file /tmp/1358154944046/FiniteSets.tla
Parsing file /tmp/1358154944046/Naturals.tla
Parsing file /tmp/1358154944046/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:45)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-10 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-3-10 is 3617655.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 6069120.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 8160855.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 10050070.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 11902838.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 13629645.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 15796439.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 17659702.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 19644403.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 21675875.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 23807840.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 25938915.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 28135306.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 30273070.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 32532051.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 34791727.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 37102445.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 39024677.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 41251760.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 43265273.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 45348755.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 47282699.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 49267518.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 51243635.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 53289521.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 55283420.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 57359571.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 59361820.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 61487716.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 63506699.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 65530745.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 67422401.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 69464503.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 71465012.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 73533069.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 75570973.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 77568721.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 79641323.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 81587819.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 83575804.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 85539136.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 87661810.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 89654616.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 91428197.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 93466169.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 95344058.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 97251821.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 99139568.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 101136460.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 103107894.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 104956588.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 106891424.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 108738381.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 110745582.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 112672874.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 114573537.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 116591892.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 118547059.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 120547300.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 122479056.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 124329358.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 126360146.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 128295827.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 130210140.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 132173918.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 134080768.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 136014960.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 137924427.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 139892440.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 141964032.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 143837105.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 145813158.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 147820064.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 149629401.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 151558741.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 153473739.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 155338988.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 157280369.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 159136908.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 161146767.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 163099493.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 164959793.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 166888281.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 168779566.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 170768290.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 172621968.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 174372927.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 176303491.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 178227519.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 180065841.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 181979337.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 183887252.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 185770781.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 187705783.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 189492330.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 191420764.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 193328815.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 195193288.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 197107970.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 198889508.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 200850223.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 202694893.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 204516121.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 206507131.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 208434417.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 210175645.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 212131969.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 214064411.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 215890923.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 217796180.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 219599172.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 221502038.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 223419028.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 225219044.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 227146575.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 229066796.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 230894920.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 232800800.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 234693265.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 236540153.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 238473877.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 240424395.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 242267096.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 244198336.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 246086285.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 247850857.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 249756474.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 251598257.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 253556292.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 255493980.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 257311404.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 259250581.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 261180142.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 262935735.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 264837435.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 266644680.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 268408420.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 270358709.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 272172483.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 274082545.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 275919059.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 277709561.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 279567135.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 281430996.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 283211565.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 285145033.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 286931133.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 288791317.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 290619964.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 292429529.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 294325099.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 296155913.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 297911804.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 299804567.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 301598600.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 303368443.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 305193310.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 307044732.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 308804171.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 310731841.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 312534089.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 314435829.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 316276130.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 318118905.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 320038204.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 321906033.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 323701470.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 325596096.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 327474942.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 329264004.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 331142680.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 332888373.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 334616309.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 336378570.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 338215867.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 339944549.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 341832296.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 343624514.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 345396017.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 347197232.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 348952255.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 350779000.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 352636706.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 354409231.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 356248740.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 358114988.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 359877003.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 361724854.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 363506337.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 365338694.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 367123914.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 368899787.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 370788372.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 372619474.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 374381240.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 376233182.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 377920539.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 379771461.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 381579441.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 383274996.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 385061279.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 386875342.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 388596548.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 390354929.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 392155736.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 393875915.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 395727313.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 397572212.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 399475049.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 401231894.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 402997238.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 404852174.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 406684952.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 408482955.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 410350473.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 412061369.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 413981399.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 415841387.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 417487431.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 419364366.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 421160403.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 422987993.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 424782029.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 426530940.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 428383119.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 430029070.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 431745899.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 433598556.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 435330993.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 437221429.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 439056256.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 440820130.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 442669420.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 444378324.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 446255601.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 448054242.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 449793471.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 451637393.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 453324081.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 454978806.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 456738350.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 458384447.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 460107575.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 461917902.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 463670658.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 465569010.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 467353395.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 469082893.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 471000403.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 472798274.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 474647319.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 476461238.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 478188419.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 480023072.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 481847921.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 483530399.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 485294771.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 486979997.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 488810951.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 490638906.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 492360485.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 494217622.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 495932001.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 497700584.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 499330612.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 501050888.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 502768870.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 504504330.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 506276798.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 508035430.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 509757226.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 511550345.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 513196849.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 515022375.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 516673676.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 518348837.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 520186724.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 521730932.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 523428770.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 525123153.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 526914943.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 528606507.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 530365106.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 532001893.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 533717588.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 535331898.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 536811071.
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 529396640 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 529021920 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515846112 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 519499616 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523187936 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 514365664 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 512876672 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523930112 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 531378880 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520525824 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 507998432 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522200352 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 516275840 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520386528 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 519436288 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 512607392 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513711744 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 512483808 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 504096832 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515975584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 517831776 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521985888 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523592960 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518913600 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522020672 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515057696 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521007584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515728832 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513722560 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523248192 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 519355072 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-10.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522219488 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-3-10 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-3-10 is 536870912.
ip-10-33-3-10, work completed. Thank you!
