Warning: Permanently added 'ip-10-33-3-119.eu-west-1.compute.internal,10.33.3.119' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154943982/l1_n32_k2.tla
Parsing file /tmp/1358154943982/GridPerformanceTest.tla
Parsing file /tmp/1358154943982/TLC.tla
Parsing file /tmp/1358154943982/Integers.tla
Parsing file /tmp/1358154943982/FiniteSets.tla
Parsing file /tmp/1358154943982/Naturals.tla
Parsing file /tmp/1358154943982/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:44)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-119 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-3-119 is 3290298.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 5367641.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 7218092.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 9187536.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 11381890.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 13451346.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 15704200.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 17630447.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 19672897.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 21706178.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 23903886.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 25746955.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 27743105.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 29811292.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 31706176.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 33865641.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 35893836.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 37812692.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 39989054.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 42044696.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 44286951.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 46423300.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 48561641.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 50715373.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 52826778.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 54809065.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 56912383.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 58732315.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 60818595.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 62692669.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 64690353.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 66492926.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 68391508.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 70066950.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 72093171.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 74204759.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 76135277.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 78130762.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 79899417.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 81622719.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 83622496.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 85752170.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 87544746.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 89542050.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 91682267.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 93647709.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 95790682.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 97877163.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 99982300.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 102056897.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 104019996.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 106092445.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 108067012.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 110093869.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 112089828.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 114040468.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 116160730.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 118026383.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 119995732.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 121940298.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 123786404.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 125745211.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 127608526.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 129480279.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 131393668.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 133216062.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 135061149.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 136883474.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 138815323.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 140771539.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 142582753.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 144512876.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 146435224.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 148320426.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 150285613.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 152150221.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 153986864.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 155897806.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 157691540.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 159663960.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 161626137.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 163488090.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 165436688.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 167381662.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 169401744.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 171286459.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 173115560.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 175057948.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 177004948.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 178915701.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 180895097.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 182836260.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 184814626.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 186817197.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 188721327.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 190720574.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 192681841.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 194611099.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 196542444.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 198399945.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 200392303.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 202317612.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 204211110.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 206222297.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 208112543.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 209844581.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 211818049.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 213806261.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 215622995.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 217576107.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 219387344.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 221304581.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 223172445.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 224995786.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 226913899.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 228805888.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 230627250.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 232485552.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 234391367.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 236202657.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 238127305.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 240048658.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 241853494.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 243779070.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 245694540.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 247411286.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 249277476.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 251136444.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 253150568.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 255051621.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 256843752.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 258754108.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 260683662.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 262356767.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 264253022.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 266045578.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 267781895.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 269706997.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 271513082.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 273397344.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 275258708.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 277047088.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 278907484.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 280836686.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 282670196.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 284668567.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 286493824.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 288396814.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 290261327.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 292096400.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 294060424.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 295973550.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 297781558.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 299728448.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 301543913.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 303351882.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 305199656.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 307081400.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 308839496.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 310791945.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 312578934.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 314491057.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 316348153.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 318181215.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 320071622.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 321989553.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 323780010.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 325647228.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 327499135.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 329282619.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 331166410.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 332889903.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 334592515.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 336334420.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 338148692.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 339844255.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 341739519.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 343527779.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 345294201.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 347094117.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 348790827.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 350657576.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 352506806.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 354253855.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 356068495.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 357921161.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 359708533.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 361499292.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 363229367.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 365046458.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 366848498.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 368602364.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 370461433.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 372353662.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 374109251.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 376010927.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 377699723.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 379585429.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 381419219.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 383146655.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 384957896.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 386763987.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 388512494.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 390311749.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 392111636.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 393847514.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 395709953.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 397579742.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 399479425.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 401218733.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 403007151.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 404870892.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 406697201.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 408517122.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 410376479.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 412060374.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 413977137.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 415837448.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 417458260.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 419319667.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 421110710.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 422940759.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 424757270.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 426514247.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 428351907.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 429988613.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 431729903.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 433581625.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 435313370.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 437214492.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 439022608.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 440758115.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 442592874.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 444305021.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 446157187.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 447959837.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 449733516.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 451560312.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 453255384.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 454907295.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 456699737.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 458373658.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 460115329.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 461924104.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 463699377.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 465582420.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 467378401.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 469103664.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 471006620.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 472796777.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 474662677.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 476483793.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 478194142.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 480035584.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 481834320.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 483521268.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 485291885.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 486982441.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 488813956.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 490636476.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 492333689.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 494214879.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 495907043.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 497677530.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 499309608.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 501053890.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 502773095.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 504507868.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 506274067.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 508032605.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 509786276.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 511570352.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 513215544.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 515044197.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 516686716.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 518380374.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 520199452.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 521748848.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 523446326.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 525147988.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 526950823.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 528641466.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 530389114.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 532026699.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 533748691.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 535353527.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 536818861.
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 514783168 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 518998560 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 513919072 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 499153312 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 519316448 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 510079776 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 520796768 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 524223328 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 500144704 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 521585920 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 517904928 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 512886816 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 515797568 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 516851552 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 521946304 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 518122560 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510535904 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 515341728 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 512932832 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 522773024 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 515113440 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510409376 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 518121664 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 516987264 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 520958240 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 520149216 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 512109408 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 517510752 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 516579616 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 521487040 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510428800 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-119.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 520508128 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-3-119 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-3-119 is 536870912.
ip-10-33-3-119, work completed. Thank you!
