Warning: Permanently added 'ip-10-33-0-218.eu-west-1.compute.internal,10.33.0.218' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154943888/l1_n32_k2.tla
Parsing file /tmp/1358154943888/GridPerformanceTest.tla
Parsing file /tmp/1358154943888/TLC.tla
Parsing file /tmp/1358154943888/Integers.tla
Parsing file /tmp/1358154943888/FiniteSets.tla
Parsing file /tmp/1358154943888/Naturals.tla
Parsing file /tmp/1358154943888/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:44)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-218 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-0-218 is 3811563.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 6650833.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 8907629.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 10672895.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 12458610.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 14156391.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 16749829.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 19161635.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 21439101.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 23205875.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 24731128.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 26875710.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 29091050.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 30848425.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 32875705.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 34884592.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 37168145.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 39047795.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 41233949.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 43158260.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 45370743.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 47276821.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 49311680.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 51274689.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 53240939.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 55190430.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 57152171.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 59103878.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 61076860.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 63054813.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 65121335.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 67009997.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 69243780.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 71344433.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 73511744.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 75486622.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 77518205.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 79573881.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 81536826.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 83658570.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 85646885.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 87756882.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 89728178.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 91547020.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 93602205.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 95453295.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 97360277.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 99207587.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 101205946.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 103163847.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 104965221.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 106902365.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 108704874.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 110656429.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 112560316.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 114442921.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 116479843.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 118383855.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 120419262.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 122349477.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 124200261.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 126171274.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 128083147.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 130051794.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 132005174.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 133879078.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 135899864.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 137820688.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 139765789.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 141821334.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 143718432.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 145679512.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 147623870.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 149420520.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 151337970.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 153274190.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 155174753.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 157142576.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 159052804.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 161060235.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 163025865.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 164845550.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 166711972.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 168592944.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 170642651.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 172474949.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 174209574.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 176164988.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 178108207.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 179958795.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 181863121.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 183782623.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 185719736.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 187664295.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 189445011.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 191391063.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 193279240.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 195109991.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 196964564.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 198801892.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 200767295.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 202600648.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 204455329.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 206455236.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 208377873.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 210150723.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 212103035.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 214052026.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 215894365.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 217827378.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 219625268.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 221585040.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 223507728.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 225289715.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 227237060.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 229158918.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 231006925.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 232886166.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 234750376.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 236574082.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 238532963.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 240484545.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 242309832.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 244249063.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 246131378.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 247901857.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 249819600.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 251674829.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 253669718.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 255600138.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 257434503.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 259363219.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 261304229.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 263000999.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 264901416.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 266758966.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 268557930.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 270499639.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 272259837.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 274180701.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 276054360.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 277830416.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 279668720.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 281540218.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 283318107.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 285230411.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 286963821.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 288817607.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 290637018.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 292441761.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 294367966.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 296223523.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 298011207.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 299888247.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 301688660.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 303460048.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 305306142.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 307124509.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 308877690.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 310806979.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 312594630.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 314508658.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 316334985.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 318166949.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 320073154.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 321958806.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 323746711.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 325633619.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 327485165.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 329251209.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 331154335.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 332907625.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 334609838.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 336399906.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 338238506.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 339960183.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 341860212.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 343651977.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 345424298.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 347216779.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 348944493.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 350779094.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 352620137.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 354370578.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 356212982.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 358074247.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 359865704.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 361707238.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 363497422.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 365330695.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 367119762.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 368909632.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 370781176.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 372613732.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 374395581.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 376246978.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 377930025.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 379793722.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 381635335.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 383357947.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 385135976.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 386903725.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 388619236.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 390379731.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 392163245.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 393885022.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 395730075.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 397588000.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 399479989.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 401222967.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 403013244.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 404859238.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 406693990.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 408497961.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 410372632.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 412074730.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 413991051.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 415871738.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 417506964.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 419379160.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 421176666.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 423006288.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 424809682.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 426574593.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 428413710.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 430047361.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 431791861.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 433628395.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 435374132.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 437276884.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 439107027.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 440862005.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 442707573.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 444438851.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 446289515.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 448074532.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 449829244.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 451650406.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 453330891.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 454961610.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 456747256.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 458407127.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 460140775.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 461948751.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 463724017.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 465613693.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 467409995.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 469130276.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 471040646.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 472835285.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 474703481.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 476506718.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 478226472.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 480046204.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 481859014.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 483543015.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 485324514.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 487017039.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 488846121.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 490661527.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 492380603.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 494253592.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 495956385.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 497709972.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 499364210.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 501088352.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 502793146.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 504515004.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 506293094.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 508051205.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 509802909.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 511579648.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 513239290.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 515060279.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 516703091.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 518386732.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 520233915.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 521788667.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 523464567.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 525167481.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 526964276.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 528647740.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 530400990.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 532041571.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 533769837.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 535369943.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 536834925.
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 522278336 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 515679360 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 523103872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 522979776 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 519525984 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 513866688 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 517778112 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 517579392 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 520824672 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 516175328 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 521659104 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 500197280 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 518839744 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 517158560 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 518847744 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 514872256 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 510874624 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 506228352 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 519059680 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 511948512 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 510052736 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 515224384 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:18 UTC 2013 Computed: 516904832 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 521917984 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510919392 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 511588352 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 524177472 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 523727200 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 516107968 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 512429376 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 508217504 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-218.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 513624736 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-0-218 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-0-218 is 536870912.
ip-10-33-0-218, work completed. Thank you!
