Warning: Permanently added 'ip-10-33-1-133.eu-west-1.compute.internal,10.33.1.133' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154943912/l1_n32_k2.tla
Parsing file /tmp/1358154943912/GridPerformanceTest.tla
Parsing file /tmp/1358154943912/TLC.tla
Parsing file /tmp/1358154943912/Integers.tla
Parsing file /tmp/1358154943912/FiniteSets.tla
Parsing file /tmp/1358154943912/Naturals.tla
Parsing file /tmp/1358154943912/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:44)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-133 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-1-133 is 3695880.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 6362296.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 8749985.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 10640070.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 12439321.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 14122862.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 16658351.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 19083969.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 21436457.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 23292515.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 24776998.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 26846249.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 29046362.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 30788476.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 32815320.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 34868333.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 37199083.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 39094619.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 41289230.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 43261931.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 45445962.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 47374810.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 49460689.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 51440659.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 53391424.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 55362634.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 57350548.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 59265248.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 61186464.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 63186530.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 65227056.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 67111042.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 69337634.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 71391649.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 73534818.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 75496813.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 77537577.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 79583582.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 81573741.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 83759937.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 85703764.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 87790293.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 89759485.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 91533391.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 93570329.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 95432465.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 97352556.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 99196944.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 101197080.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 103172088.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 104991982.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 106914372.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 108705446.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 110659719.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 112596015.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 114466706.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 116498512.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 118396193.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 120415043.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 122374715.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 124217563.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 126198153.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 128142801.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 130094569.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 132030241.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 133893140.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 135931395.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 137860786.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 139785161.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 141827372.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 143729869.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 145702786.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 147635982.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 149429538.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 151351949.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 153284905.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 155166128.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 157126605.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 159058566.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 161057579.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 162994329.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 164801261.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 166685083.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 168576500.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 170628171.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 172462054.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 174204518.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 176168498.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 178116304.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 179959877.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 181866002.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 183771992.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 185704047.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 187636842.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 189400205.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 191330534.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 193223397.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 195074654.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 196941502.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 198774295.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 200724795.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 202552673.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 204407379.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 206402504.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 208338199.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 210117607.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 212076848.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 214031348.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 215874084.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 217800300.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 219595922.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 221541337.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 223467271.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 225251467.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 227206337.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 229127117.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 230968519.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 232838542.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 234715697.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 236550569.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 238491289.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 240456069.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 242281662.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 244232130.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 246136416.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 247916492.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 249826062.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 251674082.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 253659207.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 255580362.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 257402082.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 259329233.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 261268557.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 262976628.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 264885107.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 266741364.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 268542814.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 270488267.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 272260633.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 274180068.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 276065688.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 277830138.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 279661824.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 281517480.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 283292399.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 285208967.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 286948450.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 288812204.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 290634124.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 292445455.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 294362177.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 296219602.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 298007124.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 299881972.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 301680483.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 303452067.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 305284866.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 307121274.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 308875640.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 310799896.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 312587202.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 314490519.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 316311637.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 318154967.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 320063877.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 321947628.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 323739604.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 325631590.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 327486353.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 329260551.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 331159661.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 332917112.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 334625549.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 336415454.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 338253287.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 339969031.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 341868497.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 343656637.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 345427295.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 347221425.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 348951250.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 350789629.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 352623812.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 354388351.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 356239612.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 358096244.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 359874171.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 361710690.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 363492167.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 365311640.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 367087377.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 368886805.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 370759997.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 372593592.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 374379252.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 376224798.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 377907462.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 379776945.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 381621898.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 383349397.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 385128628.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 386897995.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 388604596.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 390360899.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 392139519.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 393862505.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 395713800.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 397570858.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 399460409.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 401212313.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 403005615.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 404858061.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 406696116.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 408501978.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 410374306.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 412081929.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 413991849.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 415876200.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 417512211.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 419384984.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 421182390.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 423009852.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 424806230.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 426574469.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 428407839.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 430041468.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 431777296.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 433618764.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 435364716.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 437276517.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 439103342.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 440862622.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 442708975.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 444431250.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 446284769.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 448079628.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 449835683.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 451656550.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 453341568.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 454970050.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 456758803.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 458412823.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 460145334.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 461950997.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 463725905.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 465615325.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 467408418.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 469129230.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 471038624.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 472836007.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 474699590.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 476503100.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 478209923.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 480035455.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 481852620.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 483535822.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 485313180.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 487006992.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 488829547.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 490649852.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 492380240.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 494257756.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 495950824.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 497712826.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 499358272.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 501084718.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 502791435.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 504509231.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 506282593.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 508045284.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 509780512.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 511566347.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 513226836.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 515047549.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 516695036.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 518382099.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 520215730.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 521759798.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 523449981.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 525142354.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 526945425.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 528636394.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 530383439.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 532030821.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 533746965.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 535356501.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 536821825.
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 526248256 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 576759584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 513109856 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 579521408 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 576922976 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 569326944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 512643040 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510839840 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 579593824 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 572123936 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 584019072 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 575463936 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 565564160 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 510528640 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 583730176 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 508309216 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 574028192 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 581376960 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 497736544 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 583785888 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 511701536 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 577421472 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 582617952 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 518062592 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 578949408 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 576257600 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 580118784 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 577117856 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 507647360 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 579009984 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 511966592 and a cache hit ratio of 0.012, Thank you!
ip-10-33-1-133.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 572903584 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-133 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-133 is 536870912.
ip-10-33-1-133, work completed. Thank you!
