Warning: Permanently added 'ip-10-33-3-210.eu-west-1.compute.internal,10.33.3.210' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154944386/l1_n32_k2.tla
Parsing file /tmp/1358154944386/GridPerformanceTest.tla
Parsing file /tmp/1358154944386/TLC.tla
Parsing file /tmp/1358154944386/Integers.tla
Parsing file /tmp/1358154944386/FiniteSets.tla
Parsing file /tmp/1358154944386/Naturals.tla
Parsing file /tmp/1358154944386/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:45)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-210 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-3-210 is 3181865.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 4981127.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 6867369.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 8948067.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 11214259.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 13292188.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 15499095.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 17401480.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 19440358.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 21541900.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 23759455.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 25740907.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 27680769.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 29749445.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 31722427.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 33847925.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 35845209.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 37814466.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 39974373.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 42042511.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 44304225.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 46422832.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 48599184.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 50719115.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 52841709.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 54828591.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 56959323.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 58773032.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 60907379.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 62787763.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 64753665.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 66557308.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 68472134.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 70142180.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 72145307.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 74253531.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 76189632.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 78164152.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 79930526.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 81664317.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 83654717.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 85795382.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 87637974.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 89631644.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 91745257.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 93721470.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 95840212.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 97912822.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 100042981.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 102119857.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 104065904.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 106139993.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 108135856.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 110166285.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 112154271.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 114112780.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 116213984.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 118107153.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 120056139.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 121991398.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 123831564.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 125782443.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 127651945.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 129523159.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 131423403.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 133227935.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 135076893.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 136903240.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 138841122.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 140815042.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 142632706.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 144566502.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 146484741.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 148371806.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 150306842.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 152142205.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 153959428.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 155874982.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 157687268.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 159672789.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 161655142.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 163519811.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 165476278.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 167398755.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 169427138.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 171326475.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 173150948.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 175071421.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 177024751.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 178932444.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 180924708.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 182864467.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 184833319.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 186835317.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 188723629.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 190698410.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 192654380.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 194569908.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 196502115.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 198360433.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 200372846.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 202313105.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 204204559.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 206220210.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 208108866.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 209841110.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 211812294.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 213793837.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 215607100.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 217551865.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 219340603.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 221264378.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 223123093.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 224945103.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 226850193.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 228744160.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 230577470.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 232437770.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 234333554.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 236146955.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 238068252.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 239983500.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 241797970.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 243725292.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 245621474.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 247346896.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 249203968.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 251080057.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 253094940.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 255005129.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 256802238.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 258729897.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 260668079.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 262346721.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 264224265.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 266007959.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 267741194.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 269668793.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 271476527.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 273358379.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 275222993.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 277023775.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 278873743.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 280795884.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 282622660.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 284618361.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 286444829.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 288360795.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 290234443.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 292072063.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 294033988.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 295943365.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 297761481.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 299703173.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 301510221.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 303312681.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 305153223.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 307030207.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 308798164.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 310762726.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 312547049.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 314459159.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 316324123.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 318163736.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 320057092.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 321968107.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 323755138.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 325623517.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 327481456.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 329275054.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 331159862.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 332883496.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 334596583.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 336337329.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 338154984.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 339851421.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 341752513.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 343529368.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 345295467.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 347105420.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 348803021.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 350658055.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 352502773.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 354248592.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 356062974.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 357906492.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 359678103.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 361483795.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 363228306.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 365040241.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 366839410.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 368604815.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 370466208.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 372351464.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 374106052.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 376004695.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 377689512.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 379578267.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 381413947.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 383139111.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 384949502.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 386771225.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 388527511.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 390320492.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 392116799.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 393841365.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 395713390.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 397585401.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 399479687.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 401227947.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 403016579.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 404882581.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 406704949.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 408521529.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 410387966.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 412078518.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 413989860.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 415846540.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 417466666.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 419325795.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 421119162.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 422945339.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 424759670.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 426520982.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 428355331.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 429990632.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 431735549.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 433582782.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 435316382.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 437214445.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 439029547.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 440759397.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 442589884.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 444293883.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 446154636.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 447957804.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 449726137.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 451558490.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 453252971.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 454908277.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 456694957.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 458364771.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 460102606.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 461920104.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 463699684.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 465578950.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 467368018.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 469095348.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 470998491.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 472788510.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 474655888.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 476469693.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 478190117.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 480033932.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 481834412.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 483521158.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 485295154.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 486988163.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 488818225.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 490636490.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 492336882.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 494210179.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 495903756.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 497676551.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 499305716.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 501040119.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 502773555.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 504504583.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 506265915.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 508028102.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 509780014.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 511561423.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 513203666.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 515037311.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 516684792.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 518364487.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 520186386.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 521730603.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 523435638.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 525140845.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 526933713.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 528619007.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 530372746.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 532012766.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 533728835.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 535335815.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 536811857.
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 588036192 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 522829216 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 582424608 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 584016384 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 590004128 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 582003424 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 596288800 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 520292000 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 532850464 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 585547904 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 519060160 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 526736512 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 580606720 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 530616800 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 525173344 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 587778464 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 525203584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 585974560 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 582091584 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 588427264 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 590319360 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 580464608 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 523865600 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 522976256 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 577143872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 522410784 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 586601504 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 588704288 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 599046880 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 590226240 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 507912576 and a cache hit ratio of 0.012, Thank you!
ip-10-33-3-210.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:19 UTC 2013 Computed: 584850816 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-3-210 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-3-210 is 536870912.
ip-10-33-3-210, work completed. Thank you!
