Warning: Permanently added 'ip-10-33-0-88.eu-west-1.compute.internal,10.33.0.88' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1358154943864/l1_n32_k2.tla
Parsing file /tmp/1358154943864/GridPerformanceTest.tla
Parsing file /tmp/1358154943864/TLC.tla
Parsing file /tmp/1358154943864/Integers.tla
Parsing file /tmp/1358154943864/FiniteSets.tla
Parsing file /tmp/1358154943864/Naturals.tla
Parsing file /tmp/1358154943864/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2013-01-14 09:15:44)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-88 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 0.
TLC worker with 32 threads ready at: Mon Jan 14 09:16:05 UTC 2013
Progress: The number of fingerprints stored at ip-10-33-0-88 is 3254053.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 5069842.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 7052846.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 9167642.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 11375443.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 13462488.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 15669003.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 17581835.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 19596744.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 21682775.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 23876776.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 25744923.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 27736894.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 29750651.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 31562773.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 33685439.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 35746123.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 37728330.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 39916569.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 41978505.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 44304019.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 46390298.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 48591150.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 50711296.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 52828829.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 54762652.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 56933167.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 58741162.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 60841358.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 62705234.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 64626066.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 66452932.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 68417721.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 70140540.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 72167433.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 74211870.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 76174118.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 78123095.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 79908359.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 81797062.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 83765146.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 85882890.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 87706308.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 89677910.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 91779695.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 93760461.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 95865786.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 97929850.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 100069305.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 102160779.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 104126223.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 106224132.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 108215872.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 110238272.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 112231097.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 114201677.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 116305133.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 118200545.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 120165148.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 122130029.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 123964189.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 125866261.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 127706000.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 129613342.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 131495236.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 133303710.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 135186228.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 137024877.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 138960991.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 140923775.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 142765202.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 144711849.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 146575836.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 148404517.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 150355782.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 152223248.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 154064309.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 155985992.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 157795846.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 159752743.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 161698186.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 163507384.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 165411714.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 167343029.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 169373037.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 171275495.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 173104372.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 175068701.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 177026744.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 178893704.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 180883989.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 182861647.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 184850604.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 186837697.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 188739642.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 190767284.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 192705610.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 194635230.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 196564305.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 198451276.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 200470487.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 202368874.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 204244333.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 206267275.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 208135566.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 209878621.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 211845621.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 213814301.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 215630849.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 217583679.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 219390417.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 221320657.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 223212479.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 225031112.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 226927768.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 228843874.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 230662282.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 232491377.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 234389253.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 236202813.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 238128892.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 240070468.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 241844400.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 243779228.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 245657814.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 247407950.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 249265094.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 251117173.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 253117097.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 255011027.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 256836608.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 258747461.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 260681169.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 262352573.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 264251568.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 266069142.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 267807596.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 269760495.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 271550621.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 273424707.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 275302975.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 277060405.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 278934884.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 280885836.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 282703776.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 284684280.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 286471146.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 288382164.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 290255257.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 292092893.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 294036147.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 295931016.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 297739510.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 299695055.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 301509771.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 303330043.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 305157490.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 307021765.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 308793476.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 310755868.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 312515292.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 314452818.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 316307152.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 318154082.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 320064517.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 321952178.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 323735308.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 325594287.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 327454887.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 329248708.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 331145748.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 332863970.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 334549830.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 336318263.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 338131350.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 339822286.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 341723920.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 343499727.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 345286604.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 347091473.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 348801525.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 350659632.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 352518438.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 354273991.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 356101725.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 357935596.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 359719049.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 361515579.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 363252621.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 365043459.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 366837116.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 368593212.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 370462894.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 372346365.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 374110315.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 375997677.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 377683258.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 379574716.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 381429405.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 383153899.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 384961043.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 386783083.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 388556982.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 390354150.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 392133409.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 393871812.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 395741365.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 397600146.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 399500361.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 401243078.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 403035326.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 404896898.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 406706069.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 408529008.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 410406010.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 412094149.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 414025722.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 415869722.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 417501107.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 419364736.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 421148968.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 422985114.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 424790093.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 426556313.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 428382809.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 430004143.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 431747427.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 433586355.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 435328863.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 437235914.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 439050844.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 440775003.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 442618217.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 444321089.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 446169778.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 447973834.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 449743557.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 451566371.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 453260031.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 454928354.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 456711210.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 458374174.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 460117094.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 461935137.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 463721807.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 465595873.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 467390854.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 469124982.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 471026474.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 472818099.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 474681128.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 476474619.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 478195824.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 480032567.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 481828758.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 483524266.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 485305419.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 486992870.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 488824121.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 490644863.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 492348600.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 494224330.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 495914940.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 497685570.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 499319355.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 501066959.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 502787851.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 504511276.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 506272758.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 508041873.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 509786738.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 511569486.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 513229315.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 515048736.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 516700209.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 518388594.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 520199037.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 521739006.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 523447801.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 525144101.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 526944729.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 528631142.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 530375212.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 532018845.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 533739938.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 535345561.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 536816678.
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 530242784 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522591136 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 527068352 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 506995872 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 506358784 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 509285312 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 527965472 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 525060000 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 515604416 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 513664000 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522715104 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 529474336 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 525168864 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518530464 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 516062176 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 521434400 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 514599712 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 523784704 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 506951232 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518930944 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518441216 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 510454912 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 522970848 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 514893248 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 526281792 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 516076384 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 511511328 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518783040 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 519971680 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 518357856 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 520848608 and a cache hit ratio of 0.012, Thank you!
ip-10-33-0-88.eu-west-1.compute.internal, work completed at: Tue Jan 15 09:11:20 UTC 2013 Computed: 505049376 and a cache hit ratio of 0.012, Thank you!
Progress: The number of fingerprints stored at ip-10-33-0-88 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-0-88 is 536870912.
ip-10-33-0-88, work completed. Thank you!
