Warning: Permanently added 'ip-10-33-1-130.eu-west-1.compute.internal,10.33.1.130' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1356088227859/l1_n32_k2.tla
Parsing file /tmp/1356088227859/GridPerformanceTest.tla
Parsing file /tmp/1356088227859/TLC.tla
Parsing file /tmp/1356088227859/Integers.tla
Parsing file /tmp/1356088227859/FiniteSets.tla
Parsing file /tmp/1356088227859/Naturals.tla
Parsing file /tmp/1356088227859/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-21 11:10:28)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-130 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 0.
TLC worker with 32 threads ready at: Fri Dec 21 11:10:47 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-130 is 3625386.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 5929834.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 7763505.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 9483300.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 11480568.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 13538895.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 15556587.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 17612670.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 19574064.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 21632469.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 23786047.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 26013904.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 28139957.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 30244503.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 32417389.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 34612097.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 36717114.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 38888640.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 40903510.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 42984859.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 45006351.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 46851799.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 48707128.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 50775228.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 52759426.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 54740857.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 56797826.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 59009207.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 60973432.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 63010182.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 65032310.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 67063643.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 69107314.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 71217699.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 73219437.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 75311982.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 77270744.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 79215944.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 81276980.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 83204228.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 85186666.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 86950867.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 89012783.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 91015421.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 92950950.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 94837500.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 96767481.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 98801179.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 100839926.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 102779902.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 104871320.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 106728324.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 108734302.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 110753980.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 112638800.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 114600667.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 116543303.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 118673972.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 120674520.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 122549819.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 124490861.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 126422781.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 128392300.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 130291015.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 132097763.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 134109966.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 136036793.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 138037977.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 139976637.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 141865269.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 143842521.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 145754031.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 147774525.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 149674757.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 151581980.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 153538702.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 155387704.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 157469811.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 159241501.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 161240331.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 163269876.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 165172719.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 167180910.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 169077885.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 170953542.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 172916768.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 174794840.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 176748952.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 178711693.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 180605882.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 182674541.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 184536774.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 186549906.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 188472173.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 190267668.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 192264434.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 194033852.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 195970249.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 197775049.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 199680989.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 201616111.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 203448942.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 205327683.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 207201710.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 209013082.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 210880637.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 212734272.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 214701895.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 216546412.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 218358386.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 220312514.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 222205765.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 224082714.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 226072958.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 227922124.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 229895579.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 231883117.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 233710075.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 235625231.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 237488416.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 239520653.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 241371292.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 243271298.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 245236575.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 247243426.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 249116045.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 251039896.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 252963055.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 254892324.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 256714603.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 258675764.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 260548487.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 262419577.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 264369175.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 266320566.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 268137048.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 270037845.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 271826019.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 273737941.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 275663016.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 277553453.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 279488666.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 281424610.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 283302444.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 285226412.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 287071341.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 288965910.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 290806975.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 292667651.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 294585847.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 296396281.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 298328174.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 300182827.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 301995755.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 303849989.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 305771109.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 307582162.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 309481818.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 311287336.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 313208633.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 315054287.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 316989147.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 318861646.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 320661202.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 322618770.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 324506911.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 326367440.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 328295031.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 330116869.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 332047126.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 333884982.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 335722637.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 337695579.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 339585508.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 341469388.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 343371475.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 345188331.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 347109932.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 349004039.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 350762898.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 352696734.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 354624242.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 356471216.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 358377036.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 360196198.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 362184797.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 364079343.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 365879967.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 367796949.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 369555204.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 371377615.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 373201742.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 375040159.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 376919503.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 378800869.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 380625824.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 382531800.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 384416833.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 386157775.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 388055423.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 389807992.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 391736291.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 393576782.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 395291691.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 397175481.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 398929519.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 400746473.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 402544268.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 404378499.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 406298411.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 408105021.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 410041695.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 411854005.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 413680410.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 415560403.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 417354377.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 419251387.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 421134317.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 423089951.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 424933565.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 426769648.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 428606594.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 430481695.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 432365224.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 434153885.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 435895989.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 437709323.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 439517278.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 441389818.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 443260460.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 445026095.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 446834486.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 448640079.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 450452776.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 452264868.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 454023406.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 455913600.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 457800156.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 459629482.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 461399427.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 463203027.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 465008598.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 466856706.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 468653806.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 470538585.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 472310150.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 474092408.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 475792949.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 477665448.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 479585337.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 481389465.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 483101926.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 484860165.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 486710866.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 488522889.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 490286537.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 492138968.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 493859752.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 495706760.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 497458639.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 499191904.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 500969592.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 502746191.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 504508507.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 506265359.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 508041226.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 509804736.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 511601911.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 513451083.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 515118604.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 516932072.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 518629287.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 520396358.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 522133000.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 523974317.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 525734519.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 527413955.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 529259400.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 530926309.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 532646662.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 534323053.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 535998203.
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 578714560 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 528559840 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 580441696 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 521402112 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 519283328 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 518425216 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 578366080 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 513178592 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 514771712 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 534423008 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 527097888 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 517255168 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 566467104 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 563283776 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 512658560 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 513279328 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 571500128 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 575226080 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:55 UTC 2012 Computed: 514564544 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 516572832 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 519772960 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 572945184 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 578688800 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 568704800 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 520941312 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 511184352 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 570466496 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 524317184 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 513200416 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 511682688 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 511574208 and a cache hit ratio of 0.017, Thank you!
ip-10-33-1-130.eu-west-1.compute.internal, work completed at: Sat Dec 22 10:43:56 UTC 2012 Computed: 583796352 and a cache hit ratio of 0.017, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-130 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-130 is 536870912.
ip-10-33-1-130, work completed. Thank you!
