Warning: Permanently added 'ip-10-32-53-250.eu-west-1.compute.internal,10.32.53.250' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355745215116/l10_n8.tla
Parsing file /tmp/1355745215116/GridPerformanceTest.tla
Parsing file /tmp/1355745215116/TLC.tla
Parsing file /tmp/1355745215116/Integers.tla
Parsing file /tmp/1355745215116/FiniteSets.tla
Parsing file /tmp/1355745215116/Naturals.tla
Parsing file /tmp/1355745215116/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-17 11:53:35)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-53-250 is ready.
Progress: The number of fingerprints stored at ip-10-32-53-250 is 0.
TLC worker with 8 threads ready at: Mon Dec 17 11:53:54 UTC 2012
Progress: The number of fingerprints stored at ip-10-32-53-250 is 2239216.
Progress: The number of fingerprints stored at ip-10-32-53-250 is 4104616.
Progress: The number of fingerprints stored at ip-10-32-53-250 is 5759200.
Progress: The number of fingerprints stored at ip-10-32-53-250 is 7226348.
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8513312 and a cache hit ratio of 0.019, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8512704 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8539240 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8526640 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8501944 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8532088 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8519424 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250.eu-west-1.compute.internal, work completed at: Mon Dec 17 12:18:34 UTC 2012 Computed: 8528096 and a cache hit ratio of 0.02, Thank you!
ip-10-32-53-250, work completed. Thank you!
