Warning: Permanently added 'ip-10-34-219-122.eu-west-1.compute.internal,10.34.219.122' (ECDSA) to the list of known hosts.
TLC Worker Version 2.07 of 1 June 2015
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1434700606866/l12_n8.tla
Parsing file /tmp/1434700606866/GridPerformanceTest.tla
Parsing file /tmp/1434700606866/TLC.tla
Parsing file /tmp/1434700606866/Integers.tla
Parsing file /tmp/1434700606866/FiniteSets.tla
Parsing file /tmp/1434700606866/Naturals.tla
Parsing file /tmp/1434700606866/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2015-06-19 07:56:47)
TLC worker with 8 threads ready at: Fri Jun 19 07:56:47 UTC 2015
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4248536 and a cache hit ratio of 0.024, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4250168 and a cache hit ratio of 0.025, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4248264 and a cache hit ratio of 0.025, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4261040 and a cache hit ratio of 0.025, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4244456 and a cache hit ratio of 0.024, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4253440 and a cache hit ratio of 0.024, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4251384 and a cache hit ratio of 0.023, Thank you!
ip-10-34-219-122.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4262592 and a cache hit ratio of 0.025, Thank you!
