Warning: Permanently added 'ip-10-72-173-43.eu-west-1.compute.internal,10.72.173.43' (ECDSA) to the list of known hosts.
TLC Worker Version 2.07 of 1 June 2015
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-34-177-175.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1434700606675/l12_n8.tla
Parsing file /tmp/1434700606675/GridPerformanceTest.tla
Parsing file /tmp/1434700606675/TLC.tla
Parsing file /tmp/1434700606675/Integers.tla
Parsing file /tmp/1434700606675/FiniteSets.tla
Parsing file /tmp/1434700606675/Naturals.tla
Parsing file /tmp/1434700606675/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2015-06-19 07:56:47)
TLC worker with 8 threads ready at: Fri Jun 19 07:56:47 UTC 2015
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4002608 and a cache hit ratio of 0.024, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4004768 and a cache hit ratio of 0.025, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 3941456 and a cache hit ratio of 0.024, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4007376 and a cache hit ratio of 0.023, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4007224 and a cache hit ratio of 0.025, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4010480 and a cache hit ratio of 0.023, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4007944 and a cache hit ratio of 0.025, Thank you!
ip-10-72-173-43.eu-west-1.compute.internal, work completed at: Fri Jun 19 08:52:04 UTC 2015 Computed: 4003688 and a cache hit ratio of 0.026, Thank you!
