Warning: Permanently added 'ip-10-32-42-119.eu-west-1.compute.internal,10.32.42.119' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352128627724/l10_n8.tla
Parsing file /tmp/1352128627724/GridPerformanceTest.tla
Parsing file /tmp/1352128627724/TLC.tla
Parsing file /tmp/1352128627724/Integers.tla
Parsing file /tmp/1352128627724/FiniteSets.tla
Parsing file /tmp/1352128627724/Naturals.tla
Parsing file /tmp/1352128627724/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 15:17:08)
TLC worker with 8 threads ready at: Mon Nov 05 15:17:08 UTC 2012
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 865120 and a cache hit ratio of 0.018, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 873520 and a cache hit ratio of 0.025, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 863944 and a cache hit ratio of 0.025, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 859752 and a cache hit ratio of 0.021, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 875336 and a cache hit ratio of 0.028, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 877648 and a cache hit ratio of 0.027, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 867224 and a cache hit ratio of 0.027, Thank you!
ip-10-32-42-119.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 868560 and a cache hit ratio of 0.025, Thank you!
