Warning: Permanently added 'ip-10-32-49-68.eu-west-1.compute.internal,10.32.49.68' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-50-34.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1352128612605/l10_n8.tla
Parsing file /tmp/1352128612605/GridPerformanceTest.tla
Parsing file /tmp/1352128612605/TLC.tla
Parsing file /tmp/1352128612605/Integers.tla
Parsing file /tmp/1352128612605/FiniteSets.tla
Parsing file /tmp/1352128612605/Naturals.tla
Parsing file /tmp/1352128612605/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 15:16:53)
TLC worker with 8 threads ready at: Mon Nov 05 15:16:53 UTC 2012
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 1002744 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 999304 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 999688 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 1000288 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 986112 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 986592 and a cache hit ratio of 0.028, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 1012064 and a cache hit ratio of 0.029, Thank you!
ip-10-32-49-68.eu-west-1.compute.internal, work completed at: Mon Nov 05 15:19:52 UTC 2012 Computed: 988904 and a cache hit ratio of 0.032, Thank you!
