Warning: Permanently added 'ip-10-35-131-234.eu-west-1.compute.internal,10.35.131.234' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1382682786788/l12_n8.tla
Parsing file /tmp/1382682786788/GridPerformanceTest.tla
Parsing file /tmp/1382682786788/TLC.tla
Parsing file /tmp/1382682786788/Integers.tla
Parsing file /tmp/1382682786788/FiniteSets.tla
Parsing file /tmp/1382682786788/Naturals.tla
Parsing file /tmp/1382682786788/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-10-25 06:33:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-131-234 is ready.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 0.
TLC worker with 8 threads ready at: Fri Oct 25 06:33:27 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-131-234 is 517348.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 999169.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 1437852.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 1852141.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 2242113.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 2622409.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 2983528.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 3329129.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 3647315.
Progress: The number of fingerprints stored at ip-10-35-131-234 is 3944204.
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3971120 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3954056 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3964968 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3949328 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3957312 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3956224 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3953504 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-234.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 3955568 and a cache hit ratio of 0.015, Thank you!
Progress: The number of fingerprints stored at ip-10-35-131-234 is 4194304.
ip-10-35-131-234, work completed. Thank you!
