Warning: Permanently added 'ip-10-34-219-3.eu-west-1.compute.internal,10.34.219.3' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1382682786622/l12_n8.tla
Parsing file /tmp/1382682786622/GridPerformanceTest.tla
Parsing file /tmp/1382682786622/TLC.tla
Parsing file /tmp/1382682786622/Integers.tla
Parsing file /tmp/1382682786622/FiniteSets.tla
Parsing file /tmp/1382682786622/Naturals.tla
Parsing file /tmp/1382682786622/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-10-25 06:33:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-219-3 is ready.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 0.
TLC worker with 8 threads ready at: Fri Oct 25 06:33:27 UTC 2013
Progress: The number of fingerprints stored at ip-10-34-219-3 is 518526.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 999215.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 1437679.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 1849360.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 2241771.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 2621883.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 2983064.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 3328530.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 3644096.
Progress: The number of fingerprints stored at ip-10-34-219-3 is 3944227.
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4361616 and a cache hit ratio of 0.015, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4365776 and a cache hit ratio of 0.016, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4363896 and a cache hit ratio of 0.017, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4368440 and a cache hit ratio of 0.014, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4362408 and a cache hit ratio of 0.016, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4371584 and a cache hit ratio of 0.015, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4365264 and a cache hit ratio of 0.014, Thank you!
ip-10-34-219-3.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4365512 and a cache hit ratio of 0.017, Thank you!
ip-10-34-219-3, work completed. Thank you!
