Warning: Permanently added 'ip-10-35-131-218.eu-west-1.compute.internal,10.35.131.218' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1382682786603/l12_n8.tla
Parsing file /tmp/1382682786603/GridPerformanceTest.tla
Parsing file /tmp/1382682786603/TLC.tla
Parsing file /tmp/1382682786603/Integers.tla
Parsing file /tmp/1382682786603/FiniteSets.tla
Parsing file /tmp/1382682786603/Naturals.tla
Parsing file /tmp/1382682786603/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-10-25 06:33:07)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-131-218 is ready.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 0.
TLC worker with 8 threads ready at: Fri Oct 25 06:33:27 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-131-218 is 517459.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 999367.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 1437722.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 1849991.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 2241723.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 2621796.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 2983077.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 3328689.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 3645648.
Progress: The number of fingerprints stored at ip-10-35-131-218 is 3944397.
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4305960 and a cache hit ratio of 0.015, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4305312 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4314328 and a cache hit ratio of 0.014, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4257872 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4303888 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4303528 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4239880 and a cache hit ratio of 0.015, Thank you!
ip-10-35-131-218.eu-west-1.compute.internal, work completed at: Fri Oct 25 07:28:11 UTC 2013 Computed: 4315320 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-218, work completed. Thank you!
