Warning: Permanently added 'ip-10-35-131-115.eu-west-1.compute.internal,10.35.131.115' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1379744065898/l12_n8.tla
Parsing file /tmp/1379744065898/GridPerformanceTest.tla
Parsing file /tmp/1379744065898/TLC.tla
Parsing file /tmp/1379744065898/Integers.tla
Parsing file /tmp/1379744065898/FiniteSets.tla
Parsing file /tmp/1379744065898/Naturals.tla
Parsing file /tmp/1379744065898/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-21 06:14:26)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-131-115 is ready.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 0.
TLC worker with 8 threads ready at: Sat Sep 21 06:14:51 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-131-115 is 509929.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 970468.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 1428510.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 1841781.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2229255.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2610640.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 2955766.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3295465.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3606472.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 3910761.
Progress: The number of fingerprints stored at ip-10-35-131-115 is 4178476.
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3986392 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4004488 and a cache hit ratio of 0.015, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3988984 and a cache hit ratio of 0.018, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3986416 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3982696 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3992968 and a cache hit ratio of 0.016, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3983248 and a cache hit ratio of 0.017, Thank you!
ip-10-35-131-115.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 3983400 and a cache hit ratio of 0.015, Thank you!
ip-10-35-131-115, work completed. Thank you!
