Warning: Permanently added 'ip-10-35-137-235.eu-west-1.compute.internal,10.35.137.235' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1379744071583/l12_n8.tla
Parsing file /tmp/1379744071583/GridPerformanceTest.tla
Parsing file /tmp/1379744071583/TLC.tla
Parsing file /tmp/1379744071583/Integers.tla
Parsing file /tmp/1379744071583/FiniteSets.tla
Parsing file /tmp/1379744071583/Naturals.tla
Parsing file /tmp/1379744071583/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-21 06:14:32)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-137-235 is ready.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 0.
TLC worker with 8 threads ready at: Sat Sep 21 06:14:51 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-137-235 is 510417.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 991566.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 1437991.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 1848106.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 2237026.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 2622448.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 2963835.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 3304829.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 3619940.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 3912052.
Progress: The number of fingerprints stored at ip-10-35-137-235 is 4183884.
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:21 UTC 2013 Computed: 4190400 and a cache hit ratio of 0.016, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4057752 and a cache hit ratio of 0.015, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4190536 and a cache hit ratio of 0.015, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4174344 and a cache hit ratio of 0.015, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4184664 and a cache hit ratio of 0.015, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4184208 and a cache hit ratio of 0.016, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4191832 and a cache hit ratio of 0.014, Thank you!
ip-10-35-137-235.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4184552 and a cache hit ratio of 0.016, Thank you!
ip-10-35-137-235, work completed. Thank you!
