Warning: Permanently added 'ip-10-35-140-172.eu-west-1.compute.internal,10.35.140.172' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1379744065560/l12_n8.tla
Parsing file /tmp/1379744065560/GridPerformanceTest.tla
Parsing file /tmp/1379744065560/TLC.tla
Parsing file /tmp/1379744065560/Integers.tla
Parsing file /tmp/1379744065560/FiniteSets.tla
Parsing file /tmp/1379744065560/Naturals.tla
Parsing file /tmp/1379744065560/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2013-09-21 06:14:26)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-140-172 is ready.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 0.
TLC worker with 8 threads ready at: Sat Sep 21 06:14:51 UTC 2013
Progress: The number of fingerprints stored at ip-10-35-140-172 is 510014.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 970807.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 1429396.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 1838772.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 2227749.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 2610099.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 2955772.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 3295681.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 3606730.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 3910426.
Progress: The number of fingerprints stored at ip-10-35-140-172 is 4178415.
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4594584 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4585120 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4586824 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4592064 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4587312 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4586864 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4586472 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-172.eu-west-1.compute.internal, work completed at: Sat Sep 21 07:10:22 UTC 2013 Computed: 4581632 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-172, work completed. Thank you!
