Warning: Permanently added 'ip-10-32-43-72.eu-west-1.compute.internal,10.32.43.72' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352201363418/l10_n10.tla
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201363418/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201363418/TLC.tla
FPSet: Parsing file /tmp/1352201363418/Integers.tla
FPSet: Parsing file /tmp/1352201363418/FiniteSets.tla
FPSet: Parsing file /tmp/1352201363418/Naturals.tla
FPSet: Parsing file /tmp/1352201363418/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:23)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:23 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 126s


FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 506280 and a cache hit ratio of 0.028, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 573440 and a cache hit ratio of 0.024, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 610230 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 545250 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 578570 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:30 UTC 2012 Computed: 507270 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:31 UTC 2012 Computed: 552010 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:31 UTC 2012 Computed: 580870 and a cache hit ratio of 0.021, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201523024/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201523024/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201523024/TLC.tla
TLCWorker: Parsing file /tmp/1352201523024/Integers.tla
TLCWorker: Parsing file /tmp/1352201523024/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201523024/Naturals.tla
TLCWorker: Parsing file /tmp/1352201523024/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:03)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:03 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 95s


TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 503240 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 514860 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 498280 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 514400 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 512520 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 513950 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 513040 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:39 UTC 2012 Computed: 513560 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201776214/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201776214/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201776214/TLC.tla
TLCWorker: Parsing file /tmp/1352201776214/Integers.tla
TLCWorker: Parsing file /tmp/1352201776214/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201776214/Naturals.tla
TLCWorker: Parsing file /tmp/1352201776214/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:16)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:16 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 9s


TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.005, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:26 UTC 2012 Computed: 0 and a cache hit ratio of 0.005, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201916283/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201916283/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201916283/TLC.tla
TLCWorker: Parsing file /tmp/1352201916283/Integers.tla
TLCWorker: Parsing file /tmp/1352201916283/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201916283/Naturals.tla
TLCWorker: Parsing file /tmp/1352201916283/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:36)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:36 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 48s


TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 263450 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 257760 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 262260 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 256700 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 264650 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 263570 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 262360 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:25 UTC 2012 Computed: 261660 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201988391/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201988391/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201988391/TLC.tla
TLCWorker: Parsing file /tmp/1352201988391/Integers.tla
TLCWorker: Parsing file /tmp/1352201988391/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201988391/Naturals.tla
TLCWorker: Parsing file /tmp/1352201988391/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:39:48)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:39:48 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 158s


TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 773120 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 793870 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 796170 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 815660 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 797620 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 769270 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 778380 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:27 UTC 2012 Computed: 791890 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202289488/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202289488/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202289488/TLC.tla
TLCWorker: Parsing file /tmp/1352202289488/Integers.tla
TLCWorker: Parsing file /tmp/1352202289488/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202289488/Naturals.tla
TLCWorker: Parsing file /tmp/1352202289488/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:44:49)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:44:49 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 86s


TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 423700 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 444640 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 446960 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 443230 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 435830 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 441580 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 436990 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-72.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:16 UTC 2012 Computed: 438480 and a cache hit ratio of 0.013, Thank you!
