Warning: Permanently added 'ip-10-32-43-173.eu-west-1.compute.internal,10.32.43.173' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352201363504/l10_n10.tla
FPSet: Parsing file /tmp/1352201363504/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201363504/TLC.tla
FPSet: Parsing file /tmp/1352201363504/Integers.tla
FPSet: Parsing file /tmp/1352201363504/FiniteSets.tla
FPSet: Parsing file /tmp/1352201363504/Naturals.tla
FPSet: Parsing file /tmp/1352201363504/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
Forcefully disconnecting TLCWorkers from TLCServer after 153s


FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 659000 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 709120 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 746010 and a cache hit ratio of 0.017, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 735040 and a cache hit ratio of 0.024, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 716080 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 716220 and a cache hit ratio of 0.02, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 659330 and a cache hit ratio of 0.017, Thank you!
FPSet: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 657520 and a cache hit ratio of 0.018, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201529377/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201529377/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201529377/TLC.tla
TLCWorker: Parsing file /tmp/1352201529377/Integers.tla
TLCWorker: Parsing file /tmp/1352201529377/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201529377/Naturals.tla
TLCWorker: Parsing file /tmp/1352201529377/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:09)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:09 UTC 2012
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 84970 and a cache hit ratio of 0.008, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 22s


TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 85070 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 85290 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 85880 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 85080 and a cache hit ratio of 0.005, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 86120 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 85860 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:32 UTC 2012 Computed: 84570 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201640520/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201640520/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201640520/TLC.tla
TLCWorker: Parsing file /tmp/1352201640520/Integers.tla
TLCWorker: Parsing file /tmp/1352201640520/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201640520/Naturals.tla
TLCWorker: Parsing file /tmp/1352201640520/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:34:00)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:34:00 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 49s


TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 254940 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 257900 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 255890 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 255520 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 256710 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 257310 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 255690 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:50 UTC 2012 Computed: 254890 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201823640/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201823640/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201823640/TLC.tla
TLCWorker: Parsing file /tmp/1352201823640/Integers.tla
TLCWorker: Parsing file /tmp/1352201823640/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201823640/Naturals.tla
TLCWorker: Parsing file /tmp/1352201823640/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:37:03)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:37:03 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 139s


TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 685780 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 692110 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 691110 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 688700 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 688840 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 690900 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 691770 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:23 UTC 2012 Computed: 675230 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202126732/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202126732/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202126732/TLC.tla
TLCWorker: Parsing file /tmp/1352202126732/Integers.tla
TLCWorker: Parsing file /tmp/1352202126732/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202126732/Naturals.tla
TLCWorker: Parsing file /tmp/1352202126732/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:42:06)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:42:06 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 175s


TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 871200 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 878790 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 877180 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 878840 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 850350 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 890140 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 875660 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:02 UTC 2012 Computed: 841750 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202380837/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202380837/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202380837/TLC.tla
TLCWorker: Parsing file /tmp/1352202380837/Integers.tla
TLCWorker: Parsing file /tmp/1352202380837/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202380837/Naturals.tla
TLCWorker: Parsing file /tmp/1352202380837/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:46:20)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:46:20 UTC 2012
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:37 UTC 2012 Computed: 89120 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:42 UTC 2012 Computed: 91390 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 94300 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 93580 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 90760 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 88620 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 92750 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-43-173.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 91820 and a cache hit ratio of 0.022, Thank you!
