Warning: Permanently added 'ip-10-32-50-45.eu-west-1.compute.internal,10.32.50.45' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352201364212/l10_n10.tla
FPSet: Parsing file /tmp/1352201364212/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364212/TLC.tla
FPSet: Parsing file /tmp/1352201364212/Integers.tla
FPSet: Parsing file /tmp/1352201364212/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364212/Naturals.tla
FPSet: Parsing file /tmp/1352201364212/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
Forcefully disconnecting TLCWorkers from TLCServer after 152s


FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:57 UTC 2012 Computed: 682770 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:57 UTC 2012 Computed: 690820 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:57 UTC 2012 Computed: 750940 and a cache hit ratio of 0.015, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:57 UTC 2012 Computed: 709930 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:57 UTC 2012 Computed: 678550 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 661880 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 683330 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:58 UTC 2012 Computed: 673390 and a cache hit ratio of 0.025, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201522041/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201522041/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201522041/TLC.tla
TLCWorker: Parsing file /tmp/1352201522041/Integers.tla
TLCWorker: Parsing file /tmp/1352201522041/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201522041/Naturals.tla
TLCWorker: Parsing file /tmp/1352201522041/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:02)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:02 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 83s


TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 423960 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 422660 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 422900 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 424260 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 423010 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 420990 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 424090 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:26 UTC 2012 Computed: 426390 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201729214/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201729214/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201729214/TLC.tla
TLCWorker: Parsing file /tmp/1352201729214/Integers.tla
TLCWorker: Parsing file /tmp/1352201729214/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201729214/Naturals.tla
TLCWorker: Parsing file /tmp/1352201729214/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:35:29)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:35:29 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 40s


TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 172310 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 173440 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 175560 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 169580 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 169420 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 169260 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 174360 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:10 UTC 2012 Computed: 165630 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201883288/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201883288/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201883288/TLC.tla
TLCWorker: Parsing file /tmp/1352201883288/Integers.tla
TLCWorker: Parsing file /tmp/1352201883288/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201883288/Naturals.tla
TLCWorker: Parsing file /tmp/1352201883288/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:03)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:03 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 41s


TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 177830 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 174310 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 175820 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 176830 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 177130 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 174990 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 175170 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:45 UTC 2012 Computed: 172680 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201995378/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201995378/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201995378/TLC.tla
TLCWorker: Parsing file /tmp/1352201995378/Integers.tla
TLCWorker: Parsing file /tmp/1352201995378/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201995378/Naturals.tla
TLCWorker: Parsing file /tmp/1352201995378/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:39:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:39:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 118s


TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 525030 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 530840 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 521590 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 526950 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 530000 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 590990 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 523480 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:54 UTC 2012 Computed: 527120 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202207503/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202207503/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202207503/TLC.tla
TLCWorker: Parsing file /tmp/1352202207503/Integers.tla
TLCWorker: Parsing file /tmp/1352202207503/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202207503/Naturals.tla
TLCWorker: Parsing file /tmp/1352202207503/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:43:27)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:43:27 UTC 2012
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 711060 and a cache hit ratio of 0.015, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 140s


TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 711580 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 685550 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 701810 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 708380 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 708190 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 714030 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:48 UTC 2012 Computed: 690360 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202360571/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202360571/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202360571/TLC.tla
TLCWorker: Parsing file /tmp/1352202360571/Integers.tla
TLCWorker: Parsing file /tmp/1352202360571/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202360571/Naturals.tla
TLCWorker: Parsing file /tmp/1352202360571/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:46:00)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:46:00 UTC 2012
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 263110 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 259200 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 263350 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 189700 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 190400 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 259390 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 259460 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-45.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 265350 and a cache hit ratio of 0.011, Thank you!
