Warning: Permanently added 'ip-10-32-44-188.eu-west-1.compute.internal,10.32.44.188' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352201364157/l10_n10.tla
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364157/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364157/TLC.tla
FPSet: Parsing file /tmp/1352201364157/Integers.tla
FPSet: Parsing file /tmp/1352201364157/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364157/Naturals.tla
FPSet: Parsing file /tmp/1352201364157/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 136s


FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 587310 and a cache hit ratio of 0.017, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 573080 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 586040 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 643350 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 647040 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 637840 and a cache hit ratio of 0.017, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 617910 and a cache hit ratio of 0.02, Thank you!
FPSet: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:41 UTC 2012 Computed: 615030 and a cache hit ratio of 0.02, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201559769/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201559769/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201559769/TLC.tla
TLCWorker: Parsing file /tmp/1352201559769/Integers.tla
TLCWorker: Parsing file /tmp/1352201559769/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201559769/Naturals.tla
TLCWorker: Parsing file /tmp/1352201559769/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:39)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:39 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 168s


TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 797730 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 834640 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 842910 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 845960 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 859190 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 833420 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 855480 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:28 UTC 2012 Computed: 843890 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201906862/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201906862/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201906862/TLC.tla
TLCWorker: Parsing file /tmp/1352201906862/Integers.tla
TLCWorker: Parsing file /tmp/1352201906862/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201906862/Naturals.tla
TLCWorker: Parsing file /tmp/1352201906862/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:26)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:26 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 111s


TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 524360 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 536710 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 546930 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 527570 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 525350 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 527970 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 529040 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:18 UTC 2012 Computed: 537050 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202027931/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202027931/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202027931/TLC.tla
TLCWorker: Parsing file /tmp/1352202027931/Integers.tla
TLCWorker: Parsing file /tmp/1352202027931/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202027931/Naturals.tla
TLCWorker: Parsing file /tmp/1352202027931/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:40:27)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:40:27 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 50s


TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 260800 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 262040 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 261780 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 241830 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 229670 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:18 UTC 2012 Computed: 260290 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:19 UTC 2012 Computed: 261050 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:19 UTC 2012 Computed: 259110 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202182045/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202182045/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202182045/TLC.tla
TLCWorker: Parsing file /tmp/1352202182045/Integers.tla
TLCWorker: Parsing file /tmp/1352202182045/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202182045/Naturals.tla
TLCWorker: Parsing file /tmp/1352202182045/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:43:02)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:43:02 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 108s


TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 530180 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 526350 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 533850 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 524350 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 519810 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 529820 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 524310 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-44-188.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:51 UTC 2012 Computed: 529190 and a cache hit ratio of 0.016, Thank you!
