Warning: Permanently added 'ip-10-32-50-153.eu-west-1.compute.internal,10.32.50.153' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Parsing file /tmp/1352201363972/l10_n10.tla
FPSet: Parsing file /tmp/1352201363972/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201363972/TLC.tla
FPSet: Parsing file /tmp/1352201363972/Integers.tla
FPSet: Parsing file /tmp/1352201363972/FiniteSets.tla
FPSet: Parsing file /tmp/1352201363972/Naturals.tla
FPSet: Parsing file /tmp/1352201363972/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
Forcefully disconnecting TLCWorkers from TLCServer after 162s


FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 785600 and a cache hit ratio of 0.013, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 763460 and a cache hit ratio of 0.026, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 756260 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 786430 and a cache hit ratio of 0.016, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 743240 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 789220 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 743240 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:07 UTC 2012 Computed: 788900 and a cache hit ratio of 0.019, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201580596/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201580596/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201580596/TLC.tla
TLCWorker: Parsing file /tmp/1352201580596/Integers.tla
TLCWorker: Parsing file /tmp/1352201580596/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201580596/Naturals.tla
TLCWorker: Parsing file /tmp/1352201580596/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:33:00)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:33:00 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 133s


TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 680570 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 680840 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 698190 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 682010 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 697060 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 693260 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 680330 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:14 UTC 2012 Computed: 685900 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201798686/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201798686/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201798686/TLC.tla
TLCWorker: Parsing file /tmp/1352201798686/Integers.tla
TLCWorker: Parsing file /tmp/1352201798686/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201798686/Naturals.tla
TLCWorker: Parsing file /tmp/1352201798686/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:38)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:38 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 75s


TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 347900 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 344350 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 347790 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 347270 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 334670 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 347380 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 351940 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:54 UTC 2012 Computed: 345660 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201940811/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201940811/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201940811/TLC.tla
TLCWorker: Parsing file /tmp/1352201940811/Integers.tla
TLCWorker: Parsing file /tmp/1352201940811/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201940811/Naturals.tla
TLCWorker: Parsing file /tmp/1352201940811/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:39:00)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:39:00 UTC 2012
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 613460 and a cache hit ratio of 0.014, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 134s


TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 632040 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 650990 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 618800 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 619310 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 623390 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 621810 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:15 UTC 2012 Computed: 693710 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202080971/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202080971/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202080971/TLC.tla
TLCWorker: Parsing file /tmp/1352202080971/Integers.tla
TLCWorker: Parsing file /tmp/1352202080971/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202080971/Naturals.tla
TLCWorker: Parsing file /tmp/1352202080971/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:41:21)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:41:21 UTC 2012
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 7s


TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.022, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 0 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202151094/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202151094/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202151094/TLC.tla
TLCWorker: Parsing file /tmp/1352202151094/Integers.tla
TLCWorker: Parsing file /tmp/1352202151094/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202151094/Naturals.tla
TLCWorker: Parsing file /tmp/1352202151094/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:42:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:42:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 11s


TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:43 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202337171/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202337171/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202337171/TLC.tla
TLCWorker: Parsing file /tmp/1352202337171/Integers.tla
TLCWorker: Parsing file /tmp/1352202337171/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202337171/Naturals.tla
TLCWorker: Parsing file /tmp/1352202337171/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:45:37)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:45:37 UTC 2012
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 349450 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 344260 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 328430 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 351750 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 347260 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 350840 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 355020 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-153.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 355220 and a cache hit ratio of 0.015, Thank you!
