Warning: Permanently added 'ip-10-32-54-24.eu-west-1.compute.internal,10.32.54.24' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364344/l10_n10.tla
FPSet: Parsing file /tmp/1352201364344/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364344/TLC.tla
FPSet: Parsing file /tmp/1352201364344/Integers.tla
FPSet: Parsing file /tmp/1352201364344/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364344/Naturals.tla
FPSet: Parsing file /tmp/1352201364344/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 129s


FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 563810 and a cache hit ratio of 0.019, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 636350 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 628680 and a cache hit ratio of 0.02, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 573640 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 641300 and a cache hit ratio of 0.023, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 627580 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 613350 and a cache hit ratio of 0.023, Thank you!
FPSet: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:34 UTC 2012 Computed: 579320 and a cache hit ratio of 0.018, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201516007/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201516007/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201516007/TLC.tla
TLCWorker: Parsing file /tmp/1352201516007/Integers.tla
TLCWorker: Parsing file /tmp/1352201516007/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201516007/Naturals.tla
TLCWorker: Parsing file /tmp/1352201516007/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:31:56)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:31:56 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 20s


TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 88480 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 87690 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 88100 and a cache hit ratio of 0.021, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 86580 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 88130 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 89420 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 87610 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 87950 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201543178/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201543178/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201543178/TLC.tla
TLCWorker: Parsing file /tmp/1352201543178/Integers.tla
TLCWorker: Parsing file /tmp/1352201543178/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201543178/Naturals.tla
TLCWorker: Parsing file /tmp/1352201543178/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:23)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:23 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 166s


TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 858180 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 858430 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 854980 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 858250 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 861630 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 859430 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 858960 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:10 UTC 2012 Computed: 857040 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201811437/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201811437/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201811437/TLC.tla
TLCWorker: Parsing file /tmp/1352201811437/Integers.tla
TLCWorker: Parsing file /tmp/1352201811437/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201811437/Naturals.tla
TLCWorker: Parsing file /tmp/1352201811437/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:51)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:51 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 84s


TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 430190 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 438030 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 442330 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 409730 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 441060 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 437370 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 429470 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:16 UTC 2012 Computed: 442010 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201916587/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201916587/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201916587/TLC.tla
TLCWorker: Parsing file /tmp/1352201916587/Integers.tla
TLCWorker: Parsing file /tmp/1352201916587/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201916587/Naturals.tla
TLCWorker: Parsing file /tmp/1352201916587/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:36)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:36 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 17s


TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 91200 and a cache hit ratio of 0.004, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 90840 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 88870 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 91630 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 87120 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 90430 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 91150 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:54 UTC 2012 Computed: 91130 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202107673/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202107673/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202107673/TLC.tla
TLCWorker: Parsing file /tmp/1352202107673/Integers.tla
TLCWorker: Parsing file /tmp/1352202107673/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202107673/Naturals.tla
TLCWorker: Parsing file /tmp/1352202107673/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:41:47)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:41:47 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 166s


TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 880890 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 895120 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 871260 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 895110 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 887480 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 894930 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 893180 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:34 UTC 2012 Computed: 891390 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202383760/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202383760/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202383760/TLC.tla
TLCWorker: Parsing file /tmp/1352202383760/Integers.tla
TLCWorker: Parsing file /tmp/1352202383760/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202383760/Naturals.tla
TLCWorker: Parsing file /tmp/1352202383760/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:46:23)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:46:23 UTC 2012
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:42 UTC 2012 Computed: 81920 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-24.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 81920 and a cache hit ratio of 0.012, Thank you!
