Warning: Permanently added 'ip-10-32-50-135.eu-west-1.compute.internal,10.32.50.135' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364251/l10_n10.tla
FPSet: Parsing file /tmp/1352201364251/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364251/TLC.tla
FPSet: Parsing file /tmp/1352201364251/Integers.tla
FPSet: Parsing file /tmp/1352201364251/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364251/Naturals.tla
FPSet: Parsing file /tmp/1352201364251/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 138s


FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 618380 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 590800 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 635720 and a cache hit ratio of 0.024, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 588460 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 623160 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 575080 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 626640 and a cache hit ratio of 0.023, Thank you!
FPSet: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:31:43 UTC 2012 Computed: 605570 and a cache hit ratio of 0.017, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201575923/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201575923/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201575923/TLC.tla
TLCWorker: Parsing file /tmp/1352201575923/Integers.tla
TLCWorker: Parsing file /tmp/1352201575923/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201575923/Naturals.tla
TLCWorker: Parsing file /tmp/1352201575923/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:55)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:55 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 91s


TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:27 UTC 2012 Computed: 428930 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:27 UTC 2012 Computed: 423260 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 426050 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 422490 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 430090 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 487920 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 424250 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:28 UTC 2012 Computed: 429560 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201766023/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201766023/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201766023/TLC.tla
TLCWorker: Parsing file /tmp/1352201766023/Integers.tla
TLCWorker: Parsing file /tmp/1352201766023/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201766023/Naturals.tla
TLCWorker: Parsing file /tmp/1352201766023/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:06)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:06 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 15s


TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.003, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 85660 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:22 UTC 2012 Computed: 81920 and a cache hit ratio of 0.003, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201881093/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201881093/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201881093/TLC.tla
TLCWorker: Parsing file /tmp/1352201881093/Integers.tla
TLCWorker: Parsing file /tmp/1352201881093/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201881093/Naturals.tla
TLCWorker: Parsing file /tmp/1352201881093/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:01)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:01 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 54s


TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 263000 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 264400 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 263770 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 259950 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 264830 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 266400 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 261090 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:56 UTC 2012 Computed: 262600 and a cache hit ratio of 0.015, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202041219/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202041219/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202041219/TLC.tla
TLCWorker: Parsing file /tmp/1352202041219/Integers.tla
TLCWorker: Parsing file /tmp/1352202041219/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202041219/Naturals.tla
TLCWorker: Parsing file /tmp/1352202041219/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:40:41)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:40:41 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 169s


TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 878890 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 879360 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 908410 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 880550 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 854090 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 880020 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 878600 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:31 UTC 2012 Computed: 891590 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202248366/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202248366/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202248366/TLC.tla
TLCWorker: Parsing file /tmp/1352202248366/Integers.tla
TLCWorker: Parsing file /tmp/1352202248366/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202248366/Naturals.tla
TLCWorker: Parsing file /tmp/1352202248366/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:44:08)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:44:08 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 149s


TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 711880 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 716200 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 704590 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 718220 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 702640 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 717710 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 711560 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:38 UTC 2012 Computed: 701930 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202405432/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202405432/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202405432/TLC.tla
TLCWorker: Parsing file /tmp/1352202405432/Integers.tla
TLCWorker: Parsing file /tmp/1352202405432/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202405432/Naturals.tla
TLCWorker: Parsing file /tmp/1352202405432/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:46:45)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:46:45 UTC 2012
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-50-135.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
