Warning: Permanently added 'ip-10-32-49-226.eu-west-1.compute.internal,10.32.49.226' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364002/l10_n10.tla
FPSet: Parsing file /tmp/1352201364002/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364002/TLC.tla
FPSet: Parsing file /tmp/1352201364002/Integers.tla
FPSet: Parsing file /tmp/1352201364002/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364002/Naturals.tla
FPSet: Parsing file /tmp/1352201364002/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 172s


FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 852510 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 847750 and a cache hit ratio of 0.013, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 883950 and a cache hit ratio of 0.015, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 845370 and a cache hit ratio of 0.018, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 831220 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 904400 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 883220 and a cache hit ratio of 0.021, Thank you!
FPSet: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:17 UTC 2012 Computed: 850090 and a cache hit ratio of 0.02, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201671629/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201671629/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201671629/TLC.tla
TLCWorker: Parsing file /tmp/1352201671629/Integers.tla
TLCWorker: Parsing file /tmp/1352201671629/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201671629/Naturals.tla
TLCWorker: Parsing file /tmp/1352201671629/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:34:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:34:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 10s


TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.003, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.003, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.004, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.003, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.005, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.003, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:34:42 UTC 2012 Computed: 0 and a cache hit ratio of 0.003, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201807750/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201807750/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201807750/TLC.tla
TLCWorker: Parsing file /tmp/1352201807750/Integers.tla
TLCWorker: Parsing file /tmp/1352201807750/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201807750/Naturals.tla
TLCWorker: Parsing file /tmp/1352201807750/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:47)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:47 UTC 2012
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 351810 and a cache hit ratio of 0.008, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 62s


TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 351990 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 326050 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 349550 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 348530 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 351410 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 349040 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:50 UTC 2012 Computed: 349410 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202006505/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202006505/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202006505/TLC.tla
TLCWorker: Parsing file /tmp/1352202006505/Integers.tla
TLCWorker: Parsing file /tmp/1352202006505/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202006505/Naturals.tla
TLCWorker: Parsing file /tmp/1352202006505/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:40:06)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:40:06 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 55s


TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 270850 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 261590 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 249010 and a cache hit ratio of 0.018, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 267430 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 253880 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 266120 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 277250 and a cache hit ratio of 0.022, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:02 UTC 2012 Computed: 281110 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202216642/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202216642/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202216642/TLC.tla
TLCWorker: Parsing file /tmp/1352202216642/Integers.tla
TLCWorker: Parsing file /tmp/1352202216642/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202216642/Naturals.tla
TLCWorker: Parsing file /tmp/1352202216642/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:43:36)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:43:36 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 123s


TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 626480 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 620020 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 638200 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 632900 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 639580 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 642170 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 638250 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-49-226.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 634340 and a cache hit ratio of 0.013, Thank you!
