Warning: Permanently added 'ip-10-32-50-159.eu-west-1.compute.internal,10.32.50.159' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.GeneratedMethodAccessor16.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201365806/l10_n10.tla
FPSet: Parsing file /tmp/1352201365806/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201365806/TLC.tla
FPSet: Parsing file /tmp/1352201365806/Integers.tla
FPSet: Parsing file /tmp/1352201365806/FiniteSets.tla
FPSet: Parsing file /tmp/1352201365806/Naturals.tla
FPSet: Parsing file /tmp/1352201365806/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:26)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:26 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 20s


FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 93440 and a cache hit ratio of 0.07, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 53830 and a cache hit ratio of 0.04, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 67500 and a cache hit ratio of 0.064, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 98120 and a cache hit ratio of 0.063, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 24600 and a cache hit ratio of 0.069, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 91550 and a cache hit ratio of 0.071, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 30380 and a cache hit ratio of 0.081, Thank you!
FPSet: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:29:47 UTC 2012 Computed: 69560 and a cache hit ratio of 0.044, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201415400/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201415400/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201415400/TLC.tla
TLCWorker: Parsing file /tmp/1352201415400/Integers.tla
TLCWorker: Parsing file /tmp/1352201415400/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201415400/Naturals.tla
TLCWorker: Parsing file /tmp/1352201415400/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:30:15)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:30:15 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 169s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 845270 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 839700 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 824620 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 845320 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 760120 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 848280 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 846690 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:05 UTC 2012 Computed: 835190 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201597538/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201597538/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201597538/TLC.tla
TLCWorker: Parsing file /tmp/1352201597538/Integers.tla
TLCWorker: Parsing file /tmp/1352201597538/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201597538/Naturals.tla
TLCWorker: Parsing file /tmp/1352201597538/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:33:17)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:33:17 UTC 2012
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 171030 and a cache hit ratio of 0.01, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 37s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 169860 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 169270 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 169840 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 171680 and a cache hit ratio of 0.017, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 171750 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 170190 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:55 UTC 2012 Computed: 169270 and a cache hit ratio of 0.007, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201740617/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201740617/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201740617/TLC.tla
TLCWorker: Parsing file /tmp/1352201740617/Integers.tla
TLCWorker: Parsing file /tmp/1352201740617/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201740617/Naturals.tla
TLCWorker: Parsing file /tmp/1352201740617/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:35:40)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:35:40 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 25s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 87830 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 88440 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 84550 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 88800 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 86570 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 87580 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 86490 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:36:06 UTC 2012 Computed: 87240 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201785731/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201785731/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201785731/TLC.tla
TLCWorker: Parsing file /tmp/1352201785731/Integers.tla
TLCWorker: Parsing file /tmp/1352201785731/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201785731/Naturals.tla
TLCWorker: Parsing file /tmp/1352201785731/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:25)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:25 UTC 2012
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 516840 and a cache hit ratio of 0.01, Thank you!
Forcefully disconnecting TLCWorkers from TLCServer after 101s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 511830 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 524360 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 518820 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 524100 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 524140 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 525330 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:38:07 UTC 2012 Computed: 520880 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201984839/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201984839/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201984839/TLC.tla
TLCWorker: Parsing file /tmp/1352201984839/Integers.tla
TLCWorker: Parsing file /tmp/1352201984839/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201984839/Naturals.tla
TLCWorker: Parsing file /tmp/1352201984839/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:39:44)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:39:44 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 26s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 86740 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 88870 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 87770 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 88900 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 88490 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 86890 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 88010 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:11 UTC 2012 Computed: 87760 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202040896/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202040896/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202040896/TLC.tla
TLCWorker: Parsing file /tmp/1352202040896/Integers.tla
TLCWorker: Parsing file /tmp/1352202040896/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202040896/Naturals.tla
TLCWorker: Parsing file /tmp/1352202040896/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:40:40)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:40:40 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 48s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 179330 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 178720 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 178320 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 228850 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 253540 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 180400 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 180620 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:41:29 UTC 2012 Computed: 256000 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202124988/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202124988/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202124988/TLC.tla
TLCWorker: Parsing file /tmp/1352202124988/Integers.tla
TLCWorker: Parsing file /tmp/1352202124988/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202124988/Naturals.tla
TLCWorker: Parsing file /tmp/1352202124988/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:42:05)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:42:05 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 35s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 151150 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 173700 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 175120 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 176580 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 176380 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 174760 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 175420 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:42:41 UTC 2012 Computed: 172990 and a cache hit ratio of 0.008, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202241127/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202241127/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202241127/TLC.tla
TLCWorker: Parsing file /tmp/1352202241127/Integers.tla
TLCWorker: Parsing file /tmp/1352202241127/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202241127/Naturals.tla
TLCWorker: Parsing file /tmp/1352202241127/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:44:01)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:44:01 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 8s


TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-50-159.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:44:10 UTC 2012 Computed: 0 and a cache hit ratio of 0.008, Thank you!
