Warning: Permanently added 'ip-10-32-54-99.eu-west-1.compute.internal,10.32.54.99' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Parsing file /tmp/1352201364594/l10_n10.tla
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364594/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364594/TLC.tla
FPSet: Parsing file /tmp/1352201364594/Integers.tla
FPSet: Parsing file /tmp/1352201364594/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364594/Naturals.tla
FPSet: Parsing file /tmp/1352201364594/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:25)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:25 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 38s


FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 146330 and a cache hit ratio of 0.041, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 140730 and a cache hit ratio of 0.039, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 133480 and a cache hit ratio of 0.04, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 109280 and a cache hit ratio of 0.038, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 143680 and a cache hit ratio of 0.045, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 146850 and a cache hit ratio of 0.08, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 137560 and a cache hit ratio of 0.044, Thank you!
FPSet: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:04 UTC 2012 Computed: 153480 and a cache hit ratio of 0.043, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201522177/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201522177/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201522177/TLC.tla
TLCWorker: Parsing file /tmp/1352201522177/Integers.tla
TLCWorker: Parsing file /tmp/1352201522177/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201522177/Naturals.tla
TLCWorker: Parsing file /tmp/1352201522177/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:32:02)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:32:02 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 20s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 85300 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 88030 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 85340 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 86200 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 86280 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 85830 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 85400 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:32:23 UTC 2012 Computed: 86630 and a cache hit ratio of 0.01, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201614284/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201614284/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201614284/TLC.tla
TLCWorker: Parsing file /tmp/1352201614284/Integers.tla
TLCWorker: Parsing file /tmp/1352201614284/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201614284/Naturals.tla
TLCWorker: Parsing file /tmp/1352201614284/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:33:34)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:33:34 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 10s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.019, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.004, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.032, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:33:45 UTC 2012 Computed: 0 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201707368/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201707368/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201707368/TLC.tla
TLCWorker: Parsing file /tmp/1352201707368/Integers.tla
TLCWorker: Parsing file /tmp/1352201707368/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201707368/Naturals.tla
TLCWorker: Parsing file /tmp/1352201707368/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:35:07)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:35:07 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 116s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 517840 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 567400 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 552460 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 533100 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 519150 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 574410 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 518760 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:04 UTC 2012 Computed: 550700 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201911515/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201911515/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201911515/TLC.tla
TLCWorker: Parsing file /tmp/1352201911515/Integers.tla
TLCWorker: Parsing file /tmp/1352201911515/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201911515/Naturals.tla
TLCWorker: Parsing file /tmp/1352201911515/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:38:31)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:38:31 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 69s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 350560 and a cache hit ratio of 0.007, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 352060 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 354050 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 353370 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 353630 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 351010 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 355280 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:39:41 UTC 2012 Computed: 354310 and a cache hit ratio of 0.009, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202059615/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202059615/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202059615/TLC.tla
TLCWorker: Parsing file /tmp/1352202059615/Integers.tla
TLCWorker: Parsing file /tmp/1352202059615/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202059615/Naturals.tla
TLCWorker: Parsing file /tmp/1352202059615/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:40:59)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:40:59 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 158s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 804720 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 793020 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 793940 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 784390 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 792480 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 829050 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 800170 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:43:38 UTC 2012 Computed: 792470 and a cache hit ratio of 0.013, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202223695/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202223695/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202223695/TLC.tla
TLCWorker: Parsing file /tmp/1352202223695/Integers.tla
TLCWorker: Parsing file /tmp/1352202223695/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202223695/Naturals.tla
TLCWorker: Parsing file /tmp/1352202223695/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:43:43)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:43:43 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 116s


TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 525890 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 535240 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 527290 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 575570 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 528540 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 516040 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 527840 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-99.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:40 UTC 2012 Computed: 534110 and a cache hit ratio of 0.013, Thank you!
