Warning: Permanently added 'ip-10-32-54-207.eu-west-1.compute.internal,10.32.54.207' (ECDSA) to the list of known hosts.
FPSet: TLC Distributed FP Server Version 2.05 of 24 October 2012
FPSet: TLC Worker Version 2.05 of 24 October 2012
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet: Server ip-10-32-53-163.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
...with nested instance type: tlc2.tool.fp.MSBDiskFPSet
FPSet: Error: TLC threw an unexpected exception.
This was probably caused by an error in the spec or model.
See the TLC Console for clues to what happened.
The exception was a java.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServerjava.lang.UnsupportedOperationException: Not applicable for non-distributed TLCServer
	at tlc2.tool.distributed.TLCServer.registerFPSet(TLCServer.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at sun.rmi.server.UnicastServerRef.dispatch(Unknown Source)
	at sun.rmi.transport.Transport$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source)
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source)
	at sun.rmi.server.UnicastRef.invoke(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invokeRemoteMethod(Unknown Source)
	at java.rmi.server.RemoteObjectInvocationHandler.invoke(Unknown Source)
	at $Proxy0.registerFPSet(Unknown Source)
	at tlc2.tool.distributed.fp.DistributedFPSet.main(DistributedFPSet.java:74)
	at org.lamport.tlatools.impl.distributed.TLCDistributedFPSetWrapper.connect(TLCDistributedFPSetWrapper.java:17)
	at org.lamport.tla.distributed.consumer.DistributedFPSetConsumer$1.run(DistributedFPSetConsumer.java:35)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

FPSet: Error: Failed to start FPSet  for server ip-10-32-53-163.eu-west-1.compute.internal.
Not applicable for non-distributed TLCServer
FPSet: Parsing file /tmp/1352201364067/l10_n10.tla
FPSet: Parsing file /tmp/1352201364067/GridPerformanceTest.tla
FPSet: Parsing file /tmp/1352201364067/TLC.tla
FPSet: Parsing file /tmp/1352201364067/Integers.tla
FPSet: Parsing file /tmp/1352201364067/FiniteSets.tla
FPSet: Parsing file /tmp/1352201364067/Naturals.tla
FPSet: Parsing file /tmp/1352201364067/Sequences.tla
FPSet: Semantic processing of module Naturals
FPSet: Semantic processing of module Integers
FPSet: Semantic processing of module Sequences
FPSet: Semantic processing of module FiniteSets
FPSet: Semantic processing of module GridPerformanceTest
FPSet: Semantic processing of module TLC
FPSet: Semantic processing of module l10_n10
FPSet: Starting... (2012-11-06 11:29:24)
FPSet: TLC worker with 8 threads ready at: Tue Nov 06 11:29:24 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 79s


FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 306680 and a cache hit ratio of 0.032, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 307280 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 327540 and a cache hit ratio of 0.022, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 297340 and a cache hit ratio of 0.027, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 344300 and a cache hit ratio of 0.025, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 294350 and a cache hit ratio of 0.044, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 323990 and a cache hit ratio of 0.026, Thank you!
FPSet: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:30:44 UTC 2012 Computed: 317590 and a cache hit ratio of 0.032, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201585629/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201585629/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201585629/TLC.tla
TLCWorker: Parsing file /tmp/1352201585629/Integers.tla
TLCWorker: Parsing file /tmp/1352201585629/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201585629/Naturals.tla
TLCWorker: Parsing file /tmp/1352201585629/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:33:05)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:33:05 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 171s


TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 857070 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 851440 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 842730 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 848700 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 847750 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 845270 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 847240 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:35:57 UTC 2012 Computed: 849610 and a cache hit ratio of 0.014, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201819759/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201819759/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201819759/TLC.tla
TLCWorker: Parsing file /tmp/1352201819759/Integers.tla
TLCWorker: Parsing file /tmp/1352201819759/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201819759/Naturals.tla
TLCWorker: Parsing file /tmp/1352201819759/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:36:59)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:36:59 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 30s


TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 155170 and a cache hit ratio of 0.02, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 85790 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 86040 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 87360 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 88450 and a cache hit ratio of 0.015, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 86220 and a cache hit ratio of 0.006, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 86120 and a cache hit ratio of 0.01, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:37:30 UTC 2012 Computed: 85180 and a cache hit ratio of 0.016, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352201864829/l10_n10.tla
TLCWorker: Parsing file /tmp/1352201864829/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352201864829/TLC.tla
TLCWorker: Parsing file /tmp/1352201864829/Integers.tla
TLCWorker: Parsing file /tmp/1352201864829/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352201864829/Naturals.tla
TLCWorker: Parsing file /tmp/1352201864829/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:37:44)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:37:44 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 145s


TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 693910 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 696410 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 691890 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 696280 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 701230 and a cache hit ratio of 0.008, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 687620 and a cache hit ratio of 0.009, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 691630 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:40:10 UTC 2012 Computed: 690130 and a cache hit ratio of 0.011, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202152925/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202152925/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202152925/TLC.tla
TLCWorker: Parsing file /tmp/1352202152925/Integers.tla
TLCWorker: Parsing file /tmp/1352202152925/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202152925/Naturals.tla
TLCWorker: Parsing file /tmp/1352202152925/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:42:32)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:42:32 UTC 2012
Forcefully disconnecting TLCWorkers from TLCServer after 165s


TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 789720 and a cache hit ratio of 0.014, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 790500 and a cache hit ratio of 0.013, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 798400 and a cache hit ratio of 0.016, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 793410 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 783330 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:18 UTC 2012 Computed: 787160 and a cache hit ratio of 0.011, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:19 UTC 2012 Computed: 787330 and a cache hit ratio of 0.012, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:45:19 UTC 2012 Computed: 785030 and a cache hit ratio of 0.012, Thank you!
TLCWorker: TLC Worker Version 2.05 of 24 October 2012
TLCWorker: Parsing file /tmp/1352202411019/l10_n10.tla
TLCWorker: Parsing file /tmp/1352202411019/GridPerformanceTest.tla
TLCWorker: Parsing file /tmp/1352202411019/TLC.tla
TLCWorker: Parsing file /tmp/1352202411019/Integers.tla
TLCWorker: Parsing file /tmp/1352202411019/FiniteSets.tla
TLCWorker: Parsing file /tmp/1352202411019/Naturals.tla
TLCWorker: Parsing file /tmp/1352202411019/Sequences.tla
TLCWorker: Semantic processing of module Naturals
TLCWorker: Semantic processing of module Integers
TLCWorker: Semantic processing of module Sequences
TLCWorker: Semantic processing of module FiniteSets
TLCWorker: Semantic processing of module GridPerformanceTest
TLCWorker: Semantic processing of module TLC
TLCWorker: Semantic processing of module l10_n10
TLCWorker: Starting... (2012-11-06 11:46:51)
TLCWorker: TLC worker with 8 threads ready at: Tue Nov 06 11:46:51 UTC 2012
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
TLCWorker: ip-10-32-54-207.eu-west-1.compute.internal, work completed at: Tue Nov 06 11:46:53 UTC 2012 Computed: 0 and a cache hit ratio of 1, Thank you!
