Warning: Permanently added 'ip-10-32-41-167.eu-west-1.compute.internal,10.32.41.167' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399050649911/l12_n8.tla
Parsing file /tmp/1399050649911/GridPerformanceTest.tla
Parsing file /tmp/1399050649911/TLC.tla
Parsing file /tmp/1399050649911/Integers.tla
Parsing file /tmp/1399050649911/FiniteSets.tla
Parsing file /tmp/1399050649911/Naturals.tla
Parsing file /tmp/1399050649911/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-02 17:10:50)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-32-41-167 is ready.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 0.
TLC worker with 8 threads ready at: Fri May 02 17:11:10 UTC 2014
Progress: The number of fingerprints stored at ip-10-32-41-167 is 551057.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 1031750.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 1481547.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 1894421.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 2293023.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 2668911.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 3020202.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 3363265.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 3682580.
Progress: The number of fingerprints stored at ip-10-32-41-167 is 3970321.
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4451920 and a cache hit ratio of 0.015, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4463392 and a cache hit ratio of 0.016, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4457224 and a cache hit ratio of 0.014, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4459656 and a cache hit ratio of 0.015, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4467040 and a cache hit ratio of 0.016, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4469584 and a cache hit ratio of 0.014, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4469008 and a cache hit ratio of 0.016, Thank you!
ip-10-32-41-167.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4468112 and a cache hit ratio of 0.015, Thank you!
ip-10-32-41-167, work completed. Thank you!
