Warning: Permanently added 'ip-10-35-140-99.eu-west-1.compute.internal,10.35.140.99' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399050650415/l12_n8.tla
Parsing file /tmp/1399050650415/GridPerformanceTest.tla
Parsing file /tmp/1399050650415/TLC.tla
Parsing file /tmp/1399050650415/Integers.tla
Parsing file /tmp/1399050650415/FiniteSets.tla
Parsing file /tmp/1399050650415/Naturals.tla
Parsing file /tmp/1399050650415/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-02 17:10:50)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-35-140-99 is ready.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 0.
TLC worker with 8 threads ready at: Fri May 02 17:11:10 UTC 2014
Progress: The number of fingerprints stored at ip-10-35-140-99 is 552391.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 1033605.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 1482073.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 1895341.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 2296457.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 2673761.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 3023909.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 3365034.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 3682191.
Progress: The number of fingerprints stored at ip-10-35-140-99 is 3972091.
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4285104 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4280856 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4284136 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4287824 and a cache hit ratio of 0.016, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4184384 and a cache hit ratio of 0.018, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4286584 and a cache hit ratio of 0.017, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4284408 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-99.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4293376 and a cache hit ratio of 0.015, Thank you!
ip-10-35-140-99, work completed. Thank you!
