Warning: Permanently added 'ip-10-34-180-212.eu-west-1.compute.internal,10.34.180.212' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1399050650572/l12_n8.tla
Parsing file /tmp/1399050650572/GridPerformanceTest.tla
Parsing file /tmp/1399050650572/TLC.tla
Parsing file /tmp/1399050650572/Integers.tla
Parsing file /tmp/1399050650572/FiniteSets.tla
Parsing file /tmp/1399050650572/Naturals.tla
Parsing file /tmp/1399050650572/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-05-02 17:10:51)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-180-212 is ready.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 0.
TLC worker with 8 threads ready at: Fri May 02 17:11:10 UTC 2014
Progress: The number of fingerprints stored at ip-10-34-180-212 is 551541.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 1033266.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 1480712.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 1895347.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 2297348.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 2675251.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 3027295.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 3365539.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 3682037.
Progress: The number of fingerprints stored at ip-10-34-180-212 is 3972057.
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4201864 and a cache hit ratio of 0.015, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4200792 and a cache hit ratio of 0.015, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4205360 and a cache hit ratio of 0.017, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4201232 and a cache hit ratio of 0.014, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4198472 and a cache hit ratio of 0.017, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4196560 and a cache hit ratio of 0.016, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4207056 and a cache hit ratio of 0.016, Thank you!
ip-10-34-180-212.eu-west-1.compute.internal, work completed at: Fri May 02 18:05:17 UTC 2014 Computed: 4186416 and a cache hit ratio of 0.015, Thank you!
ip-10-34-180-212, work completed. Thank you!
