Warning: Permanently added 'ip-10-33-1-150.eu-west-1.compute.internal,10.33.1.150' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912225672/l1_n32_k2.tla
Parsing file /tmp/1355912225672/GridPerformanceTest.tla
Parsing file /tmp/1355912225672/TLC.tla
Parsing file /tmp/1355912225672/Integers.tla
Parsing file /tmp/1355912225672/FiniteSets.tla
Parsing file /tmp/1355912225672/Naturals.tla
Parsing file /tmp/1355912225672/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-150 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-150 is 3615722.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 6214234.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 8188018.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 10411767.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 12090167.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 14558237.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 16892068.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 18867602.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 20584557.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 22679354.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 24691854.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 26994926.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 28983014.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 31029270.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 32941440.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 35089708.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 37257591.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 39519477.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 41495437.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 43653565.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 45659779.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 47720514.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 49657606.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 51828241.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 53796831.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 55923888.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 57943074.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 60051465.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 62164114.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 64108466.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 66126425.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 68081647.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 69999501.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 71985716.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 73949183.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 76029670.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 77995744.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 80046237.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 82115096.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 83972631.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 85968192.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 87937140.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 90016720.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 91920841.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 94050164.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 96033408.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 98034406.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 99996152.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 102040178.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 103999172.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 105973205.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 107921664.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 109823150.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 111701241.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 113679202.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 115551011.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 117611759.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 119519100.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 121526502.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 123427782.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 125400969.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 127406885.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 129306664.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 131252063.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 133165893.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 135100790.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 137018557.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 139030545.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 140953345.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 142917936.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 144800017.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 146835137.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 148886165.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 150883854.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 152883079.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 154885955.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 156956226.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 158922793.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 160770419.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 162730505.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 164580332.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 166657190.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 168636744.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 170474139.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 172357965.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 174226763.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 176244605.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 178065502.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 180030580.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 181962948.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 183825052.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 185783524.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 187665615.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 189524551.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 191428696.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 193300345.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 195314935.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 197201004.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 199097693.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 201051451.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 202842795.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 204838513.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 206666227.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 208480813.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 210412485.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 212174497.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 214141463.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 215936857.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 217904341.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 219846875.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 221665252.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 223641133.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 225413574.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 227388821.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 229336483.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 231221653.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 233059517.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 234917242.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 236750541.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 238731011.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 240432633.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 242351876.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 244257204.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 246117391.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 248045519.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 249821898.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 251760599.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 253680509.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 255541029.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 257421195.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 259358906.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 261154316.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 263113026.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 265025442.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 266896958.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 268788432.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 270639050.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 272526167.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 274414922.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 276289490.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 278269569.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 280142484.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 281903995.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 283790038.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 285723540.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 287548177.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 289513386.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 291338294.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 293183802.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 295139679.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 296955870.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 298800885.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 300746926.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 302601678.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 304561177.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 306359620.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 308131153.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 310018567.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 311830572.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 313804660.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 315639776.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 317539529.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 319361861.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 321168952.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 322953688.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 324834438.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 326608550.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 328506568.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 330416334.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 332177060.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 333978398.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 335829626.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 337602183.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 339413323.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 341176470.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 343075292.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 344851614.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 346692006.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 348546816.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 350388514.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 352206140.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 354067162.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 355853473.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 357689777.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 359523507.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 361347104.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 363247323.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 364976078.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 366781834.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 368632735.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 370372081.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 372166837.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 373990936.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 375830216.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 377670974.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 379588794.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 381396527.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 383314636.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 385165958.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 387004717.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 388906830.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 390678775.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 392536151.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 394361820.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 396157624.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 398075546.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 399873577.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 401630700.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 403500603.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 405241362.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 406986499.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 408726141.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 410473847.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 412369006.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 414242964.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 416001637.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 417910748.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 419705381.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 421468063.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 423321199.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 425106393.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 426968388.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 428798261.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 430618689.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 432463803.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 434224938.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 436157886.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 437991884.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 439779438.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 441649046.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 443365800.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 445301964.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 447072736.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 448897575.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 450811049.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 452618674.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 454389388.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 456197130.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 457863124.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 459756739.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 461555778.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 463299486.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 465131529.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 466784037.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 468582509.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 470425804.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 472138693.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 473982586.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 475808684.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 477556671.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 479264830.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 481014955.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 482878476.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 484565463.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 486427126.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 488252922.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 489987241.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 491852390.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 493618211.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 495504523.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 497280892.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 499061472.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 500901037.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 502629430.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 504439283.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 506120951.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 507909326.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 509746300.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 511487695.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 513287222.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 514910175.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 516633799.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 518368816.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 520249979.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 522049193.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 523757691.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 525493962.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 527214020.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 529038797.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 530752359.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 532457995.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 534137610.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 535889797.
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 513037312 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 502955968 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505611968 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505261632 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 510312000 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 503377376 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 511290656 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512524768 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509447392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 522219104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 514373152 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 510747744 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505730400 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507593088 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505238560 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 500990368 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509142656 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 514297824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 500843808 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512117472 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509180224 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 499901792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516320736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516415808 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 520593664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 508778720 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 518571136 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 506226880 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 503971360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507446304 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 503438720 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-150.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 503289280 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-150 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-150 is 536870912.
ip-10-33-1-150, work completed. Thank you!
