Warning: Permanently added 'ip-10-33-0-223.eu-west-1.compute.internal,10.33.0.223' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912225594/l1_n32_k2.tla
Parsing file /tmp/1355912225594/GridPerformanceTest.tla
Parsing file /tmp/1355912225594/TLC.tla
Parsing file /tmp/1355912225594/Integers.tla
Parsing file /tmp/1355912225594/FiniteSets.tla
Parsing file /tmp/1355912225594/Naturals.tla
Parsing file /tmp/1355912225594/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-223 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-0-223 is 3861385.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 6480549.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 8356150.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 10428982.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 12043139.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 14507311.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 16880677.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 18780007.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 20520633.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 22651848.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 24601563.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 26889359.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 28876727.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 30987404.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 32940073.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 35047729.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 37227343.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 39527996.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 41533985.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 43686599.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 45705636.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 47795593.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 49763433.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 51908301.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 53886224.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 56001222.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 58009369.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 60062069.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 62180137.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 64125560.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 66129844.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 68077094.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 70013452.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 72015571.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 73992346.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 76071256.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 78051826.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 80099540.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 82149937.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 84021127.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 86018501.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 88001592.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 90065615.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 91962638.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 94087438.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 96050944.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 98029328.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 99982594.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 102022021.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 103988676.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 105971185.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 107915062.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 109801333.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 111682296.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 113671638.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 115559924.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 117616159.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 119519970.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 121547421.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 123440034.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 125426718.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 127439301.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 129337616.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 131287547.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 133197857.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 135131011.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 137028182.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 139036993.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 140972844.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 142957866.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 144838314.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 146868638.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 148926422.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 150925897.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 152916257.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 154910589.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 156977762.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 158937937.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 160790042.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 162767610.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 164619789.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 166709828.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 168691900.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 170527257.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 172418319.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 174299506.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 176324640.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 178151252.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 180121460.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 182045451.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 183896406.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 185848662.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 187735744.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 189609852.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 191519937.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 193397196.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 195414793.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 197278909.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 199172202.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 201123257.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 202912576.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 204907547.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 206722675.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 208540281.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 210466535.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 212221646.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 214178967.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 215972722.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 217934520.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 219871494.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 221694876.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 223667688.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 225438933.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 227411712.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 229357549.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 231229796.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 233063911.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 234915349.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 236746820.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 238731804.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 240433686.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 242361134.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 244254836.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 246116404.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 248043737.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 249824647.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 251765235.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 253684164.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 255546375.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 257433285.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 259371512.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 261161546.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 263119547.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 265034857.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 266913538.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 268805222.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 270651817.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 272543508.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 274439103.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 276314544.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 278307096.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 280189317.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 281937257.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 283793426.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 285714557.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 287539295.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 289507933.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 291345855.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 293187724.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 295128108.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 296941234.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 298780335.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 300727904.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 302577559.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 304537504.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 306349595.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 308129737.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 310015246.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 311817629.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 313805199.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 315634680.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 317528485.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 319354745.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 321164192.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 322953158.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 324831755.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 326610980.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 328502548.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 330413518.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 332175198.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 333975687.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 335826524.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 337599258.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 339416191.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 341184311.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 343084622.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 344861840.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 346694215.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 348543968.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 350382953.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 352199472.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 354063383.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 355843740.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 357678991.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 359513146.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 361338608.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 363236591.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 364973139.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 366775199.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 368622507.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 370347240.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 372164312.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 373998760.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 375840459.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 377675045.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 379591002.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 381393525.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 383312037.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 385162910.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 387010021.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 388911106.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 390682681.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 392533670.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 394350429.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 396138113.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 398059695.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 399860948.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 401615592.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 403488035.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 405226408.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 406972998.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 408708400.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 410461628.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 412354613.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 414227011.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 415992717.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 417900329.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 419695232.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 421464683.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 423315378.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 425109055.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 426960081.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 428792888.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 430606137.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 432452429.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 434209636.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 436145510.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 437988235.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 439772648.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 441651628.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 443365739.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 445293546.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 447064973.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 448886305.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 450802995.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 452604780.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 454379932.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 456189075.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 457860739.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 459758527.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 461554839.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 463302321.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 465134017.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 466783067.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 468579050.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 470431988.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 472155082.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 473997009.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 475817536.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 477563468.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 479270326.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 481023070.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 482888254.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 484577117.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 486438368.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 488266190.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 489997267.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 491862236.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 493637802.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 495519770.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 497289586.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 499073444.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 500916807.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 502637680.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 504445030.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 506130650.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 507918084.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 509756165.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 511489814.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 513287954.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 514912630.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 516637324.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 518366287.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 520247840.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 522046115.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 523763788.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 525493847.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 527211673.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 529035271.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 530751934.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 532464023.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 534139726.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 535897825.
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512836768 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517481600 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 519388288 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 515788736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516489792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517650016 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 499425312 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 586802176 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 514709664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 520496704 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 501718624 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 585316800 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 514315168 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 520147648 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516577824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 521071968 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 524040768 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517509280 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516305600 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 496795744 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 508015552 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512381856 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512687840 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 500939264 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 518546624 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509065920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 515858944 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507653920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 522546336 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 518833632 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 521464064 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-223.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 525199712 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-0-223 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-0-223 is 536870912.
ip-10-33-0-223, work completed. Thank you!
