Warning: Permanently added 'ip-10-33-1-93.eu-west-1.compute.internal,10.33.1.93' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912227834/l1_n32_k2.tla
Parsing file /tmp/1355912227834/GridPerformanceTest.tla
Parsing file /tmp/1355912227834/TLC.tla
Parsing file /tmp/1355912227834/Integers.tla
Parsing file /tmp/1355912227834/FiniteSets.tla
Parsing file /tmp/1355912227834/Naturals.tla
Parsing file /tmp/1355912227834/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:34)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-93 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-93 is 3052994.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 5065718.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 7027454.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 9349703.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 11540034.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 13771105.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 15850571.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 18105339.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 20064685.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 22259929.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 24381210.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 26598847.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 28638535.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 30792178.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 32833536.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 34922668.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 36856151.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 39007522.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 41051898.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 43075807.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 45109232.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 47186906.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 49089938.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 51150928.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 53047017.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 55130424.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 57248754.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 59386036.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 61535395.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 63500274.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 65470177.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 67589244.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 69559092.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 71656611.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 73503348.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 75655585.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 77377620.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 79475122.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 81507215.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 83311036.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 85373810.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 87362708.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 89442874.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 91245225.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 93303831.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 95252417.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 97212856.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 99128963.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 101142828.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 103099556.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 105081053.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 106999235.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 108991086.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 110939948.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 113030137.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 115006706.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 117090581.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 119019257.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 121090481.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 122956222.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 125071217.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 127099582.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 129031440.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 130995934.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 132977281.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 134902315.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 136874745.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 138779223.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 140678365.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 142631521.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 144509475.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 146557004.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 148572733.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 150552099.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 152596302.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 154542939.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 156548781.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 158530206.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 160333171.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 162278737.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 164114760.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 166126442.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 168100516.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 169950066.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 171845316.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 173722889.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 175690051.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 177535360.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 179417271.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 181389575.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 183260444.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 185232348.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 187055560.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 189087276.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 190958293.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 192907378.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 194972519.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 196824949.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 198821861.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 200679807.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 202541788.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 204570650.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 206402595.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 208284666.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 210236098.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 212055835.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 213950729.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 215798149.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 217756782.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 219735772.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 221524213.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 223519790.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 225323693.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 227258265.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 229207740.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 230991841.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 232861242.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 234546143.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 236492482.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 238426969.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 240118217.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 242058903.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 243903627.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 245785715.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 247719501.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 249485288.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 251466237.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 253381865.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 255239944.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 257167372.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 259135635.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 260865197.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 262877990.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 264781543.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 266582053.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 268506038.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 270304946.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 272226004.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 274141349.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 275939233.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 277883983.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 279848222.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 281613665.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 283483802.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 285480424.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 287315674.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 289283936.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 291105728.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 292965169.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 294974611.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 296782516.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 298724540.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 300600534.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 302493789.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 304447176.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 306287857.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 308081738.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 309944352.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 311755977.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 313754688.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 315612910.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 317492132.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 319359344.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 321208932.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 322993102.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 324842445.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 326606549.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 328531959.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 330407142.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 332182883.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 333965025.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 335825866.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 337615231.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 339403649.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 341138995.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 343046804.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 344836038.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 346634471.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 348490912.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 350303843.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 352148822.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 354042149.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 355745978.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 357616006.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 359439761.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 361278688.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 363103993.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 364904912.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 366657328.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 368546799.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 370181958.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 372085080.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 373934484.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 375781020.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 377690518.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 379564917.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 381383467.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 383320334.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 385104381.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 387024353.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 388981891.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 390730555.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 392611499.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 394446059.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 396253401.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 398150711.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 399989489.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 401733346.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 403576594.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 405302468.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 407071910.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 408820742.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 410580468.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 412421700.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 414273123.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 416064554.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 417972927.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 419674472.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 421542800.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 423387546.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 425210191.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 427033453.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 428808161.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 430684974.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 432519981.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 434297781.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 436200885.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 438098550.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 439845652.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 441677589.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 443422716.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 445366566.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 447171479.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 448979246.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 450902996.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 452644398.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 454561373.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 456292164.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 457987866.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 459851302.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 461660930.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 463435944.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 465195769.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 466879121.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 468688273.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 470548013.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 472263004.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 474099776.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 475817462.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 477684782.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 479376275.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 481140748.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 483023073.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 484693882.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 486559586.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 488296723.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 490107618.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 491947394.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 493781225.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 495649994.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 497345332.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 499204769.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 500997820.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 502770086.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 504559971.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 506249471.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 508031598.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 509855692.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 511594782.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 513393376.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 515008198.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 516740874.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 518505088.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 520353692.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 522071115.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 523887748.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 525645915.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 527325916.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 529140751.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 530891311.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 532598631.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 534234248.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 536006551.
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 532845728 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 517508800 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 523487648 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 523756544 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 509821376 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 517067616 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 535496544 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 528294496 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 531019232 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 529237536 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 524851264 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 519389152 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 519717792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 520819392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 538571328 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 522733280 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 518551488 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 528671936 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 528240160 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 534060896 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 520934496 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 520064448 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 520301248 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 534913888 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 514187360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 527190240 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 497424384 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 520178848 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 526038976 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 526319008 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 522613824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-93.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 508916224 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-93 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-93 is 536870912.
ip-10-33-1-93, work completed. Thank you!
