Warning: Permanently added 'ip-10-33-1-194.eu-west-1.compute.internal,10.33.1.194' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912225861/l1_n32_k2.tla
Parsing file /tmp/1355912225861/GridPerformanceTest.tla
Parsing file /tmp/1355912225861/TLC.tla
Parsing file /tmp/1355912225861/Integers.tla
Parsing file /tmp/1355912225861/FiniteSets.tla
Parsing file /tmp/1355912225861/Naturals.tla
Parsing file /tmp/1355912225861/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-194 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-194 is 3179363.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 5283325.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 7210725.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 9398108.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 11566658.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 13787663.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 15963806.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 18131676.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 20072048.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 22141514.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 24228534.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 26422134.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 28459792.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 30575822.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 32652929.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 34728459.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 36683729.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 38889828.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 40889256.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 42979043.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 44960823.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 47034908.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 48939566.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 50980006.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 52890459.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 54969848.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 57135687.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 59275696.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 61443577.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 63379064.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 65419918.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 67421192.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 69457380.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 71509224.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 73417476.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 75524326.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 77384956.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 79408992.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 81459868.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 83273475.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 85276510.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 87281358.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 89390692.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 91242637.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 93300833.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 95231073.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 97191282.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 99133954.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 101170694.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 103075693.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 105088713.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 107042226.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 108965604.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 110915340.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 112955001.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 114947578.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 117063858.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 119044639.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 121049209.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 122931380.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 124976387.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 127035899.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 128909655.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 130903116.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 132884579.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 134841416.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 136699631.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 138692484.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 140591205.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 142581380.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 144372960.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 146421175.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 148456541.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 150425120.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 152474669.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 154418493.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 156442562.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 158394868.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 160215380.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 162166008.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 164026801.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 166033942.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 167995968.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 169835480.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 171721580.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 173580482.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 175628075.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 177399871.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 179340321.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 181283951.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 183155076.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 185129979.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 187007047.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 188924089.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 190825965.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 192764868.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 194826314.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 196692973.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 198666532.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 200626058.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 202477042.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 204465281.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 206287385.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 208131241.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 210106244.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 211916081.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 213866300.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 215703371.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 217627451.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 219641693.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 221458609.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 223406599.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 225173345.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 227137794.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 229116335.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 230926260.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 232760650.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 234589773.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 236434761.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 238380504.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 240060098.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 241959065.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 243842016.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 245662989.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 247624565.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 249388916.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 251338632.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 253232281.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 255124377.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 257009656.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 258963483.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 260753135.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 262696913.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 264609510.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 266474303.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 268338362.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 270185210.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 272062439.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 273975343.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 275836277.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 277817313.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 279743326.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 281475189.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 283381850.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 285332499.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 287185322.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 289167121.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 291002828.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 292873835.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 294840167.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 296689301.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 298556441.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 300498632.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 302365057.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 304330032.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 306154069.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 307938728.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 309830390.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 311625105.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 313638132.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 315467618.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 317364747.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 319193334.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 321013290.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 322799344.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 324686815.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 326446621.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 328324653.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 330218678.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 331983156.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 333788376.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 335638847.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 337403470.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 339233485.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 340990223.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 342877308.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 344670928.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 346480572.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 348337671.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 350198384.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 352028683.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 353893743.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 355651806.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 357498814.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 359323576.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 361152869.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 363018012.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 364761553.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 366547623.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 368403117.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 370150943.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 371976009.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 373811908.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 375677866.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 377504779.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 379433284.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 381259806.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 383188651.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 385064844.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 386913055.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 388820596.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 390605014.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 392482606.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 394308108.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 396097114.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 398022267.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 399831227.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 401595714.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 403465825.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 405219446.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 406949828.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 408692064.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 410440822.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 412331932.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 414181607.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 415962976.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 417841073.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 419643334.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 421415978.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 423252503.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 425041598.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 426913642.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 428739408.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 430557694.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 432399806.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 434143983.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 436082914.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 437924675.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 439703379.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 441582885.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 443309132.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 445270390.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 447042466.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 448882543.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 450809150.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 452601689.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 454375215.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 456196375.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 457872252.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 459752627.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 461566784.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 463322446.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 465136363.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 466791485.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 468589450.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 470430499.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 472140745.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 473968881.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 475801370.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 477543241.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 479244759.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 481005060.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 482881560.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 484571011.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 486430164.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 488265246.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 489997476.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 491875224.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 493649910.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 495528964.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 497308088.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 499089472.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 500934327.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 502642923.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 504461247.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 506145726.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 507927207.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 509765951.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 511498314.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 513305818.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 514924962.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 516655779.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 518383617.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 520274072.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 522070439.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 523771423.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 525541357.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 527247755.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 529067774.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 530789333.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 532518643.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 534165171.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 535935470.
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507994048 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 504398624 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509741984 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 511780160 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 508896768 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 503719424 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 511865824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505356288 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512478080 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 508971296 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 510915072 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 505502176 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 498452480 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507451136 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 506170784 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 504528736 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 510821536 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 502115040 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517057152 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 500558432 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 498765888 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 516236352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512070272 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507559360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507196096 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512832992 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 509938432 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 499245408 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517059776 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 488579040 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 507448352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-194.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 508005408 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-194 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-194 is 536870912.
ip-10-33-1-194, work completed. Thank you!
