Warning: Permanently added 'ip-10-33-0-122.eu-west-1.compute.internal,10.33.0.122' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912225494/l1_n32_k2.tla
Parsing file /tmp/1355912225494/GridPerformanceTest.tla
Parsing file /tmp/1355912225494/TLC.tla
Parsing file /tmp/1355912225494/Integers.tla
Parsing file /tmp/1355912225494/FiniteSets.tla
Parsing file /tmp/1355912225494/Naturals.tla
Parsing file /tmp/1355912225494/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-0-122 is ready.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-0-122 is 3737930.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 6118890.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 7924008.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 9712640.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 11726098.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 14041933.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 16355643.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 18405087.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 20330123.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 22579679.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 24648914.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 26812476.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 28801135.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 30954115.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 33073388.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 35157752.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 37264405.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 39481934.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 41570795.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 43710054.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 45780829.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 47855684.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 49868173.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 52002055.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 53934252.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 56004342.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 57949374.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 60020844.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 62069898.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 63989779.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 66044940.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 68028671.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 70028550.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 71996526.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 73924048.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 76011533.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 77952859.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 79969388.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 82001748.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 83881767.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 85929367.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 87890199.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 89984341.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 91918863.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 93962185.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 95922655.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 97932048.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 99843417.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 101900981.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 103867506.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 105847591.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 107752124.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 109673293.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 111594045.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 113610680.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 115498756.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 117555376.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 119496312.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 121476959.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 123369893.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 125350528.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 127420161.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 129324282.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 131281067.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 133190849.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 135153643.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 137023013.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 138991821.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 140938894.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 142932320.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 144846072.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 146889562.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 148951694.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 150961143.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 152975508.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 154972110.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 156998604.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 158974733.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 160778573.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 162729280.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 164563993.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 166629881.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 168641386.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 170486109.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 172390747.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 174263452.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 176301764.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 178121006.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 180100016.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 182020573.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 183879207.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 185823558.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 187710994.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 189588792.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 191489602.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 193364067.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 195371853.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 197249987.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 199116403.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 201059806.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 202861767.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 204841735.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 206671183.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 208513322.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 210438936.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 212199025.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 214150530.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 215946994.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 217903399.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 219837957.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 221651732.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 223604961.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 225377712.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 227359429.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 229288124.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 231164018.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 233005744.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 234848695.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 236664837.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 238638827.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 240305549.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 242231579.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 244152589.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 246022871.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 247976291.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 249780525.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 251730114.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 253668778.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 255548716.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 257431551.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 259383356.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 261182217.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 263152047.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 265051795.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 266922893.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 268825488.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 270672353.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 272549064.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 274446691.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 276308039.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 278297874.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 280168946.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 281926580.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 283791484.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 285701210.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 287533961.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 289491936.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 291312913.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 293152183.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 295097131.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 296939778.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 298790999.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 300725641.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 302571992.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 304513787.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 306327696.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 308101222.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 309989954.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 311807284.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 313773565.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 315612881.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 317490189.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 319342990.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 321156668.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 322953255.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 324830874.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 326617341.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 328505857.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 330417840.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 332199239.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 333992058.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 335862032.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 337635441.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 339432772.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 341203278.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 343083933.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 344853803.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 346682955.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 348521175.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 350350662.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 352149410.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 354029302.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 355790216.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 357633842.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 359470369.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 361292009.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 363177203.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 364914404.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 366719118.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 368569918.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 370302388.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 372108649.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 373936192.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 375793466.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 377636263.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 379549567.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 381339457.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 383277329.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 385130871.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 386976475.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 388889069.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 390648377.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 392501611.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 394317586.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 396113385.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 398029085.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 399843320.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 401603530.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 403484256.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 405218638.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 406967186.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 408706355.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 410439607.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 412326395.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 414201213.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 415957318.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 417873839.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 419668313.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 421425478.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 423283737.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 425091185.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 426937863.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 428770452.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 430599849.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 432438009.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 434202863.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 436138278.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 437982563.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 439769032.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 441639651.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 443354886.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 445272962.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 447055045.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 448877850.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 450784478.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 452585923.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 454369019.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 456160324.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 457843404.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 459740267.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 461536080.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 463290802.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 465121850.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 466766005.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 468569634.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 470419972.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 472142693.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 473991861.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 475804610.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 477555533.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 479267765.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 481013298.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 482887082.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 484575156.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 486433070.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 488257581.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 489984491.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 491839960.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 493618976.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 495497161.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 497280999.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 499063961.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 500901805.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 502630096.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 504437396.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 506122510.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 507908280.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 509751897.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 511488269.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 513276865.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 514896486.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 516626211.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 518357268.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 520244955.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 522043453.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 523760332.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 525515224.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 527218712.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 529046533.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 530763336.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 532481419.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 534148216.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 535913539.
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 583354752 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 582920896 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 565259584 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 585744928 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 548312064 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 590454080 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 576875680 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 574938688 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 590477408 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 571741920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 578204832 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 584653120 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 579391680 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 591773024 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 600531360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 548830048 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 585649856 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 588244160 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 556758688 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 602261504 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 578877056 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 585928192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 587626720 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 586569600 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 592015296 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 552956928 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 584766144 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 577259008 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 582633728 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 559452320 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 582120704 and a cache hit ratio of 0.013, Thank you!
ip-10-33-0-122.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 583170976 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-0-122 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-0-122 is 536870912.
ip-10-33-0-122, work completed. Thank you!
