Warning: Permanently added 'ip-10-33-1-224.eu-west-1.compute.internal,10.33.1.224' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912225915/l1_n32_k2.tla
Parsing file /tmp/1355912225915/GridPerformanceTest.tla
Parsing file /tmp/1355912225915/TLC.tla
Parsing file /tmp/1355912225915/Integers.tla
Parsing file /tmp/1355912225915/FiniteSets.tla
Parsing file /tmp/1355912225915/Naturals.tla
Parsing file /tmp/1355912225915/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-1-224 is ready.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-1-224 is 2967038.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 4961659.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 6953835.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 9279138.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 11453100.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 13709249.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 15840728.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 18044524.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 20007662.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 22080052.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 24207353.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 26435910.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 28511618.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 30606672.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 32649262.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 34737814.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 36700130.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 38863839.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 40851634.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 42911240.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 44864728.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 46946102.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 48835220.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 50883070.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 52822926.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 54925238.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 57082479.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 59265033.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 61442758.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 63410593.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 65455584.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 67450344.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 69441278.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 71468231.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 73366488.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 75472523.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 77339085.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 79377624.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 81427958.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 83257991.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 85254351.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 87255579.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 89333121.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 91201060.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 93246184.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 95181336.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 97130721.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 99053140.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 101094094.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 103004486.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 105026048.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 107008088.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 108959337.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 110909518.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 112949196.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 114935678.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 117036832.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 119007179.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 120998384.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 122871737.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 124924089.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 126972311.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 128845508.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 130833159.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 132800508.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 134766906.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 136645831.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 138655666.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 140560380.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 142561841.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 144367418.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 146409688.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 148437197.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 150389939.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 152427798.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 154366953.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 156381901.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 158330348.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 160144819.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 162109044.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 163985939.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 166001778.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 167972057.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 169814248.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 171704761.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 173566377.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 175619130.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 177386733.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 179330519.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 181273456.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 183142169.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 185117145.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 186973806.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 188873316.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 190774133.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 192706609.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 194759346.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 196633504.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 198603813.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 200566015.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 202419718.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 204421390.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 206250040.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 208090418.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 210066191.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 211850541.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 213800686.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 215648251.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 217586482.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 219603075.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 221428497.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 223384893.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 225146515.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 227114942.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 229093900.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 230902213.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 232727057.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 234555364.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 236392945.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 238346361.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 240039514.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 241951445.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 243846917.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 245673531.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 247632362.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 249398035.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 251346012.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 253237849.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 255122714.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 257007296.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 258966779.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 260758891.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 262711058.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 264619930.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 266480687.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 268345607.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 270190025.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 272068809.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 273977689.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 275823087.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 277793512.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 279714228.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 281457382.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 283376927.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 285341151.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 287196446.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 289179377.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 291018833.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 292905706.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 294872760.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 296715611.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 298582208.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 300527687.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 302396333.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 304368097.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 306186857.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 307977166.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 309872584.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 311668343.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 313672753.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 315499667.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 317396785.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 319225179.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 321048118.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 322828413.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 324707240.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 326471051.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 328350385.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 330240185.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 332006403.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 333809205.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 335649881.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 337414370.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 339245281.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 341000859.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 342884166.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 344676676.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 346493026.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 348349262.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 350205256.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 352032628.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 353896303.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 355649237.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 357495837.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 359317370.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 361145625.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 363011380.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 364747421.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 366535710.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 368398262.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 370145540.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 371964936.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 373807874.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 375679100.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 377517606.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 379430680.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 381249299.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 383181605.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 385062903.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 386913490.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 388813834.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 390595631.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 392473281.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 394294417.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 396096051.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 398023333.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 399827434.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 401598766.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 403468138.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 405225786.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 406958437.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 408709355.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 410449166.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 412341570.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 414182980.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 415962974.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 417838066.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 419644814.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 421401217.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 423241080.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 425027252.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 426907036.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 428732334.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 430558520.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 432401208.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 434146073.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 436087538.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 437925508.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 439713485.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 441588944.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 443310208.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 445261636.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 447029510.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 448869722.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 450803656.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 452594830.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 454366672.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 456190207.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 457865891.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 459753772.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 461565997.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 463325533.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 465140452.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 466784562.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 468580450.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 470424818.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 472142725.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 473972751.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 475806931.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 477546776.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 479247863.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 481010784.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 482876440.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 484556532.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 486422658.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 488257043.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 489991490.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 491861366.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 493641473.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 495527811.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 497294862.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 499077948.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 500929660.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 502630105.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 504443729.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 506126222.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 507910043.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 509749965.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 511480795.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 513284711.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 514904555.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 516638332.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 518372484.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 520261849.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 522045913.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 523765299.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 525514168.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 527219334.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 529048535.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 530772343.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 532488076.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 534151303.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 535913866.
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 487156320 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 518912320 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 510211616 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 566848864 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 575018720 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 508372032 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 507862368 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 585606240 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 508569312 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 572702016 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 539479456 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 513626368 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 584565792 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 509638560 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 509930112 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 507598784 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 516461920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 502984832 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 508232256 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 590725984 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 490176224 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 511319360 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 507617120 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 576382336 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:45 UTC 2012 Computed: 511675232 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 517105216 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 513673280 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 512937024 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 486913536 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 504369664 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 510931520 and a cache hit ratio of 0.013, Thank you!
ip-10-33-1-224.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 525920032 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-1-224 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-1-224 is 536870912.
ip-10-33-1-224, work completed. Thank you!
