Warning: Permanently added 'ip-10-33-2-207.eu-west-1.compute.internal,10.33.2.207' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355912226019/l1_n32_k2.tla
Parsing file /tmp/1355912226019/GridPerformanceTest.tla
Parsing file /tmp/1355912226019/TLC.tla
Parsing file /tmp/1355912226019/Integers.tla
Parsing file /tmp/1355912226019/FiniteSets.tla
Parsing file /tmp/1355912226019/Naturals.tla
Parsing file /tmp/1355912226019/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-19 10:17:06)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-2-207 is ready.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 0.
TLC worker with 32 threads ready at: Wed Dec 19 10:17:44 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-2-207 is 3145865.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 5188582.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 7127209.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 9334571.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 11511213.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 13703257.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 15848730.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 18050105.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 20030149.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 22158923.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 24297782.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 26463516.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 28518068.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 30648835.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 32721533.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 34800218.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 36735521.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 38926708.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 40950781.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 43018042.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 45021244.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 47116395.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 49035053.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 51045345.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 52968097.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 55017861.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 57151091.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 59274760.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 61417248.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 63366972.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 65414126.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 67451578.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 69484965.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 71531408.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 73416061.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 75524353.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 77380725.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 79420475.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 81444145.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 83263885.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 85264029.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 87272751.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 89366302.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 91203120.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 93226548.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 95197391.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 97154142.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 99089152.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 101096356.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 102998600.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 105020226.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 106972678.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 108905681.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 110861018.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 112911417.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 114908051.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 117030224.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 119011633.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 121002859.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 122908295.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 124985290.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 127044045.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 128913891.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 130902398.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 132879285.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 134821531.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 136681876.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 138687842.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 140591730.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 142576000.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 144393543.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 146436885.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 148467642.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 150427208.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 152454471.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 154404853.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 156412205.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 158356780.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 160164442.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 162120141.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 163982851.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 166005010.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 167993649.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 169837051.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 171743596.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 173583739.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 175620323.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 177390939.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 179344457.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 181316822.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 183202424.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 185172182.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 187042174.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 188951070.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 190853234.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 192787460.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 194830375.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 196693511.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 198666530.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 200613405.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 202478734.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 204465551.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 206281926.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 208130855.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 210098523.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 211898948.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 213842206.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 215677004.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 217595905.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 219612736.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 221426881.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 223384372.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 225140629.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 227103112.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 229069613.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 230878945.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 232702352.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 234535065.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 236365553.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 238326264.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 240003815.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 241930390.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 243831014.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 245656474.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 247617480.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 249392390.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 251349427.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 253256283.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 255139603.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 257042567.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 259005625.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 260792114.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 262747369.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 264628969.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 266487678.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 268364281.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 270211304.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 272084190.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 273985163.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 275843200.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 277816924.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 279755081.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 281496695.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 283421304.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 285366052.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 287206097.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 289189243.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 291030421.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 292898961.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 294876822.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 296733975.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 298591134.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 300534625.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 302414887.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 304385860.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 306217057.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 308001175.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 309871403.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 311669494.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 313689998.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 315522307.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 317422508.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 319245855.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 321072771.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 322851642.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 324737519.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 326503267.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 328379645.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 330283526.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 332049519.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 333849251.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 335704212.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 337450376.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 339263831.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 341031516.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 342908674.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 344680652.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 346489814.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 348347543.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 350199061.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 352010428.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 353868358.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 355630652.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 357489154.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 359303706.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 361129166.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 363006172.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 364744932.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 366540935.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 368393068.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 370141196.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 371954868.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 373788079.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 375667978.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 377513304.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 379437553.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 381263017.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 383205379.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 385075207.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 386922016.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 388827107.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 390612069.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 392483805.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 394306104.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 396110475.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 398048734.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 399852881.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 401607170.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 403473267.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 405222494.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 406952128.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 408695903.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 410429399.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 412315552.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 414164538.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 415925605.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 417826508.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 419632449.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 421392878.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 423241629.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 425026513.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 426908676.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 428745053.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 430560330.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 432411971.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 434157324.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 436089276.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 437931910.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 439718616.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 441593209.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 443314760.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 445271297.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 447032030.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 448869670.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 450799582.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 452591605.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 454365222.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 456180718.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 457860429.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 459739491.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 461552883.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 463297796.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 465128196.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 466786677.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 468581724.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 470424285.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 472142530.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 473979670.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 475796603.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 477544758.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 479248277.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 481016039.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 482872943.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 484556009.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 486424475.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 488245619.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 489981824.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 491866987.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 493628233.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 495516897.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 497288899.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 499074670.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 500926606.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 502636797.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 504456525.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 506137191.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 507916217.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 509758607.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 511482072.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 513292840.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 514910618.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 516642569.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 518377627.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 520273675.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 522061359.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 523768683.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 525523690.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 527229116.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 529061519.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 530784939.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 532508843.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 534154738.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 535922431.
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 550558912 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:46 UTC 2012 Computed: 573235104 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 578005472 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 585992032 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 571510048 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 518031616 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 578483808 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 583672192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 513570080 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 569564032 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 524892224 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 573868000 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 519529728 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 513502528 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 584524960 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 513238944 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 571875200 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 559581824 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 578101920 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 562605056 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 526182880 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 577968192 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 552190688 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 578727392 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 514357152 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 560388800 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 588343136 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 558712608 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 553835648 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 591088352 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 581562240 and a cache hit ratio of 0.013, Thank you!
ip-10-33-2-207.eu-west-1.compute.internal, work completed at: Thu Dec 20 09:55:47 UTC 2012 Computed: 577920608 and a cache hit ratio of 0.013, Thank you!
Progress: The number of fingerprints stored at ip-10-33-2-207 is 536870912.
Progress: The number of fingerprints stored at ip-10-33-2-207 is 536870912.
ip-10-33-2-207, work completed. Thank you!
