Warning: Permanently added 'ip-10-33-3-248.eu-west-1.compute.internal,10.33.3.248' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 7 November 2012
TLC Worker Version 2.05 of 7 November 2012
Parsing file /tmp/1355771612402/l1_n32_k2.tla
Parsing file /tmp/1355771612402/GridPerformanceTest.tla
Parsing file /tmp/1355771612402/TLC.tla
Parsing file /tmp/1355771612402/Integers.tla
Parsing file /tmp/1355771612402/FiniteSets.tla
Parsing file /tmp/1355771612402/Naturals.tla
Parsing file /tmp/1355771612402/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l1_n32_k2
Starting... (2012-12-17 19:13:33)
FPSet instance type is: tlc2.tool.fp.fp128.FP128MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.fp128.OffHeapDiskFPSet
Fingerprint set server at ip-10-33-3-248 is ready.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 0.
TLC worker with 32 threads ready at: Mon Dec 17 19:14:02 UTC 2012
Progress: The number of fingerprints stored at ip-10-33-3-248 is 3387703.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 5407733.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 7183803.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 9175900.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 11494366.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 13787765.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 15920177.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 17752397.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 20003344.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 21990028.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 24071528.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 26038569.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 28257533.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 30288482.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 32125192.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 34197836.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 36546115.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 38549448.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 40755347.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 42502600.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 44701316.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 46544747.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 48591697.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 50424001.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 52637540.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 54496732.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 56564769.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 58485355.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 60489199.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 62423321.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 64336666.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 66330527.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 68345733.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 70306397.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 72370958.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 74188109.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 76324511.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 78220737.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 80470177.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 82432778.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 84588648.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 86569974.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 88608853.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 90503980.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 92560136.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 94432999.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 96440923.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 98368913.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 100399905.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 102405528.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 104334990.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 106144240.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 108348288.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 110289283.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 112225115.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 114073633.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 116144436.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 118024660.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 120033314.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 121957786.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 123951999.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 125858148.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 127730110.
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-2-131.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-2-141.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-2-157.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-248.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-248.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection timed out
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection refused
Warning: Failed to connect from ip-10-33-3-248 to the fp server at ip-10-33-3-246.
Connection refused to host: 10.33.2.131; nested exception is: 
	java.net.ConnectException: Connection refused
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
Progress: The number of fingerprints stored at ip-10-33-3-248 is 129049359.
