Warning: Permanently added 'ip-10-32-42-136.eu-west-1.compute.internal,10.32.42.136' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352133651853/l10_n8.tla
Parsing file /tmp/1352133651853/GridPerformanceTest.tla
Parsing file /tmp/1352133651853/TLC.tla
Parsing file /tmp/1352133651853/Integers.tla
Parsing file /tmp/1352133651853/FiniteSets.tla
Parsing file /tmp/1352133651853/Naturals.tla
Parsing file /tmp/1352133651853/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 16:40:52)
TLC worker with 8 threads ready at: Mon Nov 05 16:40:52 UTC 2012
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:33 UTC 2012 Computed: 913552 and a cache hit ratio of 0.028, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 924312 and a cache hit ratio of 0.027, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 925136 and a cache hit ratio of 0.027, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 927160 and a cache hit ratio of 0.025, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 928856 and a cache hit ratio of 0.028, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 927976 and a cache hit ratio of 0.027, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 921240 and a cache hit ratio of 0.025, Thank you!
ip-10-32-42-136.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 925856 and a cache hit ratio of 0.028, Thank you!
