Warning: Permanently added 'ip-10-32-49-224.eu-west-1.compute.internal,10.32.49.224' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 24 October 2012
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Server ip-10-32-53-246.eu-west-1.compute.internal unreachable, sleeping 16s for server to come online...
Parsing file /tmp/1352133652266/l10_n8.tla
Parsing file /tmp/1352133652266/GridPerformanceTest.tla
Parsing file /tmp/1352133652266/TLC.tla
Parsing file /tmp/1352133652266/Integers.tla
Parsing file /tmp/1352133652266/FiniteSets.tla
Parsing file /tmp/1352133652266/Naturals.tla
Parsing file /tmp/1352133652266/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-11-05 16:40:53)
TLC worker with 8 threads ready at: Mon Nov 05 16:40:53 UTC 2012
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:33 UTC 2012 Computed: 901384 and a cache hit ratio of 0.025, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:33 UTC 2012 Computed: 917248 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:33 UTC 2012 Computed: 901752 and a cache hit ratio of 0.024, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 897704 and a cache hit ratio of 0.03, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 897384 and a cache hit ratio of 0.023, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 908904 and a cache hit ratio of 0.024, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 895768 and a cache hit ratio of 0.027, Thank you!
ip-10-32-49-224.eu-west-1.compute.internal, work completed at: Mon Nov 05 16:43:34 UTC 2012 Computed: 907496 and a cache hit ratio of 0.027, Thank you!
