Warning: Permanently added 'ip-10-34-180-161.eu-west-1.compute.internal,10.34.180.161' (ECDSA) to the list of known hosts.
TLC Distributed FP Server Version 2.05 of 23 July 2013
TLC Worker Version 2.05 of 23 July 2013
Parsing file /tmp/1397284889850/l12_n8.tla
Parsing file /tmp/1397284889850/GridPerformanceTest.tla
Parsing file /tmp/1397284889850/TLC.tla
Parsing file /tmp/1397284889850/Integers.tla
Parsing file /tmp/1397284889850/FiniteSets.tla
Parsing file /tmp/1397284889850/Naturals.tla
Parsing file /tmp/1397284889850/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l12_n8
Starting... (2014-04-12 06:41:30)
FPSet instance type is: tlc2.tool.fp.MSBMultiFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
...with nested instance type: tlc2.tool.fp.OffHeapDiskFPSet
Fingerprint set server at ip-10-34-180-161 is ready.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 0.
TLC worker with 8 threads ready at: Sat Apr 12 06:41:49 UTC 2014
Progress: The number of fingerprints stored at ip-10-34-180-161 is 514941.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 981489.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 1425233.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 1843838.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 2228160.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 2599409.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 2950596.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 3295154.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 3607047.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 3897881.
Progress: The number of fingerprints stored at ip-10-34-180-161 is 4168282.
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4341872 and a cache hit ratio of 0.015, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4341928 and a cache hit ratio of 0.017, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4342000 and a cache hit ratio of 0.016, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4343424 and a cache hit ratio of 0.017, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4348976 and a cache hit ratio of 0.017, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4341488 and a cache hit ratio of 0.016, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4338376 and a cache hit ratio of 0.015, Thank you!
ip-10-34-180-161.eu-west-1.compute.internal, work completed at: Sat Apr 12 07:37:32 UTC 2014 Computed: 4340536 and a cache hit ratio of 0.016, Thank you!
ip-10-34-180-161, work completed. Thank you!
