Warning: Permanently added 'ip-10-32-54-218.eu-west-1.compute.internal,10.32.54.218' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 7 November 2012
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1355750528117/l10_n8.tla
Parsing file /tmp/1355750528117/GridPerformanceTest.tla
Parsing file /tmp/1355750528117/TLC.tla
Parsing file /tmp/1355750528117/Integers.tla
Parsing file /tmp/1355750528117/FiniteSets.tla
Parsing file /tmp/1355750528117/Naturals.tla
Parsing file /tmp/1355750528117/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-17 13:22:08)
TLC worker with 8 threads ready at: Mon Dec 17 13:22:08 UTC 2012
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8427856 and a cache hit ratio of 0.032, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8421064 and a cache hit ratio of 0.032, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8428800 and a cache hit ratio of 0.034, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8417512 and a cache hit ratio of 0.033, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8419240 and a cache hit ratio of 0.033, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8422672 and a cache hit ratio of 0.033, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8420344 and a cache hit ratio of 0.033, Thank you!
ip-10-32-54-218.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8412232 and a cache hit ratio of 0.033, Thank you!
