Warning: Permanently added 'ip-10-33-145-10.eu-west-1.compute.internal,10.33.145.10' (ECDSA) to the list of known hosts.
TLC Worker Version 2.05 of 7 November 2012
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 1s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 2s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 4s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 5s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 8s for server to come online...
Server ip-10-32-54-119.eu-west-1.compute.internal unreachable, sleeping 11s for server to come online...
Parsing file /tmp/1355750527472/l10_n8.tla
Parsing file /tmp/1355750527472/GridPerformanceTest.tla
Parsing file /tmp/1355750527472/TLC.tla
Parsing file /tmp/1355750527472/Integers.tla
Parsing file /tmp/1355750527472/FiniteSets.tla
Parsing file /tmp/1355750527472/Naturals.tla
Parsing file /tmp/1355750527472/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module GridPerformanceTest
Semantic processing of module TLC
Semantic processing of module l10_n8
Starting... (2012-12-17 13:22:08)
TLC worker with 8 threads ready at: Mon Dec 17 13:22:08 UTC 2012
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8356832 and a cache hit ratio of 0.032, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8361496 and a cache hit ratio of 0.033, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8357576 and a cache hit ratio of 0.034, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8350536 and a cache hit ratio of 0.033, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8351408 and a cache hit ratio of 0.034, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8354536 and a cache hit ratio of 0.033, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8370448 and a cache hit ratio of 0.033, Thank you!
ip-10-33-145-10.eu-west-1.compute.internal, work completed at: Mon Dec 17 13:46:56 UTC 2012 Computed: 8345176 and a cache hit ratio of 0.033, Thank you!
